.Language=English,English

"English"
"Review"
"Error"
"Save..."
"Rotate..."
"&General options..."
"&Decoders (%d)..."
"&Colors..."
"Save As"
"File &name:"
"&Format:"
"&Quality (1-100):"
"&Orientation:"
"&EXIF Correction"
"Warning"
"File already exists:\n%s\nDo you wish to overwrite it?"
"Yes"
"No"
"General options"
"Process actions, prefix:"
"&View"
"&QuickView"
"&Async Mode"
"&Frame image"
"&Precache images"
"Keep &zoom and pos between pictures"
"&Initial Scale"
"Internal Decoder"
"Use &Thumbnail"
"&Decode to screen size"
"Autorotate on &EXIF"
"&Keep Date On Save"
"Valid range is: %d - %d"
"Decoders"
"Decoder"
"Title   :"
"Comment :"
"&Enabled"
"E&xtensions"
"Ok"
"Cancel"
"&Load"
"version"
"Not loaded"
"Load error"
"Colors"
"&1 View..."
"&2 Quick View..."
"&3 Messages..."
"&Restore defaults"
"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
