.Language=English,English

"English"
"Review"
"Error"
"Save..."
"Rotate..."
"&General options..."
"&Decoders (%d)..."
"&Colors..."
"General options"
"Process actions, prefix:"
"&View"
"&QuickView"
"&Async Mode"
"&Frame image"
"&Precache images"
"Internal Decoder"
"Use &Thumbnail"
"&Decode to screen size"
"Autorotate on &EXIF"
"&Keep Date On Save"
"Decoders"
"Decoder"
"Title   :"
"Comment :"
"&Enabled"
"E&xtensions"
"Ok"
"Cancel"
"&Load"
"version"
"Not loaded"
"Load error"
"Colors"
"&1 View..."
"&2 Quick View..."
"&3 Messages..."
"&Restore defaults"
"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
