.Language=Russian,Russian (Русский)
.PluginContents=VisualCompare
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #VisualCompare: Визуальное сравнение файлов и каталогов#

 Плагин предназначен для сравнения каталогов и текстовый файлов. Результаты 
сравнения отображаются в виде наглядного двухколоночного списка, в котором 
все различия выделены цветом.

 Для сравнения из командной строки используется префикс VC:
   #VC: Каталог1 Каталог2#
 или
   #VC: Файл1 Файл2#

 Поддерживается сравнение панелей плагинов (с некоторыми ограничениями:
не сравниваются подкаталоги, сравнение содержимого файлов возможно только
для панелей плагинов с реальными файлами).

 Поддерживается сравнение с локальной базой SVN. Для сравнения наберите "SVN:" 
в качестве одного из сравниваемых каталогов. Например, через командную строку:

   #VC: SVN: .#


 ~Диалог сравнения~@Compare@

 ~Сравнение каталогов~@CompareFolders@
 ~Сравнение текстов~@CompareTexts@

 ~Настройки~@Options@

 ~Об авторе~@About@

@Compare
$ #VisualCompare: Сравнение~#

 #Left/Right Folder# 
   Имена сравниваемых каталогов. Должен быть указан полный путь.
Дополнительно, возможно указание следующих "псевдокаталогов":

   Plugin:  - Сравнение c панелью плагина
   SVN:     - Сравнение с локальной базой SVN

 #File mask# (#Маска файлов#)
   Маска сравниваемых файлов. Может быть задана как включающая, так и 
исключающая маска (исключающая маска идет за символом "|"). Регулярные
выражения в масках не поддерживаются.

 #Recursive# (#Рекурсивно#)
   При сравнении будут рекурсивно сравниваться все подкаталоги. Данная опция
игнорируется при сравнении панелей плагинов.

 #Skip hidden...# (#Пропускать скрытые...#)
   При сравнении будут пропускаться все файлы и каталоги, у которых установлен
атрибут Hidden.

 #Do not scan orphan folders# (#Не искать в непарных папках#)
   При рекурсивном сравнении будут сканироваться только подкаталоги, которые 
присутствуют в обоих сравниваемых каталогах.

 #Compare contents# (#Сравнивать содержимое#)
   Сравнение содержимого файлов. Данная опция будет игнорироваться при 
сравнении панелей плагинов, если они не содержат реальных файлов.

 #Как текст# (#Compare as text#)
   Текстовый режим сравнения. Файлы будут сравниваться построчно, с учетом
настроек сравнения текстов. Если эта опция отключена, файлы будут сравниваться
как двоичные (побайтно)

   Режим текстового сравнения автоматически отключается для файлов:

   1. Если их размер превышает максимальную допустимую величину
   2. Если они содержат символы с кодом 0

 ~Содержание~@Contents@


@CompareFolders
$ #VisualCompare: Сравнение каталогов#
 
 Клавиатурные комбинации:

 #Enter#       Сравнить текущие файлы
 #Shift-Enter# Назначить программу сравнения

 #Ctrl-PgUp#   Выйти из текущей папки 
 #Ctrl-\#      Выйти в самую верхнюю папку

 #F2#          Меню команд
 #F9#          Меню настройки

 #F3#          Смотреть текущий файл
 #F4#          Редактировать текущий файл

 #Ctrl-C#      Сравнить содержимое выделенных файлов
 #Ctrl-Ins#    Скопировать список выделенных файлов в карман

 #Ctrl-PgDn#   ^<wrap>Перейти к текущему файлу. Файлы которые были выделены в окне сравнения будут выделены в файловых панелях
 #Ctrl-P#      ^<wrap>Поместить выделенные файлы во временную панель

 Выделение:

 #Ins#         Выделить текущий файл
 #Ctrl+<Gr+>#  Выделить все файлы
 #Ctrl+<Gr->#  Снять выделение со всех файлов
 #Ctrl+<Gr*>#  Инвертировать выделение всех файлов
 #Alt+<Gr+>#   Выделить все файлы одного цвета
 #Alt+<Gr->#   Снять выделение со всех файлов одного цвета

 Управление отображением:

 #Ctrl-U#      Разворачивать дерево папок в линейный список

 #Ctrl-=#      Показывать/скрывать совпадающие файлы
 #Ctrl--#      Показывать/скрывать различающиеся файлы
 #Ctrl-[#      Показывать/скрывать левые непарные файлы
 #Ctrl-]#      Показывать/скрывать правые непарные файлы

 #Ctrl-1#      Показывать сводные итоги по папкам
 #Ctrl-2#      Показывать размер файлов
 #Ctrl-3#      Показывать время изменения 
 #Ctrl-4#      Показывать атрибуты
 #Ctrl-5#      Показывать свойства папок

 #Ctrl-M#      Максимизировать окно сравнения на всю консоль FAR

 Упорядочивание:

 #Ctrl-F3#     По имени
 #Ctrl-F4#     По расширению
 #Ctrl-F5#     По времени изменения
 #Ctrl-F6#     По размеру
 #Ctrl-F7#     Различающиеся файлы показываются в начале списка.
 #Ctrl-F12#    Меню упорядочивания

 В окне сравнения работает фильтрация при наборе. По умолчанию, вводимый текст
ищется по началу каждого слова. Для фильтрации по вхождению набирайте первым
символом "*" 

 ~Содержание~@Contents@

@CompareTexts
$ #VisualCompare: Сравнение текстов~#

 Клавиатурные комбинации:

 #Alt-Down#    Перейти к следующему различию
 #Alt-Up#      Перейти к предыдущему различию
 #Alt-Home#    Перейти к первому различию
 #Alt-End#     Перейти к последнему различию

 #F2#          Меню команд
 #F9#          Меню настройки

 #F3#          Смотреть текущий файл
 #F4#          Редактировать текущий файл
 #F8#          Сменить кодовую страницу

 Управление отображением:

 #Ctrl-1#      Показывать номера строк
 #Ctrl-2#      Показывать текущую строку в нижней части окна
 #Ctrl-3#      Показывать различия внутри строки
 #Ctrl-4#      Показывать пробелы и символы табуляции

 Перемещение по тексту:
 
   Аналогично ~текстовому редактору~@:Editor@

 Операции над блоками:

 #Shift+Стрелки#     ^<wrap>Выделение блока. Так же работает выделение при помощи мыши.

 #Double LeftClick#  Выделить слово.

 #Ctrl-A#            ^<wrap>Выделить весь текст. То же действие выполняется двойным щелчком мыши по колонке с номерами строк.

 #Ctrl-Ins#, #Ctrl-C#  Скопировать блок в буфер обмена

 ~Содержание~@Contents@

@Options
$ #VisualCompare: Диалог настроек~#

 #Autoscroll to first difference# (#Автопрокрутка до первого различия#)
   При открытии окна ~сравнения текстов~@CompareTexts@ курсор будет
автоматически позиционироваться на первое найденное различие (если оно есть).

 #Tab size# (#Размер табуляции#)
   Размер табуляции в текстовых файлах. Может принимать значения от 1 до 9. 
По умолчанию - 8.

 #Max text size# (#Макс. размер текстового файла#)
   При сравнении содержимого файлов в текстовом режиме, файлы чей размер 
превышает данную величину, будут сравниваться как двоичные (побайтно)
                   
 ~Содержание~@Contents@

@About
$ #Об авторе#

 #VisualCompare# - Визуальное сравнение файлов и каталогов

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2010, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
