.Language=Russian,Russian (Русский)

"Русский"
"Визуальное сравнение"
"Ошибка"

"&Левая папка"
"&Правая папка"
"&Маска файлов"
"&Рекурсивно"
"Пр&опускать скрытые папки"
"Не &искать в непарных папках"
"&Сравнивать содержимое"
"Как &текст"
"&Настроить"
"Недопустимая папка: %s"

"Сравнение файлов"
"Программа сравнения (встроенное сравнение - VC:):"

"Сравнение папок"
"Сравнить &тексты       Enter"
"См&отреть              F3"
"&Редактировать         F4"
"&Копировать            F5"
"&Переместить           F6"
"&Удалить               F8"
"Ср&авнить содержимое   Ctrl-C"
"Перейти к &файлу       Ctrl-PgDn"
"&Временная панель      Ctrl-P"
"&Сортировка...         Ctrl-F12"
"&Настройки...          F9"

"Настройки"
"Показывать &совпадающие      Ctrl-="
"Показывать &различающиеся    Ctrl--"
"Показывать &непарные         Ctrl-/"
"Показывать непарные с&лева   Ctrl-["
"Показывать непарные с&права  Ctrl-]"
"Сравнивать с&одержимое"
"Сравнивать р&азмер"
"Сравнивать &время"
"Сравнивать а&трибуты"
"Сравнивать свойства &папок"
"Показывать итоги папок      Ctrl-1"
"Показывать размер           Ctrl-2"
"Показывать время            Ctrl-3"
"Показывать атрибуты         Ctrl-4"
"Показывать свойства папок   Ctrl-5"
"По&дсвечивать различия"
"Ра&зворачивать папки         Ctrl-U"
"Настроить &цвета..."

"Сортировка"
"&Имя                 Ctrl-F3"
"&Расширение          Ctrl-F4"
"&Время модификации   Ctrl-F5"
"Р&азмер              Ctrl-F6"
"Различия в &начале   Ctrl-F7"

"Сравнение текстов"
"&Следующее различие   Alt-Down"
"&Предыдущее различие  Alt-Up"
"См&отреть             F3"
"&Редактировать        F4"
"&Кодовая страница     F8"
"&Настройки...         F9"

"Настройки"
"Игнорировать пустые &строки"
"Игнорировать &пробелы"
"Игнорировать &регистр"
"Игнорировать п&ереводы строк"
"Показывать &номера строк          Ctrl-1"
"Показывать &текущие строки        Ctrl-2"
"По&дсвечивать различия в строках  Ctrl-3"
"Показывать пр&обелы               Ctrl-4"
"Показывать пере&воды строк        Ctrl-5"
"&Горизонтальное разделение"
"Настроить &цвета..."

"Кодовые страницы"
"&1 Ansi"
"&2 OEM"
"&3 Unicode"
"&4 UTF8"
"По &умолчанию:"
"&Кодовая страница по умолчанию:"

"Цвета"
"&1 Окно"
"&2 Текущая строка"
"&3 Выделенная строка"
"&4 Подсвеченная строка"
"&5 Совпадающий элемент"
"&6 Непарный элемент"
"&7 Различающийся элемент"
"&8 Более старый элемент"
"&9 Найденный текст"
"&0 Заголовок"

"&1 Обычный текст"
"&2 Выделенный текст"
"&3 Новая строка"
"&4 Удаленная строка"
"&5 Измененная строка"
"&6 Измененные символы"
"&7 Номера строк"
"&8 Заголовок"
"&9 Курсор"
"&A Пассивный курсор"
"&B Служебные символы"
"&Восстановить умолчания"

"&Автопрокрутка до первого различия"
"&Размер табуляции"
"&Макс. размер текстового файла (M)"
"Допустимые значения размера табуляции: %d - %d"

"Сравнение файлов"
"Файлов: %d   Папок: %d   Время: %d сек"
"Файлов: %s   Размер: %s   Время: %d сек"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"

"strDelete"
"strDeleteFile"
"strDeleteFolder"
"strDeleteNItems"
"strBothSides"
"strLeftSide"
"strRightSide"
"strDeleteBut"

"strWarning"
"strDeleteReadOnlyFile"
"strDeleteNotEmptyFolder"
"strDelete1But"
"strAllBut"
"strSkipBut"
"strSkipAllBut"

"ОК"
"Отмена"
