.Language=Russian,Russian (Русский)

"Русский"
"Визуальное сравнение"
"Ошибка"

"&Левая папка"
"&Правая папка"
"&Маска файлов"
"&Рекурсивно"
"Пр&опускать скрытые папки/файлы"
"&Не искать в непарных папках"
"&Сравнивать содержимое"

"Сравнение файлов"
"Программа сравнения (встроенное сравнение - VC:):"

"Сравнение папок"
"Сравнить &тексты       Enter"
"См&отреть              F3"
"&Редактировать         F4"
"&Копировать            F5"
"&Переместить           F6"
"&Удалить               F8"
"Ср&авнить содержимое   Ctrl-C"
"Перейти к &файлу       Ctrl-PgDn"
"&Временная панель      Ctrl-P"
"&Сортировка...         Ctrl-F12"
"&Настройки...          F9"

"Настройки"
"Показывать &совпадающие      Ctrl-="
"Показывать &различающиеся    Ctrl--"
"Показывать &непарные         Ctrl-/"
"Сравнивать с&одержимое"
"Сравнивать р&азмер"
"Сравнивать &время"
"Сравнивать а&трибуты"
"Сравнивать свойства &папок"
"Показывать итоги папок      Ctrl-1"
"Показывать размер           Ctrl-2"
"Показывать время            Ctrl-3"
"Показывать атрибуты         Ctrl-4"
"Показывать свойства папок   Ctrl-5"
"По&дсвечивать различия"
"Ра&зворачивать папки         Ctrl-U"
"Настроить &цвета..."

"Сортировка"
"&Имя                 Ctrl-F3"
"&Расширение          Ctrl-F4"
"&Время модификации   Ctrl-F5"
"Р&азмер              Ctrl-F6"
"Различия в &начале   Ctrl-F7"

"Сравнение текстов"
"&Следующее различие   Alt-Down"
"&Предыдущее различие  Alt-Up"
"См&отреть             F3"
"&Редактировать        F4"
"&Кодовая страница     F8"
"&Настройки...         F9"

"Настройки"
"Игнорировать пустые &строки"
"Игнорировать &пробелы"
"Игнорировать &регистр"
"Показывать &номера строк"
"Показывать пр&обелы"
"Настроить &цвета..."

"Кодовые страницы"
"&1 Ansi"
"&2 OEM"
"&3 Unicode"
"&4 UTF8"
"По &умолчанию:"

"Цвета"
"&1 Текущая строка"
"&2 Выделенная строка"
"&3 Подсвеченная строка"
"&4 Совпадающий элемент"
"&5 Непарный элемент"
"&6 Различающийся элемент"
"&7 Более старый элемент"
"&8 Найденный текст"
"&9 Заголовок"

"&1 Обычный текст"
"&2 Выделенный текст"
"&3 Различающийся текст"
"&4 Номера строк"
"&5 Заголовок"
"&Восстановить умолчания"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"

"strDelete"
"strDeleteFile"
"strDeleteFolder"
"strDeleteNItems"
"strBothSides"
"strLeftSide"
"strRightSide"
"strDeleteBut"

"strWarning"
"strDeleteReadOnlyFile"
"strDeleteNotEmptyFolder"
"strDelete1But"
"strAllBut"
"strSkipBut"
"strSkipAllBut"

"Ok"
"Cancel"
