.Language=Russian,Russian (Русский)

"Russian"

"Noisy"
"Список воспроизведения"
"Информация"

"Песни:"
"Громкость:"
"&Список"
"&Воспр"
"&Пауза"
"&Стоп"
"&Конфиг"
"&Инфо"

"Конфигурация"
"&Циклическое воспроизведение"
"&Случайное воспроизведение"
"Показывать &иконку"
"Показывать &подсказки"
"Глобальные &клавиши"

"Загруженные расширения:"
"Поддерживаемые аудио форматы:"

"&Ок"
"&Форматы"
"&Версии"

"Пусто"

"Ошибка"
"Файл не найден:\n"
"Список воспроизведения пуст"
"Проигрыватель не запущен"

