.Language=Russian

&O Открыть         # np://Open
&A Добавить        # np://Add
-
&P Игра/Пауза      # np:/PlayPause
&S Стоп            # np:/Stop
-
&L Список >
{
  &N Следующая     # np:/Next
  &P Предудущая    # np:/Prev
  &F Первая        # np:/First
  &L Последняя     # np:/Last
  -
  &G Перейти к...  # np://Playlist
  -
  &C Очистить      # np:/Clear
}
-
&V Громкость >
{
  &+ Громкость +5%     #+ np:/Volume=+5
  &- Громкость -5%     #+ np:/Volume=-5
  &M Приглушить до 5%  #+ np:/Mute=5
  -
  &L Баланс -5% влево  #+ np:/Balance=-5
  &R Баланс +5% вправо #+ np:/Balance=+5
  &= Баланс по центру  #+ np:/Balance=0
}
-
&I Информация        # np://Info
&X Выход             # np:/Quit
