PANELTEXT=7,0
PANELBOX=7,0
PANELCOLUMNTITLE=F,0
PANELSELECTEDTEXT=F,0
PANELCURSOR=0,7
PANELSELECTEDCURSOR=F,7
PANELTITLE=7,0
PANELSELECTEDTITLE=0,7
PANELTOTALINFO=7,0
PANELSELECTEDINFO=0,7
PANELINFOTEXT=F,0
PANELSCROLLBAR=7,0
PANELDRAGTEXT=0,7
PANELSCREENSNUMBER=F,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=F,7
DIALOGDISABLED=7,0
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=F,0
DIALOGEDIT=7,0
DIALOGEDITUNCHANGED=F,0
DIALOGEDITDISABLED=8,7
DIALOGEDITSELECTED=0,7
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=F,7
DIALOGSELECTEDBUTTON=7,0
DIALOGHIGHLIGHTSELECTEDBUTTON=F,0
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=F,7
DIALOGSELECTEDDEFAULTBUTTON=7,0
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=F,0
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=F,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=F,0
DIALOGLISTDISABLED=8,7
DIALOGLISTBOX=0,7
DIALOGLISTTITLE=0,7
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=F,7
DIALOGLISTARROWSSELECTED=F,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=F,0
DIALOGCOMBOTEXT=0,7
DIALOGCOMBOHIGHLIGHT=F,7
DIALOGCOMBOSELECTEDTEXT=7,0
DIALOGCOMBOSELECTEDHIGHLIGHT=F,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=0,7
DIALOGCOMBOTITLE=0,7
DIALOGCOMBOSCROLLBAR=0,7
DIALOGCOMBOARROWS=F,7
DIALOGCOMBOARROWSSELECTED=F,0
DIALOGCOMBOARROWSDISABLED=8,7
DIALOGCOMBOGRAY=8,7
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=0,7
WARNDIALOGHIGHLIGHTTEXT=F,7
WARNDIALOGDISABLED=8,7
WARNDIALOGBOX=0,7
WARNDIALOGBOXTITLE=0,7
WARNDIALOGHIGHLIGHTBOXTITLE=F,0
WARNDIALOGEDIT=7,0
WARNDIALOGEDITUNCHANGED=F,0
WARNDIALOGEDITDISABLED=8,7
WARNDIALOGEDITSELECTED=0,F
WARNDIALOGBUTTON=0,7
WARNDIALOGHIGHLIGHTBUTTON=F,7
WARNDIALOGSELECTEDBUTTON=7,0
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=F,0
WARNDIALOGDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=F,7
WARNDIALOGSELECTEDDEFAULTBUTTON=7,0
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=F,0
WARNDIALOGLISTTEXT=0,7
WARNDIALOGLISTHIGHLIGHT=F,7
WARNDIALOGLISTSELECTEDTEXT=F,0
WARNDIALOGLISTSELECTEDHIGHLIGHT=F,0
WARNDIALOGLISTDISABLED=8,7
WARNDIALOGLISTBOX=0,7
WARNDIALOGLISTTITLE=0,7
WARNDIALOGLISTSCROLLBAR=0,7
WARNDIALOGLISTARROWS=F,7
WARNDIALOGLISTARROWSSELECTED=F,0
WARNDIALOGLISTARROWSDISABLED=8,7
WARNDIALOGLISTGRAY=8,7
WARNDIALOGLISTSELECTEDGRAYTEXT=F,0
WARNDIALOGCOMBOTEXT=0,7
WARNDIALOGCOMBOHIGHLIGHT=F,7
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=F,0
WARNDIALOGCOMBODISABLED=8,7
WARNDIALOGCOMBOBOX=0,7
WARNDIALOGCOMBOTITLE=0,7
WARNDIALOGCOMBOSCROLLBAR=0,7
WARNDIALOGCOMBOARROWS=F,7
WARNDIALOGCOMBOARROWSSELECTED=F,0
WARNDIALOGCOMBOARROWSDISABLED=8,7
WARNDIALOGCOMBOGRAY=8,7
WARNDIALOGCOMBOSELECTEDGRAYTEXT=F,0
MENUTEXT=0,7
MENUSELECTEDTEXT=7,0
MENUHIGHLIGHT=F,7
MENUSELECTEDHIGHLIGHT=F,0
MENUDISABLEDTEXT=8,7
MENUBOX=0,7
MENUTITLE=0,7
MENUSCROLLBAR=0,7
MENUARROWS=F,7
MENUARROWSDISABLED=8,7
MENUARROWSSELECTED=F,0
MENUGRAYTEXT=8,7
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,7
HMENUSELECTEDTEXT=7,0
HMENUHIGHLIGHT=F,7
HMENUSELECTEDHIGHLIGHT=F,0
KEYBARNUM=7,0
KEYBARTEXT=0,7
KEYBARBACKGROUND=7,0
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=0,7
EDITORCLOCK=0,7
VIEWERCLOCK=0,7
VIEWERTEXT=7,0
VIEWERSELECTEDTEXT=0,7
VIEWERSTATUS=0,7
VIEWERARROWS=F,0
VIEWERSCROLLBAR=7,0
EDITORTEXT=7,0
EDITORSELECTEDTEXT=0,7
EDITORSTATUS=0,7
EDITORSCROLLBAR=7,0
HELPTEXT=7,0
HELPHIGHLIGHTTEXT=7,0
HELPTOPIC=F,0
HELPSELECTEDTOPIC=0,7
HELPBOX=7,0
HELPBOXTITLE=7,0
HELPSCROLLBAR=7,0
