PANELTEXT=F,8
PANELBOX=7,8
PANELCOLUMNTITLE=E,8
PANELSELECTEDTEXT=F,0
PANELCURSOR=0,3
PANELSELECTEDCURSOR=F,3
PANELTITLE=B,8
PANELSELECTEDTITLE=0,E
PANELTOTALINFO=F,8
PANELSELECTEDINFO=E,8
PANELINFOTEXT=E,8
PANELSCROLLBAR=B,8
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=B,8
DIALOGTEXT=000000,7
DIALOGHIGHLIGHTTEXT=C,7
DIALOGDISABLED=6,7
DIALOGBOX=8,7
DIALOGBOXTITLE=E,7
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=0,F
DIALOGEDITUNCHANGED=8,F
DIALOGEDITDISABLED=6,F
DIALOGEDITSELECTED=F,0
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=C,7
DIALOGSELECTEDBUTTON=F,0
DIALOGHIGHLIGHTSELECTEDBUTTON=C,0
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=C,7
DIALOGSELECTEDDEFAULTBUTTON=F,0
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=C,0
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,7
DIALOGLISTBOX=0,7
DIALOGLISTTITLE=0,7
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=F,0
DIALOGCOMBOTEXT=0,7
DIALOGCOMBOHIGHLIGHT=C,7
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=C,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=0,7
DIALOGCOMBOTITLE=F,7
DIALOGCOMBOSCROLLBAR=0,7
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,7
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,F
WARNDIALOGEDITUNCHANGED=8,F
WARNDIALOGEDITDISABLED=6,F
WARNDIALOGEDITSELECTED=F,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=7,0
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,4
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,4
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,7
WARNDIALOGLISTSELECTEDGRAYTEXT=F,0
WARNDIALOGCOMBOTEXT=0,7
WARNDIALOGCOMBOHIGHLIGHT=C,7
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=C,0
WARNDIALOGCOMBODISABLED=8,7
WARNDIALOGCOMBOBOX=0,7
WARNDIALOGCOMBOTITLE=F,7
WARNDIALOGCOMBOSCROLLBAR=0,7
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,7
WARNDIALOGCOMBOSELECTEDGRAYTEXT=F,0
MENUTEXT=0,7
MENUSELECTEDTEXT=F,0
MENUHIGHLIGHT=C,7
MENUSELECTEDHIGHLIGHT=C,0
MENUDISABLEDTEXT=6,7
MENUBOX=F,7
MENUTITLE=E,7
MENUSCROLLBAR=0,7
MENUARROWS=E,7
MENUARROWSDISABLED=E,0
MENUARROWSSELECTED=6,7
MENUGRAYTEXT=8,7
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,7
HMENUSELECTEDTEXT=F,0
HMENUHIGHLIGHT=C,7
HMENUSELECTEDHIGHLIGHT=C,0
KEYBARNUM=7,0
KEYBARTEXT=0,3
KEYBARBACKGROUND=7,0
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=0,3
EDITORCLOCK=0,3
VIEWERCLOCK=0,3
VIEWERTEXT=F,8
VIEWERSELECTEDTEXT=F,0
VIEWERSTATUS=F,2
VIEWERARROWS=E,8
VIEWERSCROLLBAR=B,8
EDITORTEXT=0,7
EDITORSELECTEDTEXT=F,0
EDITORSTATUS=F,2
EDITORSCROLLBAR=7,0
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=F,0
HELPBOX=0,3
HELPBOXTITLE=0,3
HELPSCROLLBAR=0,3
