.Language=Russian,Russian (Русский)

"Русский"
"FAR Debug"
"Ошибка"

"&O Загрузка..."
"&S Шаг"
"&N Шаг с обходом"
"&U Next Line"
"&U Исполнить до строки"
"&R Исполнить до конца"
"&K Завершить отладку"
"&L К текущей строке"
"&E Вычислить..."
"&B Точка останова..."
"&F Найти адрес..."
"&D Дизассемблировать..."
"&W Окна отладчика        >"
"&* Консоль отладчика..."

"&C Стек вызовов..."
"&B Точки останова..."
"&S Исходные тексты..."

"Стек вызовов"
"Точки останова"
"Вычисление"
"Исходные тексты"

"Имя файла"
"Параметры"
"&Загрузить"
"&Отладка"
"&Выполнить"

"Исходный файл не найден: %s"
"Путь к каталогу с исходными файлами:"
"&Выбор"
"&Отмена"
"О&бзор..."

"Найти адрес"
"Адрес или несколько адресов:"
"Адрес не найден"

"Файл не найден"
"Файл не найден: %s"
"Каталог не найден"
"Программа не запущена"
"Строка не содержит отладочной информации"

"Ожидание ответа отладчика"
"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Open File Dialog"
"Плагин Dialog Tool не установлен"
