.Language=Russian,Russian (Русский)
.PluginContents=FarDebug

@Contents
$ #FarDebug - интеграция FAR с отладчиком GDB#

  Плагин представляет собой frontend для windows-версии консольного отладчика
GNU Debuger - gdb (~http://www.gnu.org/software/gdb~@http://www.gnu.org/software/gdb@), 
и позволяет отлаживать программы, скомпилированные любым компилятором, 
поддерживающим совместимый формат отладочной информации (gcc, g++, free pascal и др.). 
Возможна отладка как 32-х так и 64-х разрядных приложений.

 ~Главное меню~@MainMenu@

 ~Загрузка программы~@OpenDlg@
 ~Выбор каталога с исходными текстами~@PromptDlg@

 Окна отладчика

 ~Evaluate (вычисление выражений)~@Evaluate@
 ~Callstack (стек вызовов)~@Callstack@
 ~Breakpoints (точки останова)~@Breakpoints@
 ~Sources list (список исходных текстов)~@Sources@
 ~Debug console (консоль отладчика)~@Console@

 ~Об авторе~@About@



@MainMenu
$ #Главное меню#

  Через главное меню плагина доступны основные возможности отладчика. 
Рекомендуется настроить клавиатурные макросы, для быстрого доступа 
к этим командам.

  #Open#   - Начать отладку. Будет открыт диалог ~Загрузка программы~@OpenDlg@

  #Step#   - Шаг отладки, со входом в процедуру.
  #Next#   - Шаг отладки, с обходом процедуры.
  #Until#  - Исполнение программы до текущей строки в редакторе.
  #Run#    - Исполнение программы до конца, или до следующей 
           точки останова.
  #Kill#   - Завершение отладки программы.
  #Locate# - Переход к текущей исполняемой строке.

  #Evaluate#      - Просмотр переменных и вычисление выражений. 
                  Будет открыт диалог ~Evaluate~@Evaluate@.
  #Add breakpoit# - Установка или снятие точки останова в текущей 
                  строке редактора.
  #Disassemble#   - Дизассемблирование текущей исполняемой строки.

  #Windows#       - Окна отладчика:

    #Callstack#   - ~Cтек вызовов~@Callstack@
    #Breakpoints# - ~Список точек останова~@Breakpoints@
    #Sources#     - ~Список исходных текстов~@Sources@

  #Debug console# - ~Консоль отладчика~@Console@

 ~Назад к содержанию~@Contents@



@OpenDlg
$ #Загрузка программы#

  В данном диалоге можно задать имя отлаживаемой программы и параметры,
которые будут переданы ей при вызове.

  Начать отладку можно одним из трех способов:

 #Load# - Будет загружена отладочная информация, но программа не будет 
        запущена. Вы можете открыть исходные тексты программы через 
        диалог ~Sources list~@Sources@, расставить точки останова, а после
        запустить программу через команду Run.

 #Step# - Программа будет загружена и отладчик остановится на 
        стандартной точке входа (процедуре main).

 #Run#  - Программа будет сразу запущена на исполнение. Остановка в 
        отладчике возможна только на контрольных точках или при
        возникновении исключения.

 ~Назад к содержанию~@Contents@



@PromptDlg
$ #Выбор каталога с исходными текстами#

  Данный диалог возникает каждый раз, когда отладчик не может найти исходные
тексты программы. Вы должны указать в нем каталог размещения исходных текстов.

 ~Назад к содержанию~@Contents@



@Evaluate
$ #Evaluate (вычисление выражений)#

  Просмотр значений переменных программы и вычисление выражений. Если
диалог вызывается из текстового редактора, то, по умолчанию, он пытается
показать значение переменной под курсором.

  Для вычисления выражений используется команда gdb "output", соответственно,
в диалоге можно задавать все расширенные аргументы этой команды. В частности,
форматы вывода:

  /x - вывести целое в шестнадцатеричном виде 
  /d - Вывести как десятичное целое со знаком
  /u - Вывести как десятичное целое без знака
  /o - Вывести как восьмеричное целое
  /t - Вывести как целое в двоичном виде

Например:

  /x 123

 ~Назад к содержанию~@Contents@



@Breakpoints
$ #Breakpoints (точки останова)#

  Окно со списком точек останова

 Клавиатурные комбинации:

 #Enter#       Перейти к исходному тексту
             То же действие выполняется по левому клику мыши

 #Del#         Удалить точку останова
 #F6#          Запретить или разрешить точку останова

 #Ctrl-1#      Показ номеров
 #Ctrl-2#      Показ адресов
 #Ctrl-3#      Показ позиции в исходных текстах

 ~Назад к содержанию~@Contents@


@Callstack
$ #Стек вызовов#

   Стек вызовов...

 Клавиатурные комбинации:

 #Enter#       Перейти к исходному тексту
             То же действие выполняется по левому клику мыши

 #Ctrl-1#      Показ номеров
 #Ctrl-2#      Показ адресов
 #Ctrl-3#      Показ позиции в исходных текстах
 
 ~Назад к содержанию~@Contents@


@Sources
$ #Sources list (список исходных текстов)#

   Список исходных текстов отлаживаемой программы

   В списке работает фильтрация при наборе.

 Клавиатурные комбинации:

 #Enter#       Перейти к исходному тексту
             То же действие выполняется по левому клику мыши

 #Ctrl-R#      Обновить список

 #Ctrl-2#      Показ путей

 #Ctrl-F1#     Упорядочить по имени файла
 #Ctrl-F2#     Упорядочить по пути

 ~Назад к содержанию~@Contents@



@Console
$ #Debug console (консоль отладчика)#

  Данное окно открывает доступ ко всем возможностям  отладчика gdb в 
диалоговом режиме. Для просмотра списка доступных команд наберите Help.

 Клавиатурные комбинации:

  #Ctrl-Del#  - Очистить окно

  #Ctrl-M#    - Максимизировать окно на всю консоль FAR.

 ~Назад к содержанию~@Contents@



@About
$ #Об авторе#

 #FarDebug# - интеграция FAR с отладчиком GDB

   (c) 2009, Максим Русов 
   ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@

 #GDB# - GNU Project Debugger

   ~http://www.gnu.org/software/gdb~@http://www.gnu.org/software/gdb@
