<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{41DBFCC0-811B-4B44-9FE2-B7CFCC0FAD28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestPlugin1\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestPlugin2\ApiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PlugMenu\PlugMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MacroLib\MacroLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EdtFind\EdtFind.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FarTabs\PanelTabs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MoreHistory\MoreHistory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UCharMap\UCharMap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsoleControl\ConCtrl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastWheel\FastWheel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DlgSelect\DlgSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VisualCompare\VisComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GitShell\GitShell.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloWorld">
        <MSBuild Projects="TestPlugin1\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="TestPlugin1\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="TestPlugin1\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApiDemo">
        <MSBuild Projects="TestPlugin2\ApiDemo.dproj"/>
    </Target>
    <Target Name="ApiDemo:Clean">
        <MSBuild Projects="TestPlugin2\ApiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiDemo:Make">
        <MSBuild Projects="TestPlugin2\ApiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlugMenu">
        <MSBuild Projects="PlugMenu\PlugMenu.dproj"/>
    </Target>
    <Target Name="PlugMenu:Clean">
        <MSBuild Projects="PlugMenu\PlugMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlugMenu:Make">
        <MSBuild Projects="PlugMenu\PlugMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="MacroLib">
        <MSBuild Projects="MacroLib\MacroLib.dproj"/>
    </Target>
    <Target Name="MacroLib:Clean">
        <MSBuild Projects="MacroLib\MacroLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MacroLib:Make">
        <MSBuild Projects="MacroLib\MacroLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="EdtFind">
        <MSBuild Projects="EdtFind\EdtFind.dproj"/>
    </Target>
    <Target Name="EdtFind:Clean">
        <MSBuild Projects="EdtFind\EdtFind.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EdtFind:Make">
        <MSBuild Projects="EdtFind\EdtFind.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanelTabs">
        <MSBuild Projects="FarTabs\PanelTabs.dproj"/>
    </Target>
    <Target Name="PanelTabs:Clean">
        <MSBuild Projects="FarTabs\PanelTabs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanelTabs:Make">
        <MSBuild Projects="FarTabs\PanelTabs.dproj" Targets="Make"/>
    </Target>
    <Target Name="MoreHistory">
        <MSBuild Projects="MoreHistory\MoreHistory.dproj"/>
    </Target>
    <Target Name="MoreHistory:Clean">
        <MSBuild Projects="MoreHistory\MoreHistory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MoreHistory:Make">
        <MSBuild Projects="MoreHistory\MoreHistory.dproj" Targets="Make"/>
    </Target>
    <Target Name="UCharMap">
        <MSBuild Projects="UCharMap\UCharMap.dproj"/>
    </Target>
    <Target Name="UCharMap:Clean">
        <MSBuild Projects="UCharMap\UCharMap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UCharMap:Make">
        <MSBuild Projects="UCharMap\UCharMap.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConCtrl">
        <MSBuild Projects="ConsoleControl\ConCtrl.dproj"/>
    </Target>
    <Target Name="ConCtrl:Clean">
        <MSBuild Projects="ConsoleControl\ConCtrl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConCtrl:Make">
        <MSBuild Projects="ConsoleControl\ConCtrl.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastWheel">
        <MSBuild Projects="FastWheel\FastWheel.dproj"/>
    </Target>
    <Target Name="FastWheel:Clean">
        <MSBuild Projects="FastWheel\FastWheel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastWheel:Make">
        <MSBuild Projects="FastWheel\FastWheel.dproj" Targets="Make"/>
    </Target>
    <Target Name="DlgSelect">
        <MSBuild Projects="DlgSelect\DlgSelect.dproj"/>
    </Target>
    <Target Name="DlgSelect:Clean">
        <MSBuild Projects="DlgSelect\DlgSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DlgSelect:Make">
        <MSBuild Projects="DlgSelect\DlgSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="VisComp">
        <MSBuild Projects="VisualCompare\VisComp.dproj"/>
    </Target>
    <Target Name="VisComp:Clean">
        <MSBuild Projects="VisualCompare\VisComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VisComp:Make">
        <MSBuild Projects="VisualCompare\VisComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="GitShell">
        <MSBuild Projects="GitShell\GitShell.dproj"/>
    </Target>
    <Target Name="GitShell:Clean">
        <MSBuild Projects="GitShell\GitShell.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GitShell:Make">
        <MSBuild Projects="GitShell\GitShell.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloWorld;ApiDemo;PlugMenu;MacroLib;EdtFind;PanelTabs;MoreHistory;UCharMap;ConCtrl;FastWheel;DlgSelect;VisComp;GitShell"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloWorld:Clean;ApiDemo:Clean;PlugMenu:Clean;MacroLib:Clean;EdtFind:Clean;PanelTabs:Clean;MoreHistory:Clean;UCharMap:Clean;ConCtrl:Clean;FastWheel:Clean;DlgSelect:Clean;VisComp:Clean;GitShell:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloWorld:Make;ApiDemo:Make;PlugMenu:Make;MacroLib:Make;EdtFind:Make;PanelTabs:Make;MoreHistory:Make;UCharMap:Make;ConCtrl:Make;FastWheel:Make;DlgSelect:Make;VisComp:Make;GitShell:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
