.Language=Russian,Russian (Русский)

"Русский"

"Panel Tabs"

"Ошибка"

"Закладки"

"&Добавить закладку"
"&Редактировать закладки..."
"&Выбрать закладку"
"&Настройки..."

"Настройки Panel Tabs"
"&Основные настройки..."
"&Действия мыши..."
"&Цвета..."

"Основные настройки"
"Показывать &закладки"
"Показывать &номера"
"Показывать &кнопку"
"&Раздельные закладки"
"Сохранять выделение"
"Формат закладки"
"Формат фиксированной закладки"
"Разделитель закладок"

"Цвета"
"&1 Фон"
"&2 Неактивная закладка"
"&3 Активная закладка"
"&4 Кнопка добавления"
"&5 Выделенные символы"
"&6 Разделитель"
"&Восстановить умолчания"

"Закладка"
"Добавление закладки"
"&Надпись"
"&Папка"
"&Фиксированная закладка"
"Продолжить"
"Отмена"
"&Удалить"

"Надпись не должна быть пустой"
"Неизвестная ошибка: %s"

"Действия мыши"
"Действие"
"Добавление действия"
"&Область"
"&Тип нажатия"
"&Shift"
"&Ctrl"
"&Alt"
"&Действие"

"Не задан тип нажатия"
"Не задано действие"
"Действие мыши уже определено"

"Подтверждение"
"Папка не найдена"
"Ближайшая существующая папка"
"&Создать"
"&Перейти"
"Ошибка создания папки"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"

"Нет"
"Выбрать"
"Выбрать на пассивной панели"
"Редактировать закладку"
"Удалить закладку"
"Зафиксировать закладку"
"Добавить закладку"
"Добавить фиксированную закладку"
"Добавить закладку с пассивной панели"
"Добавить фиксированную закладку с пассивной панели"
"Список закладок"
"Главное меню"
