REGEDIT4

[HKEY_CURRENT_USER\Software\Far\PluginHotkeys\Plugins/Noisy/NoisyFar.dll]
"Hotkey"="y"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltO]
"Sequence"="F11 y Tab / / O p e n Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Open files"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltA]
"Sequence"="F11 y Tab / / A d d Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Add files"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltP]
"Sequence"="F11 y Tab / P l a y p a u s e Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Play/Pause"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltS]
"Sequence"="F11 y Tab / S t o p Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Stop"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltX]
"Sequence"="F11 y Tab / Q u i t Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Exit"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltAdd]
"Sequence"="F11 y Tab / V o l u m e = + 5 Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Volume up"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltSubtract]
"Sequence"="F11 y Tab / V o l u m e = - 5 Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Volume down"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltMultiply]
"Sequence"="F11 y Tab / M u t e = 5 Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Mute"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltLeft]
"Sequence"="F11 y Tab / S e e k = - 5 Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Seek backward"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltRight]
"Sequence"="F11 y Tab / S e e k = + 5 Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Seek forward"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltPgDn]
"Sequence"="F11 y Tab / N e x t Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Next track"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltPgUp]
"Sequence"="F11 y Tab / P r e v Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Prev track"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltHome]
"Sequence"="F11 y Tab / F i r s t Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: First track"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltEnd]
"Sequence"="F11 y Tab / L a s t Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Last track"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltG]
"Sequence"="F11 y Tab / / P l a y l i s t Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Goto track"

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\CtrlAltI]
"Sequence"="F11 y Tab / / I n f o Enter"
"DisableOutput"=dword:00000001
"Description"="Noisy: Information"
