.Language=Russian,Russian (Русский)
.PluginContents=Noisy

@Contents
$ #Noisy Player#

    #Noisy# - Проигрыватель музыкальных файлов на основе BASS Audio Library.
Проигрыватель не имеет графического интерфейса и управляется через
командную строку или с помощью плагина для Far Manager.

    #NoisyFar# - Плагин для Far Manager, для управления проигрывателем через
меню и диалоги Far или с помощью клавиатурных комбинаций, назначаемых
через макросы.

    Благодаря разделению проигрывателя и управляющего плагина возможно
управление воспроизведением и playlist'ом из любой из запущенных копий 
Far'а. Кроме того, воспроизведение не прекращается если закрыть Far.


 ~Главное меню~@MainMenu@
 ~Диалог Information~@Info@
 ~Список воспроизведения~@Playlist@
 ~Управление из командной строки~@CmdLine@

 ~Об авторах~@About@


@MainMenu
$ #Главное меню#

    Главное меню плагина NoisyFar позволяет управлять основными функциями
проигрывателя Noisy. Вы можете вызывать данное меню непосредственно из меню
плагинов Far, либо, что гораздо удобнее, назначить клавиатурные макросы
для выбора наиболее употребительных пунктов меню.

  #Open#        - Помещает выделенный файл, или множество выделенных 
                файлов в список воспроизведения проигрывателя, и
                начинает их воспроизведение. Если выделены каталоги,
                то рекурсивно сканируется их содержимое и в список
                воспроизведения добавляются все музыкальные файлы.
               
  #Add files#   - В отличие от предыдущей команды выделенные файлы 
                добавляются в список, а не замещают его.

  #Play/Pause#  - Начинает воспроизведение или ставит его на паузу

  #Stop#        - Прекращает воспроизведение

  #Playlist#    - Подменю управления списком воспроизведения

    #Next#      - Переход к следующему треку
    #Prev#      - Переход к предыдущему треку
    #First#     - Переход к первому треку
    #Last#      - Переход к последнему треку

    #Goto...#   - Открывает диалог ~Playlist~@Playlist@

    #Clear#     - Прекращает воспроизведение и очищает список

  #Volume#      - Подменю управления громкостью воспроизведения

    #Vol +5%#   - Увеличение громкости
    #Vol -5%#   - Уменьшение громкости

    #Mute 5%#   - Приглушение звука. Повторный выбор данного пункта
                восстанавливает первоначальное значение громкости

  #Information# - Открывает диалог ~Information~@Playlist@

  #Exit#        - Завершает работу проигрывателя


    Раскладка пунктов главного меню плагина не фиксирована и настраивается
через файлы с расширением *.mnu, так что если Вам что-то не нравится - дерзайте!


 ~Назад к содержанию~@Contents@

@Info
$ #Диалог Information#

   Данный диалог отображает информацию о текущем воспроизводимом треке и
предоставляет возможность управления основными функциями проигрывателя.

 Управляющие элементы диалога:

 #Play/Pause#  - Начинает воспроизведение или ставит его на паузу

 #Stop#        - Прекращает воспроизведение

 #Config#      - Открывает меню конфигурации

 #About#       - Открывает диалог с информацией о проигрывателе

 Playlist:

 #<# / #>#       - Переход к предыдущему / следующему треку

 #List#        - Открывает диалог ~Playlist~@Playlist@

 Volume:

 #-# / #+#       - Уменьшение / увеличение громкости

 #M#           - Временное приглушение звука. Повторное нажатие 
               восстанавливает первоначальное значение громкости


 ~Назад к содержанию~@Contents@

@Config
$ #Меню конфигурации#

 Coming soon...

 ~Назад к содержанию~@Contents@

@Playlist
$ #Список воспроизведения#

    Данный диалог отображает текущий список воспроизведения (playlist) 
проигрывателя Noisy и предоставляет ряд возможностей по управлению им.

    В диалоге работает фильтрация при наборе. По умолчанию, вводимый
текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".

 Доступные команды:

 #Enter#        Начать воспроизведение текущего трека и закрыть диалог.
              То же действие выполняется по левому клику мыши

 #Shift-Enter#  Начать воспроизведение не закрывая диалог.
              То же действие выполняется по правому клику мыши

 #Shift-Home#   Перейти к воспроизводимому треку

 #Ctrl-1#       Показать или убрать номера треков

 #Ctrl-2#       Показать заголовки треков / имена файлов

 #Ctrl-3#       Показать или убрать длины треков

 #Ctrl-Del#     Удалить текущий трек из списка

 #Ctrl-Up#      Переместить текущий трек вверх

 #Ctrl-Down#    Переместить текущий трек вниз

 #Ctrl-R#       Обновить содержимое списка

 ~Назад к содержанию~@Contents@

@CmdLine
$ #Управление из командной строки#

    Проигрыватель Noisy не имеет графического интерфейса и полностью управляется 
через командную строку. Если проигрыватель уже запущен (играет музыку) повторный 
запуск Noisy.exe будет перенаправлять командную строку работающей копии.

    Плагин NoisyFar добавляет префикс командной строки "np:". В командной 
строке Far, после префикса "np:" возможно использование того же набора команд, 
что и в командной строке noisy.exe

 Формат командной строки:

 #noisy [Ключи...] [Файлы...]#

 или

 #np: [Ключи...] [Файлы...]#

    Допустимо указание нескольких имен файлов или масок файлов. По умолчанию 
указанные файлы замещают текущий playlist и сразу начинают проигрываться. 
Некоторые ключи командной строки могут менять это поведение.

 Основные ключи:

 #/Add#    Добавить файлы в playlist

 #/Play#   Начать (продолжить) воспроизведение.

 #/Stop#   Остановить воспроизведение

 #/Pause#  Временно приостановить воспроизведения текущего трека

 #/Next#   Перейти к следующему треку

 #/Prev#   Перейти к предыдущему треку

 #/Quit#   Завершить работу проигрывателя

 Полный список ключей перечислен в файле NoisyCmd.txt

 ~Назад к содержанию~@Contents@

@About
$ #Об авторах#

 #Noisy player#
 #Noisy Far plugin#

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@
	
 (c) 2008-2014, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@ 

 #BASS Audio Library#
 (c) 1999-2008 Un4seen Developments Ltd.
 ~http://www.un4seen.com~@http://www.un4seen.com@