REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltUp]
"Sequence"="F11 d e"
"Description"="Debug: Evaluate"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltDel]
"Sequence"="F11 d a"
"Description"="Debug: Toggle breakpoint"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ALtLeft]
"Sequence"="F11 d u"
"Description"="Debug: Until"
"DisableOutput"=dword:00000001

; Common

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltEnd]
"Sequence"="F11 d k"
"Description"="Debug: Kill"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltPgDn]
"Sequence"="F11 d r"
"Description"="Debug: Run"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltDown]
"Sequence"="F11 d s"
"DisableOutput"=dword:00000001
"Description"="Debug: Step"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltRight]
"Sequence"="F11 d n"
"DisableOutput"=dword:00000001
"Description"="Debug: Next"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltHome]
"Sequence"="F11 d l"
"Description"="Debug: Home"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltPgUp]
"Sequence"="F11 d w s"
"Description"="Debug: Sources"
"DisableOutput"=dword:00000001
