.Language=Russian,Russian (Русский)
.PluginContents=PlugMenu

@Contents
$ #Расширенное меню плагинов#

    Плагин заменяет стандартное меню плагинов ~Plugin Commands~@:Plugins@. 
Обладает рядом расширенных возможностей: отображение дополнительной информации, 
упорядочивание, фильтрация при наборе, возможность сокрытия ненужных или
редко используемых команд.

    Для Far 2 поддерживается возможность динамической выгрузки и загрузки
плагинов, аналогичная командам "unloadp:" и "pload:".

 ~Диалог Команды плагинов~@PluginCommands@
 ~Назначение горячих клавиш~@AssignHotkey@
 ~Командные префиксы~@Prefixes@

 ~Об авторе~@About@


@PluginCommands
$ #Команды плагинов#

    Диалог для вызова команд внешних модулей (плагинов) FAR. Замена стандартного 
меню плагинов ~Plugin Commands~@:Plugins@. Обладает рядом расширенных
возможностей: отображение дополнительной информации, упорядочивание, 
фильтрация при наборе.

    Для начала фильтрации набирайте текст, удерживая кнопку Alt. По умолчанию, 
вводимый текст ищется по началу каждого слова. Для фильтрации по вхождению 
набирайте первым символом "*".

    По умолчанию диалог показывает только те плагины, которые доступны
в текущем контексте (панель файлов, редактор и т.д). По нажатию клавиш #Ctrl-H#
будет показан полный список плагинов. Те из них, которые недоступны в текущем
контексте, отмечены точкой спереди. Их команды вызывать нельзя.

 Клавиатурные комбинации:

 #Enter#      Выполнить текущую команду плагина (если она доступна).
            То же действие выполняется по левому клику мыши

 #Alt#        Вход или выход из режима фильтрации

 #Shift-F1#   Помощь по текущему плагину (если она есть)
 #F2#         Меню опций
 #F3#         Диалог "Информация о плагине"
 #F4#         Диалог настройки горячих клавиш для вызова плагина
 #F9#         Диалог настройки плагина (если он есть)

 #Ctrl-H#     Показ скрытых плагинов
 #Ctrl-A#     Автоматическое назначение горячих клавиш

 #Ctrl-PgDn#  Перейти в каталог плагина
 #Ctrl-PgUp#  Перейти на Pluring

 Управление плагинами (только для Far 2)

 #Ins#        Загрузить текущий плагин в память
 #Del#        Выгрузить текущий плагин из памяти
 #Ctrl-L#     Зарегистрировать новый плагин

 Отображение дополнительной информации о плагинах:

 #Ctrl-1#     Показать метки загруженных плагинов (помечаются "*")
 #Ctrl-2#     Показать имена файлов
 #Ctrl-3#     Показать время изменения файлов
 #Ctrl-4#     Показать время последнего обращения к плагину
 #Ctrl-5#     Показать флаги плагинов (см. легенду далее)

 Упорядочивание списка плагинов:

 #Ctrl-F1#    По команде
 #Ctrl-F2#    По имени файла
 #Ctrl-F3#    По времени изменения файла
 #Ctrl-F4#    По времени последнего обращения к плагину
 #Ctrl-F5#    По флагам плагинов
 #Ctrl-F11#   Без упорядочивания

 #Ctrl-F12#   Меню упорядочивания

 Легенда для флагов плагинов

 #P# - Preload. Плагин загружается при запуске FAR.
 #F# - File. Плагин работает в панели файлов.
 #E# - Editor. Плагин работает в редакторе.
 #V# - Viewer. Плагин работает в окне просмотра.
 #D# - Dialog. Плагин работает в диалогах.

 ~Назад к содержанию~@Contents@

@AssignHotkey
$ #Назначение горячих клавиш#

    Диалог предназначен для задания горячей клавиши, по которой будет вызываться
команда из диалога ~Команды плагинов~@PluginCommands@

    Обратите внимание, что назначаемая горячая клавиша попадает и в стандартное
меню плагинов, и, соответственно, влияет на макросы, зависящие от горячих
клавиш.

 ~Назад к содержанию~@Contents@


@Prefixes
$ #Командные префиксы#

 Плагин добавляет ряд префиксов, для управления из командной строки:

 #PlugMenu:Маска#

   - Открыть диалог ~Команды плагинов~@PluginCommands@. #Маска# - является 
необязательным параметром. Если она задана, то список команд будет изначально
отфильтрован.


 Следующие префиксы доступны только в Far 2:
  
 #PlugLoad:ИмяФайла#

   - Зарегистрировать новый плагин. #ИмяФайла# - должно быть именем DLL модуля
плагина. Если он находится в текущем каталоге, то можно задавать только имя, иначе
требуется указать полный путь к файлу. После регистрации команды плагина будут
доступны через диалог Команды плагинов.

   Другой способ зарегистрировать новый плагин - через диалог, вызываемый
по нажатию #Ctrl-L# из диалога Команды плагинов.

 #PlugUnload:ИмяФайла#

   - Выгрузить плагин из памяти и разрегистрировать его. Команды плагина 
станут недоступны для вызова. 


   ПРИМЕЧАНИЕ: данные команды являются полными аналогами команд #PLoad# и
#Unloadp# стандартного плагина #FAR Commands#. За тем исключением, что
плагин PlugMenu не "видит" плагины, загруженные "в обход" него и не может
правильно отобразить их команды. Так что, предпочтительнее использовать
его команды.

 ~Назад к содержанию~@Contents@


@About
$ #Об авторе#

 #PlugMenu#

 (c) 2008-2009, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
