.Language=Russian,Russian (Русский)

"Русский"
"Review"
"Ошибка"
"Сохранение..."
"Поворот..."
"&Основные настройки..."
"&Декодеры (%d)..."
"&Цвета..."
"Сохранить как"
"&Имя файла:"
"&Формат:"
"&Качество (1-100):"
"&Ориентация:"
"EXIF &заголовок"
"Предупреждение"
"Файл уже существует:\n%s\nВы хотите перезаписать его?"
"Да"
"Нет"
"Основные настройки"
"Обрабатываемые операции, пре&фикс:"
"&Просмотр"
"&Быстрый просмотр"
"&Асинхронный режим"
"&Рамка вокруг изображения"
"Предварительное &декодирование"
"Сохранять &масштаб и позицию при переключении"
"&Начальный масштаб"
"Встроенный декодер"
"&Использовать эскизы"
"Декодировать под размер &экрана"
"Ав&томатически поворачивать по EXIF"
"&Сохранять дату при записи"
"Допустимый диапазон значений: %d - %d"
"Декодеры"
"Декодер"
"Название :"
"Коммент. :"
"&Активен"
"&Расширения"
"ОК"
"Отменить"
"&Загрузить"
"версия"
"Не загружен"
"Ошибка загрузки"
"Цвета"
"&1 Просмотр..."
"&2 Быстрый Просмотр..."
"&3 Сообщения..."
"&Восстановить умолчания"
"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
