.Language=Russian,Russian (Русский)

"Русский"
"Review"
"Ошибка"
"Сохранение..."
"Поворот..."
"&Основные настройки..."
"&Декодеры (%d)..."
"&Цвета..."
"Основные настройки"
"Обрабатываемые операции, префикс:"
"&Просмотр"
"&Быстрый просмотр"
"&Асинхронный режим"
"&Рамка вокруг изображения"
"Предварительное &декодирование"
"Встроенный декодер"
"&Использовать эскизы"
"Декодировать под размер &экрана"
"Ав&томатически поворачивать по EXIF"
"&Сохранять дату при записи"
"Декодеры"
"Декодер"
"Название :"
"Коммент. :"
"&Активен"
"&Расширения"
"ОК"
"Отменить"
"&Загрузить"
"версия"
"Не загружен"
"Ошибка загрузки"
"Цвета"
"&1 Просмотр..."
"&2 Быстрый Просмотр..."
"&3 Сообщения..."
"&Восстановить умолчания"
"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
