.Language=English,English

"English"
"Review"
"Error"
"Warning"
"Ok"
"Cancel"
"Yes"
"No"
"On"
"Off"
"Finish"
"sec"
"Save..."
"Rotate..."
"Slide Show"
"Slide Show Delay"
"&General options..."
"&Slide show..."
"&Decoders (%d)..."
"&Colors..."
"Name"
"Size"
"Time"
"Format"
"Dimension"
"Colors"
"Pages"
"Delay"
"Orientation"
"Decoder"
"Decode Time"
"Time"
"Description"
"Camera"
"Manufacturer"
"Software"
"Author"
"Copyright"
"Exposure time"
"FNumber"
"Focal length"
"ISO"
"Flash"
"Save As"
"File &name:"
"&Format:"
"&Quality (1-100):"
"&Orientation:"
"&EXIF Correction"
"File already exists:\n%s\nDo you wish to overwrite it?"
"General options"
"Process actions, prefix:"
"&View"
"&QuickView"
"&Async Mode"
"&Frame image"
"&Precache images"
"Keep &zoom and pos between pictures"
"&Initial Scale"
"Internal Decoder"
"Use &Thumbnail"
"&Decode to screen size"
"Autorotate on &EXIF"
"&Keep Date On Save"
"Valid range is: %d - %d"
"Slide Show Config"
"Slide Show delay (sec):"
"Media files:"
"Transition effect"
"Delay (ms):"
"No effect"
"Fade"
"Slide"
"Decoders"
"Decoder"
"Title   :"
"Comment :"
"&Enabled"
"E&xtensions"
"&Load"
"version"
"Not loaded"
"Load error"
"Unknown format"
"Unsupported video mode"
"Colors"
"&1 View..."
"&2 Quick View..."
"&3 Info Panel..."
"&4 Prompt text..."
"&5 Info text..."
"&6 Messages..."
"&Restore defaults"
"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
