.Language=Russian,Russian (Русский)
.PluginContents=Review
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Review#

 ~Управление~@View@

 ~Об авторе~@About@

@View
$ #Управление#

 Клавиатурные комбинации:

 Переключение изображений на текущей панели:

 #PgDn#/#PgUp#    - Следующее/предыдущее изображение
 #Home#/#End#     - Первое/последнее изображение
 #Ins#          - Выделение текущего изображения в панели FAR

 Переключение страниц в многостраничных изображениях:

 #Ctrl+PgDn#/
 #Ctrl+PgUp#    - Следующая/предыдущая страница
 #Ctrl+Home#/
 #Ctrl+End#     - Первая/последняя страница

 Прокрутка / масштабирование:

 #Стрелки#        - Прокрутка изображения с шагом в 10 пикселов
 #Shift+Стрелки#  - Прокрутка изображения с шагом в 1 пиксел

 #Gray+#/#Gray-#    - Увеличить/уменьшить масштаб
 #Shift+Gray+#/
 #Shift+Gray-#    - Изменение масштаба с меньшим шагом

 #Gray*#          - Переключение: масштаб 100% / по размеру окна

 #F# / #Ctrl+F#     - Переключение полноэкранного режима

 Повороты:

 #>#           - Поворот на +90 градусов (по часовой стрелке)
 #<#           - Поворот на -90 градусов (против часовой стрелки)
 #Alt+>#       - Зеркальное отображение по горизонтали
 #Alt+<#       - Зеркальное отображение по вертикали

 #F2#          - Сохранение изображения (поворот путем трансформации)
 #Alt+F2#      - Альтернативное сохранение (поворот через EXIF)

 Прочее:

 #T# / #Ctrl+T#  - Режим просмотра изображения в виде плитки
 #B# / #Ctrl+B#  - Переключения фона для полупрозрачных изображений

 #Alt+PgDn#/
 #Alt+PgUp#    - Переход к следующему/предыдущему декодеру
 #Alt+Home#    - Возврат к декодеру по умолчанию

 #R# / #Ctrl+R#  - Повторное декодирование изображения текущим декодером
 #I# / #Ctrl+I#  - Информация о декодере

 Управление мышкой:

 #Двойной клик#       - Переключение: масштаб 100% / по размеру окна
 #Ctrl+Двойной клик#  - Переключение полноэкранного режима

 #Колесо#             - Масштабирование
 #Shift+Колесо#       - Масштабирование с меньшим шагом
 #Ctrl+Колесо#        - Переключение изображений на текущей панели

 #Качание колеса#     - Повороты изображения

 Примечание: все перечисленные клавиатурные комбинации являются 
 настройками по умолчанию и могут быть переопределены через
 макрофайл Review.lua.

 ~Назад к содержанию~@Contents@

@About
$ #Об авторе#

 #Review# - Просмотр изображений в Far

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2013 Максим Русов
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@ 