REGEDIT4

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Consts]
"FastWheel"=dword:4c485745

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\MsWheelUp]
"Sequence"="CallPlugin(FastWheel, 1)"
"Description"="FastWheel: Scroll Up"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\MsWheelDown]
"Sequence"="CallPlugin(FastWheel, 2)"
"Description"="FastWheel: Scroll Down"
"DisableOutput"=dword:00000001


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\MsWheelUp]
"Sequence"="CallPlugin(FastWheel, 1)"
"Description"="FastWheel: Scroll Up"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\MsWheelDown]
"Sequence"="CallPlugin(FastWheel, 2)"
"Description"="FastWheel: Scroll Down"
"DisableOutput"=dword:00000001


;[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\MsWheelUp]
;"Sequence"="CallPlugin(FastWheel, 1)"
;"Description"="FastWheel: Scroll Up"
;"DisableOutput"=dword:00000001

;[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\MsWheelDown]
;"Sequence"="CallPlugin(FastWheel, 2)"
;"Description"="FastWheel: Scroll Down"
;"DisableOutput"=dword:00000001
