.Language=Russian,Russian (Русский)

"Русский"
"Editor Find"
"Ошибка"

"&1 Поиск..."
"&2 Поиск слова..."
"&3 Замена..."
"&4 Замена слова..."
"&5 Продолжить вперед"
"&6 Продолжить назад"
"&7 Взять слово"
"&8 Удалить выделение"
"&Настройки..."

"&Искать"
"&Заменить на"
"Rege&xp"
"&Учитывать регистр"
"&Подстроки"
"&Целые слова"
"&Регулярные выражения"
"&Обратный поиск"
"&Спрашивать при замене"
"Искать"
"С &начала"
"Искать &все"
"&Количество"
"Отменить"
"&Настройки"

"Настройки"
"&Выделять найденное"
"Перемещать курсор в &конец"
"В&сегда центрировать"
"Цик&лический поиск"
"Выделять все в&хождения"
"&Постоянное выделение"
"Вы&делять всю табуляцию"
"Показывать прогресс-&индикатор"
"&Групповая отмена"
"&Авто-XLat фильтр"
"Настроить &цвета..."

"Показывать &номера строк   Ctrl-1"
"Показывать &вхождения      Ctrl-2"
"&Удалять пробелы           Ctrl-3"
"&Автоматический переход    Ctrl-4"
"Показывать &подсказки"
 
"&1 Текущее вхождение..."  
"&2 Остальные вхождения..."  
"Окно результатов поиска"
"&3 Номера строк..."
"&4 Быстрый фильтр..."
"&Восстановить умолчания"

"Поиск"
"Замена"
"Поиск строки"
"Найдено: %d"
"Найдено: %d, Заменено: %d"
"Искомая строка\n%s\nНайдено: %d"
"Строка не найдена"
"Ошибка в регулярном выражении"

"Результаты поиска"

"Подтверждение"
"Заменить\n""%s""\nна\n""%s"""
"&Заменить"
"&Все"
"&Пропустить"
"&Отменить"

"Продолжить с начала файла?"
"Продолжить с конца файла?"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"

"Регулярные выражения"
".   Любой знак"
"[]  Любой знак из набора"
"[^] Любой знак не из набора"
"\\i  Буква"
"\\d  Цифра"
"\\w  Буква или цифра"
"\\s  Пробельный знак"
"\\x  Знак по hex-коду. \\xNNNN"
"-"
"+   Совпадение 1 или более раз"
"*   Совпадение 0 или более раз"
"{}  Совпадение n раз. {n} или {n,m}"
"-"
"|   Или"
"()  Группировка"
"-"
"^   Начало строки"
"$   Конец строки"
"\\b  Граница слова"
""
