.Language=Russian,Russian (Русский)

"Russian"
"Ошибка"

"Far Hints"
"Команды подсказки"
"Настройка подсказок"

"&1 Показать подсказку в позиции мыши"
"&2 Показать подсказку для текущего файла"
"&3 Постоянная подсказка"
"&4 Команды подсказки..."

"&5 Настройка..."

"Автоматически следить за &мышью"
"Автоматически следить за &клавиатурой"
"Подсказка в &панелях"
"Подсказка в &диалогах"
"Показывать &иконки"
"Показывать &эскизы документов"
"Показывать иконку по&верх эскиза"

"Имя"
"Тип"
"Описание"
"Изменен"
"Размер"
"Упак. размер"

