REGEDIT4

[HKEY_CURRENT_USER\Software\Far\PluginHotkeys\Plugins/FarHints/FarHints.dll]
"Hotkey"="!"

; Макросы для вызова хинтов. Повешены на "неудобные" сочетания
; клавиш, чтобы они по возможности ни с чем не конфликтовали.
; Плагин вызывает эти макросы сам, Вам не придется вызывать их вручную.
; Если нужен ручной вызов хинта - создайте другие макросы.

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltShift1]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Tree\AltShift1]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\QView\AltShift1]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Search\AltShift1]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\AltShift1]
"Sequence"="$if(Index(\"Shell|Editor|Viewer|Dialog|QView|Tree\",MacroArea)>=0) F11 ! 1 $end"
"Description"="Far Hints: Mouse"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltShift2]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Tree\AltShift2]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\QView\AltShift2]
[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Search\AltShift2]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\AltShift2]
"Sequence"="$if(Index(\"Shell|Editor|Viewer|Dialog|QView|Tree\",MacroArea)>=0) F11 ! 2 $end"
"Description"="Far Hints: Keyboard"
"DisableOutput"=dword:00000001


; Здесь задаются коды шифтов и клавиш для вызова вышеописанных макросов.
; Эти коды должны соответствовать клавишам на которые повешены макросы!
; SallShift:
;   LEFT_ALT_PRESSED  = $02
;   LEFT_CTRL_PRESSED = $04
;   SHIFT_PRESSED     = $10
; CallKey - Virtual Keys Code, $31 - '1', $32 - '2' и т.п

[HKEY_CURRENT_USER\Software\Far\Plugins\FarHints]
"CallKey"=dword:31
"CallShift"=dword:12
"CallKey1"=dword:32
"CallShift1"=dword:12

