.Language=Russian,Russian (Русский)

"English"

"More History"
"Ошибка"

"&История папок"
"История &просмотра"
"История &модификаций"
"История &команд"
"П&редыдущая команда"
"&Следующая команда"
"&Настройки"

"История папок"
"История просмотра"
"История модификации"
"История команд"

"Подтверждение"
"Удалить все выделенные записи?"
"Очистить информацию об обращениях для всех выделенных записей?"
"Пометить все выделенные записи как транзитные?"
"Пометить все выделенные записи как актуальные?"

"Файл не найден"
"&Создать файл"
"&Удалить из истории"
"Отменить"

"Путь"
"FTP"
"Префикс"
"Дата"
"Обращений"

"Команды"
"&Открыть                  Enter"
"&Смотреть                 F3"
"&Редактировать            F4"
"Пометить как &транзитную  F5"
"Пометить как &актуальную  Shift-F5"
"&Удалить из истории       F8"
"С&бросить счетчики        Shift-F8"
"&Настройки...             F9"

"Настройки"
"Показать &скрытые       Ctrl-H"
"&Иерархический режим    Ctrl-G"
"О&тделять имя           Ctrl-N"

"&Полный путь            Ctrl-1"
"&Время обращения        Ctrl-2"
"&Количество обращений   Ctrl-3"
"&Количество открытий    Ctrl-3"
"В&ремя сохранения       Ctrl-4"
"Ко&личество сохранений  Ctrl-5"
"С&ортировка...          Ctrl-F12"

"Настройки"
"Показывать &подсказки"
"Следить за &мышью"
"Циклическая п&рокрутка"
"Скрыть &текущую папку"
"&Авто-XLat фильтр"
"&Запоминать последний фильтр"
"&Исключения для папок..."
"И&сключения для просмотра..."
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Группы"
"&3 Быстрый фильтр"
"&4 Выделенные строки"
"&Восстановить умолчания"

"Сортировка"             
"&Имя                    Ctrl-F1"
"&Время обращения        Ctrl-F2"
"&Количество обращений   Ctrl-F3"
"В&ремя сохранения       Ctrl-F4"
"Ко&личество сохранений  Ctrl-F5"
"&Без сортировки         Ctrl-F11"

"Фильтр"
"Маска фильтра:"

"Исключения для папок"
"Исключения для просмотра"
"Маска исключений (несколько масок разделяются "|"):"

"Сегодня"
"Вчера"
"%s назад"
"день"
"дня"
"дней"
"день"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
