.Language=English,English

"English"

"More History"
"Error"

"&1 All history"
"&2 Folders history"
"&3 Registry history"
"&4 FTP history"

"History"

"Confirmation"
"Delete all selected entries?"
"Clear hit info for all selected entries?"
"Mark all selected entries as transit?"
"Mark all selected entries as actual?"

"Path"
"FTP"
"Prefix"
"Last Visited"
"Visit Count"

"Options"
"Show &Hidden    Ctrl-H"
"&Group By       Ctrl-G"
"&Access Time    Ctrl-2"
"Hit &Count      Ctrl-3"
"&Sort By...     Ctrl-F12"
"&Options...     F9"

"Options"
"Show &Hints"
"&Follow Mouse"
"&Wrap Mode"
"Hi&de Current"
"&Auto XLat mask"
"&Remember last mask"
"&Exclusions..."
"&Colors..."

"Colors"
"&1 Hidden color"
"&2 Group color"
"&3 Quick filter"
"&4 Selected color"
"&Restore Defaults"

"Sort By"
"&Name         Ctrl-F1"
"&Access Time  Ctrl-F2"
"&Hit count    Ctrl-F3"
"&Unsorted     Ctrl-F11"

"Filter"
"Enter filter:"

"Exclusions"
"Enter excluding mask (several mask separated by "|"):"

"Today"
"Yesterday"
"day%s ago"
""
"s"
"s"
"s"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
