.Language=English,English

"English"

"More History"
"Error"

"&Folders history"
"&View/Edit history"
"&Modify history"
"&Options"

"Folders History"
"View/Edit History"
"Modify History"

"Confirmation"
"Delete all selected entries?"
"Clear hit info for all selected entries?"
"Mark all selected entries as transit?"
"Mark all selected entries as actual?"

"Path"
"FTP"
"Prefix"
"Last Visited"
"Visit Count"

"Commands"
"&Open                 Enter"
"&View                 F3"
"&Edit                 F4"
"Mark as &tranzit      F5"
"Mark as &actual       Shift-F5"
"&Delete from history  F8"
"&Clear hit count      Shift-F8"
"O&ptions              F9"

"Options"
"Show &Hidden    Ctrl-H"
"&Group By       Ctrl-G"
"Separate &name  Ctrl-N"

"&Full path      Ctrl-1"
"&Access Time    Ctrl-2"
"Hit &Count      Ctrl-3"
"Open &Count     Ctrl-3"
"&Modify Time    Ctrl-4"
"Sa&ve Count     Ctrl-5"
"&Sort By...     Ctrl-F12"

"Options"
"Show &Hints"
"Follow &Mouse"
"&Wrap Mode"
"Hi&de Current"
"&Auto XLat mask"
"&Remember last mask"
"&Folder exclusions..."
"&Editor exclusions..."
"&Colors..."

"Colors"
"&1 Hidden color"
"&2 Group color"
"&3 Quick filter"
"&4 Selected color"
"&Restore Defaults"

"Sort By"
"&Name          Ctrl-F1"
"&Access Time   Ctrl-F2"
"&Hit count     Ctrl-F3"
"&Modify Time   Ctrl-F4"
"&Save Count    Ctrl-F5"
"&Unsorted      Ctrl-F11"

"Filter"
"Enter filter:"

"Folder exclusions"
"Editor exclusions"
"Enter excluding mask (several mask separated by "|"):"

"Today"
"Yesterday"
"day%s ago"
""
"s"
"s"
"s"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
