.Language=English,English

"English"

"More History"
"Error"

"&1 All history"
"&2 Folders history"
"&3 Registry history"
"&4 FTP history"

"History"

"Confirmation"
"Delete all selected entries?"
"Clear hit info for all selected entries?"
"Mark all selected entries as transit?"
"Mark all selected entries as actual?"

"Path"
"FTP"
"Prefix"
"Last Visited"
"Visit Count"

"Options"
"Show &Hidden    Ctrl-H"
"&Group By       Ctrl-G"
"&Access Time    Ctrl-2"
"Hit &Count      Ctrl-3"
"&Sort By...     Ctrl-F12"
"Show H&ints"
"&Follow Mouse"
"&Wrap Mode"

"Sort By"
"&Name         Ctrl-F1"
"&Access Time  Ctrl-F2"
"&Hit count    Ctrl-F3"
"&Unsorted     Ctrl-F11"

"Today"
"Yesterday"
"day%s ago"
""
"s"
"s"
"s"
