.Language=Russian,Russian (Русский)
.PluginContents=MoreHistory

@Contents
$ #Расширенная история#

    Плагин расширяет стандартную ~историю папок~@:HistoryFolders@ FAR. Обладает
рядом дополнительных возможностей:

    - Ведется история файловой панели FAR, а также некоторых плагинов: 
FTP, Registry, Network и др.
    - Поддерживается единый список истории для всех запущенных экземпляров 
FAR, в том числе общий для ansi и unicode версии.
    - Возможно отображение дополнительной информации: время последнего 
обращения и количество обращений к папке.
    - Записи истории делятся на актуальные и транзитные. Переключение режима
показа транзитных записей "на лету", по нажатию Ctrl-H.
    - Поддерживается многоуровневая фильтрация при наборе с использованием масок.

 ~Окно истории~@HistoryList@
 ~Меню настроек~@Options@
 ~Актуальные и транзитные папки~@ActualFolder@

 ~Об авторе~@About@


@HistoryList
$ #Окно истории#

    Показывает историю ранее посещенных папок файловой панели FAR или 
некоторых панельных плагинов: Registry, FTP, Network и др. В зависимости 
от режима вызова история показывается сквозным списком, либо отфильтрована по 
типу.

    В истории работает фильтрация при наборе. По умолчанию, вводимый
текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".

    По умолчанию история показывает только ~актуальные~@ActualFolder@ папки.
По нажатию #Ctrl-H# будет показан полный список папок. При этом неактуальные
(транзитные) папки отмечаются цветом.

 Клавиатурные комбинации:

 #Enter#       Перейти в текущую папку.
             То же действие выполняется по левому клику мыши

 #Ctrl-Enter#  Поместить имя текущей папки в строку ввода команд

 #F2#          Меню команд
 #F9#          Меню настроек

 #Ctrl-H#      Показ скрытых (транзитных) записей истории
 #Ctrl-G#      Включение/выключение иерархического режима 

 #Ctrl-Down#   Перейти к следующей группе (в иерархическом режиме)
 #Ctrl-Up#     Перейти к предыдущей группе (в иерархическом режиме)

 Действия с выделенными записями:

 #Ctrl-Ins#    Скопировать в карман

 #F5#          Пометить как транзитные (скрытые)
 #Shift-F5#    Пометить как актуальные

 #F8#          Удалить из истории
 #Shift-F8#    Сбросить счетчик обращений

 Фильтрация:

 #Tab#         Добавить уровень фильтрации
 #Ctrl-BkSp#   Удалить уровень фильтрации

 #Ctrl-F#      Открыть диалог ввода фильтра
 #Ctrl-Left#   Установить предыдущий фильтр
 #Ctrl-Right#  Установить следующий фильтр

 Выделение записей

 #Ins#         Выделить текущую запись
 #Ctrl+<Gr+>#  Выделить все видимые записи
 #Alt+<Gr+>#   Выделить все записи от текущей и далее
 #Ctrl+<Gr->#  Снять выделение со всех записей
 #Ctrl+<Gr*>#  Инвертировать выделение всех записей

 Управление отображением:

 #Ctrl-2#      Показать время последнего обращения
 #Ctrl-3#      Показать количество обращений

 #Ctrl-I#      Переключение режимов "новые вверху/внизу"

 Упорядочивание:

 #Ctrl-F1#     По имени папки
 #Ctrl-F2#     По времени обращения
 #Ctrl-F3#     По количеству обращений
 #Ctrl-F11#    Без упорядочивания (то же, что и по дате)

 #Ctrl-F12#    Меню упорядочивания
 
 ~Назад к содержанию~@Contents@

@Options
$ #MoreHistory: настройки#

 #Show Hints# (#Показывать подсказки#)
   Информация о текущей строке будет дополнительно показываться во всплывающей подсказке.

 Для работы данной функции должен быть установлен плагин FarHints:
   ~http://code.google.com/p/far-plugins/wiki/FarHints~@http://code.google.com/p/far-plugins/wiki/FarHints@

 #Follow Mouse# (#Следить за мышью#)
   Текущая позиция в окне истории будет автоматически меняться при перемещении указателя мыши

 #Wrap Mode# (#Циклическая прокрутка#)
   Включает/выключает циклическую прокрутку в окне истории

 #Hide Current# (#Скрыть текущую папку#)
   Текущая папка не будет показываться как первая позиция в окне истории

 #Auto XLat mask# (#Авто-XLat фильтр#)
   При фильтрации в окне истории к строке фильтра будет автоматически 
применено XLAT преобразование (транслитерация) и поиск будет вестись
по обоим вариантам набранного фильтра. 
   
 #Remember last mask# (#Запоминать последний фильтр#)
   При открытии окна истории будет автоматически установлен последний фильтр. 

 #Exclusions# (#Исключения для редактора#)
   Позволяет задать исключающую маску. Каталоги, удовлетворяющие данной маске
не будут попадать в историю. 

 #Colors# (#Настроить цвета#)
   Меню настройки цветов. 

 ~Назад к содержанию~@Contents@

@ActualFolder
$ #Актуальные и транзитные папки#

    Текущая папка всегда попадает в историю. Но те папки, в которых не 
производилось никаких активных действий автоматически помечаются как 
"транзитные". По умолчанию они не видны в ~окне истории~@HistoryList@.

    Вы можете в любой момент получить полный список истории, нажав комбинацию
#Ctrl-H#, или сократить ее, оставив только актуальные записи.

    Это позволяет избежать "засорения" истории ненужными записями при активных
перемещениях по структуре каталогов, но, в то же время, гарантирует, что вы
всегда сможете найти любую из ранее посещенных папок.

    "Активными действиями" считается запуск, просмотр, редактирование и т.п.
Так же, при открытии окна истории текущая папка попадает в список "актуальных".
    
 ~Назад к содержанию~@Contents@

@About
$ #Об авторе#

 #MoreHistory# - Расширенная история для Far

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2010, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
