.Language=English,English

"English"

"More History"
"Error"

"Ok"
"Cancel"

"&Folders history"
"&View/Edit history"
"&Modify history"
"&Command History"
"&Previous Command"
"&Next Command"
"&Options..."

"Folders History"
"View/Edit History"
"Modify History"
"Command History"

"Confirmation"
"Delete all selected entries?"
"Clear hit info for all selected entries?"
"Mark all selected entries as transit?"
"Mark all selected entries as actual?"

"File not found"
"Folder not found"
"The nearest existing folder is"
"&Create"
"&Create"
"&Goto"
"&Delete"

"Path"
"FTP"
"Prefix"
"Last Visited"
"Visit Count"

"File"
"Folder"
"Last open"
"Last save"

"Command"
"Time"
"Count"

"Commands"
"&Open                 Enter"
"&View                 F3"
"&Edit                 F4"
"Mark as &tranzit      F5"
"Mark as &actual       Shift-F5"
"&Delete from history  F8"
"&Clear hit count      Shift-F8"
"O&ptions              F9"

"Options"
"Show &Hidden    Ctrl-H"
"&Group By...    Ctrl-G"
"Separate &name  Ctrl-N"

"&Full path      Ctrl-1"
"&Access Time    Ctrl-2"
"Hit &Count      Ctrl-3"
"Open &Count     Ctrl-3"
"&Modify Time    Ctrl-4"
"Sa&ve Count     Ctrl-5"
"&Sort By...     Ctrl-F12"

"Options"
"&General options..."
"&Folder exclusions..."
"&Editor exclusions..."
"&Command exclusions..."
"C&olors..."

"Colors"
"&1 Hidden color"
"&2 Group color"
"&3 Group count color"
"&4 Quick filter"
"&5 Selected color"
"&Restore Defaults"

"Sort By"
"&Name          Ctrl-F1"
"&Access Time   Ctrl-F2"
"&Hit count     Ctrl-F3"
"&Modify Time   Ctrl-F4"
"&Save Count    Ctrl-F5"
"&Unsorted      Ctrl-F11"

"Group By"
"&Period"
"&Date"
"&Folder/Host"
"&None"

"General options"
"&Maximum history length:"
"&Hide current folder in folder history"
"&Case sensitive command history"
" Visualization options "
"&Wrap Mode"
"&Follow Mouse"
"&Show Hints"
"&Auto XLat mask"
"&Remember last mask"
"M&idnight hour:"
"Valid range is: %d - %d"

"Filter"
"Enter filter:"

"Folder exclusions"
"Editor exclusions"
"Command exclusions"
"Enter excluding mask (several mask separated by "|"):"

"Today"
"Yesterday"
"Later on this week"
"Later in this month"
"Later in this year"
"Past years"
"In the future"

"day%s ago"
"day%s forward"
""
"s"
"s"
"s"

"Cannot create the folder"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
