.Language=Russian,Russian (Русский)
.PluginContents=FontMan

@Contents
$ #Менеджер шрифтов#

    Плагин предназначен для просмотра и управления списком установленных
в Windows шрифтов. Шрифты отображаются в файловой панели FAR, поддерживаются
разные режимы группировки фильтрации и упорядочивания. Установка/удаление
шрифтов выполняется обычными операциями копирования, перемещения и удаления.

 ~Панель плагина~@PluginPanel@
 ~Установка/удаление шрифтов~@InstallDeinstall@
 ~Меню настроек~@SetupMenu@

 ~Об авторе~@About@


@PluginPanel
$ #Панель плагина#

 Coming soon...

 Клавиатурные комбинации:

 #Shift-F1#   ~Меню настроек~@SetupMenu@ 

 #F3/F4#      Просмотреть основную информацию о шрифте
 #F5/F6/F8#   ~Установка/удаление шрифтов~@InstallDeinstall@

 #Ctrl-R#     Обновить список шрифтов

 ~Назад к содержанию~@Contents@

@InstallDeinstall
$ #Установка/удаление шрифтов#

    Установка/удаление шрифтов делается с помощью типичных для Far операций
копирования/перемещения между панелью плагина FontMan и любой другой файловой 
панелью

  #Установка#

    Просто скопируйте (или переместите) один или несколько файлов шрифтов
в панель плагина FontMan. Шрифты будут установлены и сразу станут доступны
для использования, без перезагрузки Windows.

    Если вы попытаетесь скопировать папку, то плагин просканирует ее содержимое,
и предложит установить все найденные в ней файлы шрифтов

  #Удаление#

    Вы можете удалить шрифты (#F8#) или переместить их в произвольное место 
(каталог, архив и т.п.) по команде Move (#F6#). 

  #Замечания#

    - Текущая версия плагина может устанавливать только TrueType шрифты (файлы
с расширением TTF)

    - Нельзя удалить шрифты, которые в настоящий момент используются. При 
попытке сделать это вы получите сообщение об ошибке "Отказано в доступе".

    - Если плагин утверждает, что шрифт имеет нулевой размер, это, скорее
всего, означает что он не смог определить имя файла шрифта. Такие шрифты 
нельзя удалить или скопировать. Текущая версия плагина не умеет работать с
коллекциями шрифтов (TTC), все шрифты коллекции будут нулевого размера.

 ~Назад к содержанию~@Contents@


@SetupMenu
$ #Меню настроек#

 Coming soon...

 ~Назад к содержанию~@Contents@


@About
$ #Об авторе#

 #FontMan# - Менеджер шрифтов для Far

 (c) 2009, Максим Русов 
 ~rusov@@tbsoft.ru~@mailto:rusov@@tbsoft.ru@
