#hpp file name
Lang.inc
#number of languages
2
#language description
ReviewEng.lng English "English"
ReviewRus.lng Russian "Russian (Русский)"

#head/tail of the hpp file
hhead:type
hhead:  TMessages = (

htail:  );

#--------------------------------------------------------------------

strLang
"English"
"Русский"

strTitle
"Review"
"Review"

strError
"Error"
"Ошибка"

strWarning
"Warning"
"Предупреждение"

strOk
"Ok"
"ОК"

strCancel
"Cancel"
"Отменить"

strYes
"Yes"
"Да"

strNo
"No"
"Нет"

strOn
"On"
"Вкл."

strOff
"Off"
"Выкл."

strFinish
"Finish"
"Завершено"

strSec
"sec"
"сек"

strSec1
"s."
"с."

strMS
"ms"
"мс"

strMM
"mm"
"мм"

strDPI
"dpi"
"dpi"

strBPP
"BPP"
"BPP"

#--------------------------------------------------------------------

strSave
"Save..."
"Сохранение..."

strRotate
"Rotate..."
"Поворот..."

strSlideShow
"Slide Show"
"Слайд-шоу"

strSlideShowDelay
"Slide Show Delay"
"Задержка слайд-шоу"

strMOptions
"&General options..."
"&Основные настройки..."

strMSlideShow
"&Slide show..."
"&Слайд-шоу..."

strMDecoders
"&Decoders (%d)..."
"&Декодеры (%d)..."

strMColors
"&Colors..."
"&Цвета..."

#--------------------------------------------------------------------
# Information

strIName
"Name"
"Имя"

strISize
"Size"
"Размер"

strITime
"Time"
"Дата файла"

strIFormat
"Format"
"Формат"

strIDimension
"Dimension"
"Размеры"

strIDensity
"Density"
"Разрешение"

strIColors
"Colors"
"Цвет"

strIPages
"Pages"
"Страниц"

strIDelay
"Delay"
"Задержка"

strIOrientation
"Orientation"
"Ориентация"

strIDecoder
"Decoder"
"Декодер"

strIDecodeTime
"Decode Time"
"Время декод."

strIImageTime
"Time"
"Дата съемки"

strIDescription
"Description"
"Описание"

strICamera
"Camera"
"Камера"

strIManufacturer
"Manufacturer"
"Изготовитель"

strISoftware
"Software"
"Программа"

strIAuthor
"Author"
"Автор"

strICopyright
"Copyright"
"Права"

strIExposureTime
"Exposure time"
"Выдержка"

strIFNumber
"FNumber"
"Диафрагма"

strIFocalLength
"Focal length"
"Фокус. расст."

strIISO
"ISO"
"ISO"

strIFlash
"Flash"
"Вспышка"

#--------------------
# Save as

strSaveAsTitle
"Save As"
"Сохранить как"

strSaveFileLabel
"File &name:"
"&Имя файла:"

strFormatLabel
"&Format:"
"&Формат:"

strQualityLabel
"&Quality (1-100):"
"&Качество (1-100):"

strOrientationLabel
"&Orientation:"
"&Ориентация:"

strExifLabel
"&EXIF Correction"
"EXIF &заголовок"

strOverridePrompt
"File already exists:\n%s\nDo you wish to overwrite it?"
"Файл уже существует:\n%s\nВы хотите перезаписать его?"

#--------------------
# General options

strGeneralTitle
"General options"
"Основные настройки"

strProcessed
"Process actions, prefix:"
"Обрабатываемые операции, пре&фикс:"

strProcessView
"&View"
"&Просмотр"

strProcessQView
"&QuickView"
"&Быстрый просмотр"

strAsyncQView
"&Async Mode"
"&Асинхронный режим"

strFrameQView
"&Frame image"
"&Рамка вокруг изображения"

strPrecache
"&Precache images"
"Предварительное &декодирование"

strKeepZoom
"Keep &zoom and pos between pictures"
"Сохранять &масштаб и позицию при переключении"

strInitialScale
"&Initial Scale"
"&Начальный масштаб"

strInternalDecoder
"Internal Decoder"
"Встроенный декодер"

strUseThumbnail
"Use &Thumbnail"
"&Использовать эскизы"

strDecodeScreenSize
"&Decode to screen size"
"Декодировать под размер &экрана"

strAutorotate
"Autorotate on &EXIF"
"Ав&томатически поворачивать по EXIF"

strKeepDate
"&Keep Date On Save"
"&Сохранять дату при записи"

strValidRangeError
"Valid range is: %d - %d"
"Допустимый диапазон значений: %d - %d"

#--------------------
# Slide show

strSSConfigTitle
"Slide Show Config"
"Настройки слайд-шоу"

strSSShowDelay
"&Slide Show delay (sec):"
"Задержка &слайд-шоу (сек):"

strSSMediaFiles
"Media files:"
"Media files:"

strSSEffect
"&Transition effect"
"&Эффект перехода"

strSSEffectDelay
"&Delay (ms):"
"&задержка (мс):"

strSSEffectAlways
"&Use effect always"
"&Использовать эффект при листании"

strSSNoEffect
"No effect"
"Без эффекта"

strSSFade
"Fade"
"Затемнение"

strSSSlide
"Horz Slide"
"Сдвиг гор."

strSSSlide2
"Vert Slide"
"Сдвиг верт."

#--------------------
# Decoders

strDecodersTitle
"Decoders"
"Декодеры"

#--------------------
# Decoder

strDecoderTitle
"Decoder"
"Декодер"

strTitleLabel
"Title   :"
"Название :"

strCommentLabel
"Comment :"
"Коммент. :"

strEnabled
"&Enabled"
"&Активен"

strExtensions
"E&xtensions"
"&Расширения"

strLoad
"&Load"
"&Загрузить"

strVersion
"version"
"версия"

strNotLoaded
"Not loaded"
"Не загружен"

strLoadError
"Load error"
"Ошибка загрузки"

#--------------------

strFormatError
"Unknown format"
"Неизвестный формат"

strBadVideoModeError
"Unsupported video mode"
"Текущий режим экрана не поддерживается"

#--------------------
# Colors

strColors
"Colors"
"Цвета"

strMViewColor
"&1 View..."
"&1 Просмотр..."

strMQViewColor
"&2 Quick View..."
"&2 Быстрый просмотр..."

strMPanelColor
"&3 Info Panel..."
"&3 Панель информации..."

strMPromptColor
"&4 Prompt text..."
"&4 Подсказка..."

strMInfoColor
"&5 Info text..."
"&5 Информация..."

strMTextColor
"&6 Messages..."
"&6 Сообщения..."

strMRestoreDefaults
"&Restore defaults"
"&Восстановить умолчания"


#--------------------
# Color dialog

strColorDialog
"Color"
"Цвет"

str_CD_Foreground
"Foreground"
"Текст"

str_CD_Background
"Background"
"Фон"

str_CD_Sample
"Sample"
"Пример"

str_CD_Set
"Set"
"Установить"

str_CD_Cancel
"Cancel"
"Отменить"


