#hpp file name
Lang.inc
#number of languages
2
#language description
ReviewEng.lng English "English"
ReviewRus.lng Russian "Russian (Русский)"

#head/tail of the hpp file
hhead:type
hhead:  TMessages = (

htail:  );

#--------------------------------------------------------------------

strLang
"English"
"Русский"

strTitle
"Review"
"Review"

strError
"Error"
"Ошибка"

strSave
"Save..."
"Сохранение..."

strRotate
"Rotate..."
"Поворот..."

strMOptions
"&General options..."
"&Основные настройки..."

strMDecoders
"&Decoders (%d)..."
"&Декодеры (%d)..."

strMColors
"&Colors..."
"&Цвета..."

#--------------------
# General options

strGeneralTitle
"General options"
"Основные настройки"

strProcessed
"Process actions, prefix:"
"Обрабатываемые операции, префикс:"

strProcessView
"&View"
"&Просмотр"

strProcessQView
"&QuickView"
"&Быстрый просмотр"

strAsyncQView
"&Async Mode"
"&Асинхронный режим"

strFrameQView
"&Frame image"
"&Рамка вокруг изображения"

strPrecache
"&Precache images"
"Предварительное &декодирование"

strInternalDecoder
"Internal Decoder"
"Встроенный декодер"

strUseThumbnail
"Use &Thumbnail"
"&Использовать эскизы"

strDecodeScreenSize
"&Decode to screen size"
"Декодировать под размер &экрана"

strAutorotate
"Autorotate on &EXIF"
"Ав&томатически поворачивать по EXIF"

strKeepDate
"&Keep Date On Save"
"&Сохранять дату при записи"

#--------------------
# Decoders

strDecodersTitle
"Decoders"
"Декодеры"

#--------------------
# Decoder

strDecoderTitle
"Decoder"
"Декодер"

strTitleLabel
"Title   :"
"Название :"

strCommentLabel
"Comment :"
"Коммент. :"

strEnabled
"&Enabled"
"&Активен"

strExtensions
"E&xtensions"
"&Расширения"

strOk
"Ok"
"ОК"

strCancel
"Cancel"
"Отменить"

strLoad
"&Load"
"&Загрузить"

strVersion
"version"
"версия"

strNotLoaded
"Not loaded"
"Не загружен"

strLoadError
"Load error"
"Ошибка загрузки"

#--------------------
# Colors

strColors
"Colors"
"Цвета"

strMViewColor
"&1 View..."
"&1 Просмотр..."

strMQViewColor
"&2 Quick View..."
"&2 Быстрый Просмотр..."

strMTextColor
"&3 Messages..."
"&3 Сообщения..."

strMRestoreDefaults
"&Restore defaults"
"&Восстановить умолчания"


#--------------------
# Color dialog

strColorDialog
"Color"
"Цвет"

str_CD_Foreground
"Foreground"
"Текст"

str_CD_Background
"Background"
"Фон"

str_CD_Sample
"Sample"
"Пример"

str_CD_Set
"Set"
"Установить"

str_CD_Cancel
"Cancel"
"Отменить"


