;;
[Colors]
MENUTEXT
MENUSELECTEDTEXT
MENUHIGHLIGHT
MENUSELECTEDHIGHLIGHT
MENUBOX
MENUTITLE

HMENUTEXT
HMENUSELECTEDTEXT
HMENUHIGHLIGHT
HMENUSELECTEDHIGHLIGHT

PANELTEXT
PANELSELECTEDTEXT
PANELHIGHLIGHTTEXT
PANELINFOTEXT
PANELCURSOR
PANELSELECTEDCURSOR
PANELTITLE
PANELSELECTEDTITLE
PANELCOLUMNTITLE
PANELTOTALINFO
PANELSELECTEDINFO

DIALOGTEXT
DIALOGHIGHLIGHTTEXT
DIALOGBOX
DIALOGBOXTITLE
DIALOGHIGHLIGHTBOXTITLE
DIALOGEDIT
DIALOGBUTTON
DIALOGSELECTEDBUTTON
DIALOGHIGHLIGHTBUTTON
DIALOGHIGHLIGHTSELECTEDBUTTON

DIALOGLISTTEXT
DIALOGLISTSELECTEDTEXT
DIALOGLISTHIGHLIGHT
DIALOGLISTSELECTEDHIGHLIGHT

WARNDIALOGTEXT
WARNDIALOGHIGHLIGHTTEXT
WARNDIALOGBOX
WARNDIALOGBOXTITLE
WARNDIALOGHIGHLIGHTBOXTITLE
WARNDIALOGEDIT
WARNDIALOGBUTTON
WARNDIALOGSELECTEDBUTTON
WARNDIALOGHIGHLIGHTBUTTON
WARNDIALOGHIGHLIGHTSELECTEDBUTTON

KEYBARNUM
KEYBARTEXT
KEYBARBACKGROUND

COMMANDLINE

CLOCK

VIEWERTEXT
VIEWERSELECTEDTEXT
VIEWERSTATUS

EDITORTEXT
EDITORSELECTEDTEXT
EDITORSTATUS

HELPTEXT
HELPHIGHLIGHTTEXT
HELPTOPIC
HELPSELECTEDTOPIC
HELPBOX
HELPBOXTITLE

PANELDRAGTEXT
DIALOGEDITUNCHANGED
PANELSCROLLBAR
HELPSCROLLBAR
PANELBOX
PANELSCREENSNUMBER
DIALOGEDITSELECTED
COMMANDLINESELECTED
VIEWERARROWS

DIALOGLISTSCROLLBAR
MENUSCROLLBAR
VIEWERSCROLLBAR
COMMANDLINEPREFIX
DIALOGDISABLED
DIALOGEDITDISABLED
DIALOGLISTDISABLED
WARNDIALOGDISABLED
WARNDIALOGEDITDISABLED
WARNDIALOGLISTDISABLED

MENUDISABLEDTEXT

EDITORCLOCK
VIEWERCLOCK

DIALOGLISTTITLE
DIALOGLISTBOX

WARNDIALOGEDITSELECTED
WARNDIALOGEDITUNCHANGED

DIALOGCOMBOTEXT
DIALOGCOMBOSELECTEDTEXT
DIALOGCOMBOHIGHLIGHT
DIALOGCOMBOSELECTEDHIGHLIGHT
DIALOGCOMBOBOX
DIALOGCOMBOTITLE
DIALOGCOMBODISABLED
DIALOGCOMBOSCROLLBAR

WARNDIALOGLISTTEXT
WARNDIALOGLISTSELECTEDTEXT
WARNDIALOGLISTHIGHLIGHT
WARNDIALOGLISTSELECTEDHIGHLIGHT
WARNDIALOGLISTBOX
WARNDIALOGLISTTITLE
WARNDIALOGLISTSCROLLBAR

WARNDIALOGCOMBOTEXT
WARNDIALOGCOMBOSELECTEDTEXT
WARNDIALOGCOMBOHIGHLIGHT
WARNDIALOGCOMBOSELECTEDHIGHLIGHT
WARNDIALOGCOMBOBOX
WARNDIALOGCOMBOTITLE
WARNDIALOGCOMBODISABLED
WARNDIALOGCOMBOSCROLLBAR

DIALOGLISTARROWS
DIALOGLISTARROWSDISABLED
DIALOGLISTARROWSSELECTED
DIALOGCOMBOARROWS
DIALOGCOMBOARROWSDISABLED
DIALOGCOMBOARROWSSELECTED
WARNDIALOGLISTARROWS
WARNDIALOGLISTARROWSDISABLED
WARNDIALOGLISTARROWSSELECTED
WARNDIALOGCOMBOARROWS
WARNDIALOGCOMBOARROWSDISABLED
WARNDIALOGCOMBOARROWSSELECTED
MENUARROWS
MENUARROWSDISABLED
MENUARROWSSELECTED

COMMANDLINEUSERSCREEN
EDITORSCROLLBAR

MENUGRAYTEXT
MENUSELECTEDGRAYTEXT

DIALOGCOMBOGRAY
DIALOGCOMBOSELECTEDGRAYTEXT
DIALOGLISTGRAY
DIALOGLISTSELECTEDGRAYTEXT
WARNDIALOGCOMBOGRAY
WARNDIALOGCOMBOSELECTEDGRAYTEXT
WARNDIALOGLISTGRAY
WARNDIALOGLISTSELECTEDGRAYTEXT

DIALOGDEFAULTBUTTON
DIALOGSELECTEDDEFAULTBUTTON
DIALOGHIGHLIGHTDEFAULTBUTTON
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON
WARNDIALOGDEFAULTBUTTON
WARNDIALOGSELECTEDDEFAULTBUTTON
WARNDIALOGHIGHLIGHTDEFAULTBUTTON
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON



[Groups]

"Panel"
PANELTEXT                          "Normal text"                 
PANELBOX                           "Border"                      
PANELCOLUMNTITLE                   "Column title"                
PANELSELECTEDTEXT                  "Selected text"               
PANELCURSOR                        "Normal cursor"               
PANELSELECTEDCURSOR                "Selected cursor"             
PANELTITLE                         "Normal title"                
PANELSELECTEDTITLE                 "Selected title"              
PANELTOTALINFO                     "Total info"                  
PANELSELECTEDINFO                  "Selected info"               
PANELINFOTEXT                      "Highlighted info"
;PANELHIGHLIGHTTEXT                 "Highlighted info 2" 
PANELSCROLLBAR                     "Scrollbar"                   
PANELDRAGTEXT                      "Dragging text"               
PANELSCREENSNUMBER                 "Number of background screens"

"Dialog"
DIALOGTEXT                         "Normal text"
DIALOGHIGHLIGHTTEXT                "Highlighted text"
DIALOGDISABLED                     "Disabled text"
DIALOGBOX                          "Border"
DIALOGBOXTITLE		           "Title"
DIALOGHIGHLIGHTBOXTITLE            "Highlighted title"
DIALOGEDIT                         "Text input"
DIALOGEDITUNCHANGED                "Unchanged text input"
DIALOGEDITDISABLED                 "Disabled input line"
DIALOGEDITSELECTED                 "Selected text input"
DIALOGBUTTON                       "Buttons"
DIALOGHIGHLIGHTBUTTON              "Highlighted buttons"
DIALOGSELECTEDBUTTON               "Selected buttons"
DIALOGHIGHLIGHTSELECTEDBUTTON      "Selected highlighted buttons"
DIALOGDEFAULTBUTTON                "Default button"
DIALOGHIGHLIGHTDEFAULTBUTTON       "Highlighted default button"
DIALOGSELECTEDDEFAULTBUTTON        "Selected default button"
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON "Selected highlighted default button"

"Listbox"
DIALOGLISTTEXT                    "Normal text"
DIALOGLISTHIGHLIGHT               "Highlighted text"
DIALOGLISTSELECTEDTEXT            "Selected text"
DIALOGLISTSELECTEDHIGHLIGHT       "Selected highlighted text"
DIALOGLISTDISABLED                "Disabled item"
DIALOGLISTBOX                     "Border"
DIALOGLISTTITLE                   "Title"
DIALOGLISTSCROLLBAR               "Scrollbar"
DIALOGLISTARROWS                  "Long string indicators"
DIALOGLISTARROWSSELECTED          "Selected long string indicators"
DIALOGLISTARROWSDISABLED          "Disabled long string indicators"
DIALOGLISTGRAY                    "Grayed list text"
DIALOGLISTSELECTEDGRAYTEXT        "Selected grayed list text"

"Combobox"
DIALOGCOMBOTEXT			          "Normal text"
DIALOGCOMBOHIGHLIGHT              "Highlighted text"
DIALOGCOMBOSELECTEDTEXT           "Selected text"
DIALOGCOMBOSELECTEDHIGHLIGHT      "Selected highlighted text"
DIALOGCOMBODISABLED               "Disabled item"
DIALOGCOMBOBOX                    "Border"
DIALOGCOMBOTITLE                  "Title"
DIALOGCOMBOSCROLLBAR              "Scrollbar"
DIALOGCOMBOARROWS                 "Long string indicators"
DIALOGCOMBOARROWSSELECTED         "Selected long string indicators"
DIALOGCOMBOARROWSDISABLED         "Disabled long string indicators"
DIALOGCOMBOGRAY                   "Grayed list text"
DIALOGCOMBOSELECTEDGRAYTEXT       "Selected grayed list text"

"Warning message"
WARNDIALOGTEXT                    "Normal text
WARNDIALOGHIGHLIGHTTEXT           "Highlighted text
WARNDIALOGDISABLED                "Disabled text
WARNDIALOGBOX                     "Border
WARNDIALOGBOXTITLE                "Title
WARNDIALOGHIGHLIGHTBOXTITLE       "Highlighted title
WARNDIALOGEDIT                    "Text input
WARNDIALOGEDITUNCHANGED           "Unchanged text input
WARNDIALOGEDITDISABLED            "Disabled input line
WARNDIALOGEDITSELECTED            "Selected text input
WARNDIALOGBUTTON                  "Buttons
WARNDIALOGHIGHLIGHTBUTTON         "Highlighted buttons
WARNDIALOGSELECTEDBUTTON          "Selected buttons
WARNDIALOGHIGHLIGHTSELECTEDBUTTON "Selected highlighted buttons
WARNDIALOGDEFAULTBUTTON           "Default button" 
WARNDIALOGHIGHLIGHTDEFAULTBUTTON  "Highlighted default button"
WARNDIALOGSELECTEDDEFAULTBUTTON   "Selected default button"
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON  "Selected highlighted default button"

"Warning Listbox"
WARNDIALOGLISTTEXT                "Normal text"
WARNDIALOGLISTHIGHLIGHT           "Highlighted text"
WARNDIALOGLISTSELECTEDTEXT        "Selected text"
WARNDIALOGLISTSELECTEDHIGHLIGHT   "Selected highlighted text"
WARNDIALOGLISTDISABLED            "Disabled item"
WARNDIALOGLISTBOX                 "Border"
WARNDIALOGLISTTITLE               "Title"
WARNDIALOGLISTSCROLLBAR           "Scrollbar"
WARNDIALOGLISTARROWS              "Long string indicators"
WARNDIALOGLISTARROWSSELECTED      "Selected long string indicators"
WARNDIALOGLISTARROWSDISABLED      "Disabled long string indicators"
WARNDIALOGLISTGRAY                "Grayed list text"
WARNDIALOGLISTSELECTEDGRAYTEXT    "Selected grayed list text"

"Warning Combobox"
WARNDIALOGCOMBOTEXT               "Normal text"
WARNDIALOGCOMBOHIGHLIGHT          "Highlighted text"
WARNDIALOGCOMBOSELECTEDTEXT       "Selected text"
WARNDIALOGCOMBOSELECTEDHIGHLIGHT  "Selected highlighted text"
WARNDIALOGCOMBODISABLED           "Disabled item"
WARNDIALOGCOMBOBOX                "Border"
WARNDIALOGCOMBOTITLE              "Title"
WARNDIALOGCOMBOSCROLLBAR          "Scrollbar"
WARNDIALOGCOMBOARROWS             "Long string indicators"
WARNDIALOGCOMBOARROWSSELECTED     "Selected long string indicators"
WARNDIALOGCOMBOARROWSDISABLED     "Disabled long string indicators"
WARNDIALOGCOMBOGRAY               "Grayed list text"
WARNDIALOGCOMBOSELECTEDGRAYTEXT   "Selected grayed list text"

"Menu"
MENUTEXT                           "Normal text"
MENUSELECTEDTEXT                   "Selected text"
MENUHIGHLIGHT                      "Highlighted text"
MENUSELECTEDHIGHLIGHT              "Selected highlighted text"
MENUDISABLEDTEXT                   "Disabled text"
MENUBOX                            "Border"
MENUTITLE                          "Title"
MENUSCROLLBAR                      "Scrollbar"
MENUARROWS                         "Long string indicators"
MENUARROWSDISABLED                 "Selected long string indicators"
MENUARROWSSELECTED                 "Disabled long string indicators"
MENUGRAYTEXT                       "Grayed text"
MENUSELECTEDGRAYTEXT               "Selected grayed text"
                                 
"Horizontal Menu"
HMENUTEXT                          "Normal text"
HMENUSELECTEDTEXT                  "Selected text"
HMENUHIGHLIGHT                     "Highlighted text"
HMENUSELECTEDHIGHLIGHT             "Selected highlighted text"

"Key Bar"
KEYBARNUM                          "Key numbers"
KEYBARTEXT                         "Key names"
KEYBARBACKGROUND                   "Background"

"Command line"
COMMANDLINE                        "Normal text"
COMMANDLINESELECTED                "Selected text input"
COMMANDLINEPREFIX                  "Prefix text"
COMMANDLINEUSERSCREEN              "User screen"

"Clock"
CLOCK                              "Normal text (Panel)"
EDITORCLOCK                        "Normal text (Editor)"
VIEWERCLOCK                        "Normal text (Viewer)"

"Viewer"
VIEWERTEXT                         "Normal text"
VIEWERSELECTEDTEXT                 "Selected text"
VIEWERSTATUS                       "Status line"
VIEWERARROWS                       "Screen scrolling arrows"
VIEWERSCROLLBAR                    "Scrollbar"

"Editor"
EDITORTEXT                         "Normal text"
EDITORSELECTEDTEXT		   "Selected text"
EDITORSTATUS      		   "Status line"
EDITORSCROLLBAR                    "Scrollbar"

"Help"
HELPTEXT                           "Normal text"
HELPHIGHLIGHTTEXT                  "Highlighted text"
HELPTOPIC                          "Reference"
HELPSELECTEDTOPIC                  "Selected reference"
HELPBOX                            "Border"
HELPBOXTITLE                       "Title"
HELPSCROLLBAR                      "Scrollbar"

