.Language=English,English

"English"
"Far Debug"
"Error"

"&O Open..."
"&S Step"
"&N Next"
"&U Next Line"
"&U Until"
"&L Leave"
"&R Run"
"&K Kill"
"&H Locate"
"&E Evaluate..."
"&B Add breakpoit..."
"&F Find Address..."
"&D Disassemble..."
"&W Windows            >"
"&* Debug console..."
"&I Options..."

"&C Callstack..."
"&B Breakpoints..."
"&S Sources..."
"&H Help..."

"&Debugger"
"&Presets"
"Cygwin &Root"
"&Colors..."

"Callstack"
"Breakpoints"
"Evaluate"
"Sources"
"Help"

"&File name"
"&Host application"
"&Parameters"
"&Load"
"&Step"
"&Run"

"Source file not found: %s"
"Path to source file:"
"&Ok"
"&Cancel"
"&Select..."

"Find Address"
"Address or several addresses:"
"Address not found"

"File not found"
"File not found: %s"
"Folder not found"
"The program is not being run"
"Line contains no debug info"

"Wait for debugger"
"Interrupt"
"Interrupt current operation?"
"&Yes"
"&No"

"Debugger is busy now"
"&Terminate"
"&Stop waiting"
"&Continue waiting"

"Add Breakpoint"
"Breakpoint location:"

"Debugger"
"Enter debugger name (GDB by default):"
"Presets"
"Enter debugger presets (separate by "";""):"
"Cygwin Root"
"Enter CygWin root folder (leave empty for MinGW):"

"Open File Dialog"
"Dialog Tool plugin not installed"
