.Language=Russian,Russian (Русский)
.PluginContents=Review
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #Review#

 ~Просмотр изображения~@View@
 ~Просмотр эскизов~@Thumb@

 ~Об авторе~@About@

@View
$ #Просмотр изображения#

 Клавиатурные комбинации:

 Переключение изображений на текущей панели:

 #PgDn#/#PgUp#      - Следующее/предыдущее изображение
 #Home#/#End#       - Первое/последнее изображение
 #Ins#            - Выделение текущего изображения в панели FAR
 #Del#            - Снятие выделения текущего изображения

 Переключение страниц в многостраничных изображениях:

 #Ctrl+PgDn#/#PgUp# - Следующая/предыдущая страница
 #Ctrl+Home#/#End#  - Первая/последняя страница

 Прокрутка / масштабирование:

 #Стрелки#        - Прокрутка изображения с шагом в 10 пикселов
 #Shift+Стрелки#  - Прокрутка изображения с шагом в 1 пиксел
 #Ctrl+Стрелки#   - Прокрутка до края изображения
 #Alt+Стрелки#    - Прокрутка на размер экрана

 #Gray+#/#Gray-#    - Увеличить/уменьшить масштаб
 #Shift+Gray+#/
 #Shift+Gray-#    - Изменение масштаба с меньшим шагом

 #Gray*#          - Переключение: масштаб 100% / по размеру окна

 #Ctrl+F#         - Переключение полноэкранного режима

 Управление медиафайлами:

 #Right#/#Left#       - Вперед/назад на 10 сек
 #Shift+Right#/#Left# - Вперед/назад на 1 сек
 #Ctrl+Right#/#Left#  - В конец/начало файла

 #Up#/#Down#          - Увеличение/уменьшение громкости
 #Shift+Up#/#Down#    - Увеличение/уменьшение громкости с меньшим шагом
 #Ctrl+Up#/#Down#     - Максимальная/минимальная громкость

 Повороты:

 #>#           - Поворот на +90 градусов (по часовой стрелке)
 #<#           - Поворот на -90 градусов (против часовой стрелки)
 #Alt+>#       - Зеркальное отображение по горизонтали
 #Alt+<#       - Зеркальное отображение по вертикали

 #F2#          - Сохранение изображения (поворот путем трансформации)
 #Alt+F2#      - Альтернативное сохранение (поворот через EXIF)
 #Shift+F2#    - Сохранение со сменой формата ("Сохранить как")

 Прочее:

 #F12#         - Перейти в окно ~просмотра эскизов~@Thumb@

 #Ctrl+I#      - Информация об изображении

 #Ctrl+S#      - Слайд-шоу
 #Als+S#       - Установка задержки слайд-шоу

 #Ctrl+Q#      - Включение/выключение сглаживания
 #Alt+Q#       - Циклическое переключение режима сглаживания

 #Ctrl+T#      - Режим просмотра изображения в виде плитки
 #Ctrl+B#      - Переключения фона для полупрозрачных изображений

 #Alt+PgDn#/
 #Alt+PgUp#    - Переход к следующему/предыдущему декодеру
 #Alt+Home#    - Возврат к декодеру по умолчанию

 #Ctrl+R#      - Повторное декодирование изображения текущим декодером

 Управление мышкой:

 #Двойной клик#       - Переключение: масштаб 100% / по размеру окна
 #Ctrl+Двойной клик#  - Переключение полноэкранного режима

 #Колесо#             - Масштабирование
 #Shift+Колесо#       - Масштабирование с меньшим шагом
 #Ctrl+Колесо#        - Переключение изображений на текущей панели

 #Качание колеса#     - Повороты изображения

 Примечание: все перечисленные клавиатурные комбинации являются 
 настройками по умолчанию и могут быть переопределены через
 макрофайл Review.lua.

 ~Назад к содержанию~@Contents@


@Thumb
$ #Просмотр эскизов#

 Клавиатурные комбинации:

 #Стрелки#        - Перемещение между эскизами
 #Shift+Стрелки#  - Перемещение с выделением

 #Enter#          - Просмотр изображения / Вход в каталог
 #BS#             - Выход из текущего каталога

 #F3#             - Просмотр изображения
 #F4#-#F8#          - Передаются на исполнение FAR

 #Gray+#/#Gray-#       - Увеличить/уменьшить размер эскиза на 16
 #Shift+Gray+#/#Gray-# - Увеличить/уменьшить размер эскиза на 1

 #Ctrl+F#         - Переключение полноэкранного режима

 Выделение:

 #Ins#            - Выделение текущего эскиза

 #Ctrl+A#/
 #Ctrl+Gray+#     - Выделить все эскизы
 #Ctrl+Gray-#     - Снять выделение со всех эскизов
 #Gray*#          - Инвертировать выделение всех эскизов

 Прочее:

 #Ctrl+T#         - Включение/выключение показа имен файлов
 #Alt+T#          - Включение/выключение свертки имен файлов

 #Ctrl+O#         - Включение/выключение автоповоротов эскизов

 #Ctrl+1#-#Ctrl+4#  - Переключение способа извлечения эскизов

 #Alt+PgDn#/
 #Alt+PgUp#       - Переход к следующему/предыдущему декодеру
 #Alt+Home#       - Возврат к декодеру по умолчанию

 #Ctrl+R#         - Повторное извлечение эскизов


 Примечание: все перечисленные клавиатурные комбинации являются 
 настройками по умолчанию и могут быть переопределены через
 макрофайл Review.lua.

 ~Назад к содержанию~@Contents@

@About
$ #Об авторе#

 #Review# - Просмотр изображений в Far

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2013-2014 Максим Русов
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@ 