.Language=Russian,Russian (Русский)

"Русский"
"Review"
"Ошибка"
"Предупреждение"
"ОК"
"Отменить"
"Да"
"Нет"
"Вкл."
"Выкл."
"Завершено"
"сек"
"с."
"мс"
"мм"
"dpi"
"BPP"
"Сохранение..."
"Поворот..."
"Слайд-шоу"
"Задержка слайд-шоу"
"&Основные настройки..."
"&Слайд-шоу..."
"&Эскизы..."
"&Декодеры (%d)..."
"&Цвета..."
"Имя"
"Размер"
"Дата файла"
"Формат"
"Размеры"
"Разрешение"
"Цвет"
"Страниц"
"Задержка"
"Ориентация"
"Декодер"
"Время декод."
"Дата съемки"
"Описание"
"Камера"
"Изготовитель"
"Программа"
"Автор"
"Права"
"Выдержка"
"Диафрагма"
"Фокус. расст."
"ISO"
"Вспышка"
"Сохранить как"
"&Имя файла:"
"&Формат:"
"&Качество (1-100):"
"&Ориентация:"
"EXIF &заголовок"
"Файл уже существует:\n%s\nВы хотите перезаписать его?"
"Основные настройки"
"Обрабатываемые операции, пре&фикс:"
"&Просмотр"
"&Быстрый просмотр"
"&Асинхронный режим"
"&Рамка вокруг изображения"
"Предварительное &декодирование"
"Сохранять &масштаб и позицию при переключении"
"&Начальный масштаб"
"Встроенный декодер"
"&Использовать эскизы"
"Декодировать под размер &экрана"
"Ав&томатически поворачивать по EXIF"
"&Сохранять дату при записи"
"Допустимый диапазон значений: %d - %d"
"Настройки слайд-шоу"
"Задержка &слайд-шоу (сек):"
"Media files:"
"&Эффект перехода"
"&задержка (мс):"
"&Использовать эффект при листании"
"Без эффекта"
"Затемнение"
"Сдвиг гор."
"Сдвиг верт."
"Настройки эскизов"
"&Показывать имена файлов"
"&Сворачивать длинные имена"
"&Автоматически поворачивать по EXIF"
"&Вертикальная прокрутка"
"&Горизонтальная прокрутка"
"П&лавная прокрутка"
"Способ &извлечения эскизов:"
"System, Review"
"Review, System"
"System only"
"Review only"
"None"
"Декодеры"
"Декодер"
"Название :"
"Коммент. :"
"&Активен"
"&Расширения"
"&Загрузить"
"версия"
"Не загружен"
"Ошибка загрузки"
"Неизвестный формат"
"Текущий режим экрана не поддерживается"
"Ошибка загрузки файла"
"Не поддерживается сохранение изображений данного формата"
"Сохранение может привести к потере качества. Нажмите Ctrl+F2 для подтверждения."
"Цвета"
"&1 Просмотр..."
"&2 Быстрый просмотр..."
"&3 Панель информации..."
"&4 Подсказка..."
"&5 Информация..."
"&6 Сообщения..."
"&7 Просмотр эскизов..."
"&8 Заголовок эскиза..."
"&9 Текущий эскиз..."
"&A Выделенный эскиз..."
"&Восстановить умолчания"
"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
