.Language=English,English

"English"
"Review"
"Error"
"Warning"
"Ok"
"Cancel"
"Yes"
"No"
"On"
"Off"
"Finish"
"sec"
"s."
"ms"
"mm"
"dpi"
"BPP"
"Save..."
"Rotate..."
"Slide Show"
"Slide Show Delay"
"&General settings..."
"&Slide show..."
"&Thumbnails..."
"&Decoders (%d)..."
"&Colors..."
"Name"
"Size"
"Time"
"Format"
"Dimension"
"Density"
"Colors"
"Pages"
"Delay"
"Orientation"
"Decoder"
"Decode Time"
"Time"
"Description"
"Camera"
"Manufacturer"
"Software"
"Author"
"Copyright"
"Exposure time"
"FNumber"
"Focal length"
"ISO"
"Flash"
"Save As"
"File &name:"
"&Format:"
"&Quality (1-100):"
"&Orientation:"
"&EXIF Correction"
"File already exists:\n%s\nDo you wish to overwrite it?"
"General Settings"
"Process actions, prefix:"
"&View"
"&QuickView"
"&Async Mode"
"&Frame image"
"&Precache images"
"Keep &zoom and pos between pictures"
"&Initial Scale"
"Internal Decoder"
"Use &Thumbnail"
"&Decode to screen size"
"Autorotate on &EXIF"
"&Keep Date On Save"
"Valid range is: %d - %d"
"Slide Show Settings"
"&Slide Show delay (sec):"
"Media files:"
"&Transition effect"
"&Delay (ms):"
"&Use effect always"
"No effect"
"Fade"
"Horz Slide"
"Vert Slide"
"Thumbnail Settings"
"&Show file names"
"&Fold long names"
"&Autorotate by EXIF"
"&Vertical scroll"
"&Horizontal scroll"
"S&mooth scroll"
"&Extract priority:"
"System, Review"
"Review, System"
"System only"
"Review only"
"None"
"Decoders"
"Decoder"
"Title   :"
"Comment :"
"&Enabled"
"E&xtensions"
"&Load"
"version"
"Not loaded"
"Load error"
"Unknown format"
"Unsupported video mode"
"File load error"
"Can''t save image of this format"
"Rotation is a lossy. Ctrl+F2 to confirm."
"Colors"
"&1 View..."
"&2 Quick View..."
"&3 Info Panel..."
"&4 Prompt text..."
"&5 Info text..."
"&6 Messages..."
"&7 Thumbnail view..."
"&8 Thumbnail caption..."
"&9 Current thumbnail..."
"&A Selected thumbnail..."
"&Restore defaults"
"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
