.Language=Russian,Russian (Русский)

"Русский"

"FarFM"

"Ошибка"

"&Да"
"&Нет"
"&Ок"
"&Отменить"

"Имя"
"Артист"
"Альбом"
"Песня"
"Длина"
"N"

"Добавл"
"Удален"
"Копир"

"Копирование"
"Перемещение"
"&Копировать"
"&Переместить"
"Необходимо указать абсолютный путь"

"Поиск артиста"
"Поиск пользователя"
"Добавить пользователя"
"&Строка поиска:"
"&Область:"
"&Найти"
"&Добавить"
"Артисты"
"Альбомы"
"Композиции"
"Слушатели"

"Копировать файл в:"
"Переместить файл в:"
"Копировать выделенные файлы в:"
"Переместить выделенные файлы в:"
"Копирование"
"Перемещение"

"Удаление"
"Вы хотите удалить элемент:"
"Вы хотите удалить\nэлементы: %d"
"&Удалить"
"Удаление"

"Очистка URL"
"Вы хотите очистить кэш URL элемента:"
"Вы хотите очистить кэш URL\nэлементы: %d"
"&Очистить"

"Предупреждение"
"Файл уже существует:"
"&Заменить"
"&Все"
"&Пропустить"
"П&ропустить все"

"Имя            "
"Пол            "
"Возраст        "
"Страна         "
"Прослушиваний  "
"Зарегистрирован"

"Прерывание"
"Прервать текущую операцию?"

"Для продолжения, требуется авторизация на сайте VK.com\n\nАвтоматическая авторизация использует Internet Explorer.\nРучная авторизация позволяет использовать любой броузер.\n\nПройти авторизацию?"
"&Автоматически"
"&Вручную"
"Ожидание авторизации (%d сек)"

"Авторизация"
"Запрос, запустите броузер и введите этот адрес"
"Ответ, после авторизации скопируйте адрес из броузера"
"Неправильный ответ"

"Ошибка авторизации на VK.com"
"Ошибка разбора XML"