.Language=English,English

"English"

"FarFM"

"Error"

"&Yes"
"&No"
"&Ok"
"&Cancel"

"Name"
"Artist"
"Album"
"Track"
"Length"
"N"

"Add"
"Copy"
"ToLib"
"Delete"
"Hide"
"Clear"

"&Add              F7"
"&Delete/Hide      F8"
"&Copy             F5"
"Add to &Library   Shift-F5"
"&Find Track URL   Ctrl-A"
"Clear &URL Cache  Shift-F8"
"Last.FM - "
"VK.com  - "
"Login"
"Logout"

"Copy"
"Move"
"&Copy"
"&Move"
"Absolute path must be specified"

"Find artist"
"Find user"
"Find track URL"
"Add user"
"&Search for:"
"&Where:"
"&Find"
"&Add"
"Artists"
"Albums"
"Tracks"
"Listeners"

"Copy file to:"
"Move file to:"
"Copy selected files to:"
"Move selected files to:"
"Copying"
"Moving"
"Find tracks"

"Delete"
"Do you wish to delete the item:"
"Do you wish to delete\n%d items"
"&Delete"
"Refresh panel..."

"Hide"
"Unhide"
"Do you wish to hide the item:"
"Do you wish to unhide the item:"
"Do you wish to hide\n%d items"
"Do you wish to unhide\n%d items"
"&Hide"
"&Unhide"

"Clear URL"
"Do you wish to clear URL cache for the item:"
"Do you wish to clear URL cache for\n%d items"
"&Clear"

"Add to Library"
"Do you wish to add to library:"
"Do you wish to add to library\n%d items"
"&Add"

"Warning"
"File already exists:"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"

"Name      "
"Gender    "
"Age       "
"Country   "
"Playcount "
"Registered"

"Interrupt"
"Interrupt current operation?"

"To continue, you need login on VK.com.\n\nAutomatic login - using Internet Explorer.\nManually login - allows any browser.\n\nContinue?"
"To continue, you need login on Last.FM.\n\nAutomatic login - using Internet Explorer.\nManually login - allows any browser.\n\nContinue?"
"&Automatic"
"&Manually"
"Awaiting authorization (%d sec)"

"Authorization"
"Request, run brouser and goto this url"
"Response, after login copy url from browser"
"Invalid response"

"Authorization failed"
"XML parse error"