[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1091829760
ExeDescription=
[Directories]
OutputDir=C:\SrcFAR2\MyPlugins\Bin3\Review\PVD
UnitOutputDir=..\xUnits\DCCx32\GFL
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Review;..\MixLib;..\MixLib\Win;..\MixLib\BD5;..\RTL
Packages=Vcl50;Vclx50;VclSmp50;dclocx50
Conditionals=Debug
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/p%FarHome%\Plugins,C:\SrcFAR2\MyPlugins\Bin3
HostApplication=C:\FarDeb3\Far.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=7
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Max Rusov
FileDescription=GFL PVD Decoder
FileVersion=1.7
InternalName=GFL
LegalCopyright=(c) 2013-2014, Max Rusov
LegalTrademarks=
OriginalFilename=GFL.pvd
ProductName=GFL
ProductVersion=1.0
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=10
Item0=Debug
Item1=Debug Far3
Item2=xDebug Far3
Item3=xDebug
Item4=bDebug
Item5=bDebug bXVideo
Item6=Debug bXVideo
Item7=Debug1
Item8=Unicode Debug
Item9=Unicode Debug1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\Review;..\MixLib;..\MixLib\Win;..\MixLib\BD5;..\RTL
Item1=..\FarApi;..\FarLib;..\MixLib;..\MixLib\Win;..\MixLib\BD5;..\RTL
Item2=GDI;..\MixLib;..\MixLib\Win;..\MixLib\BD5;..\RTL
Item3=..\FarApi;..\MixLib;..\MixLib\Win
Item4=..\FarApi;..\MixLib
[HistoryLists\hlUnitOutputDirectory]
Count=11
Item0=..\xUnits\DCCx32\GFL
Item1=..\xUnits\DCCx32\Review
Item2=..\xUnits\DCCx32\DXVideo
Item3=..\xUnits\DCCx32\WIC
Item4=..\xUnits\DCCx32\xVideo
Item5=..\xUnits\DCCx32\VideoBass
Item6=..\xUnits\DCCx32\ReviewVideo
Item7=..\xUnits\DCCx32\PictureView
Item8=..\xUnits\DCC32\PictureView
Item9=..\Units\PictureView
Item10=..\Units\HelloWorld
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\SrcFAR2\MyPlugins\Bin3\Review\PVD
Item1=C:\SrcFAR2\MyPlugins\Bin3\Review
Item2=C:\SrcFAR2\MyPlugins\Bin2\PictureView
Item3=C:\SrcFAR2\MyPlugins\Bin\PictureView
Item4=D:\SrcFAR2\MyPlugins\Bin\PictureView
Item5=..\Bin\PictureView
Item6=..\Bin\HelloWorld
