REGEDIT4

[HKEY_CURRENT_USER\Software\far2\Plugins\FastWheel]
; Максимальное ускорение при быстром вращении колеса (но умолчанию - 16)
"Acceleration"=dword:00000010

; Период между событиями колеса, с которого начинается ускорение (по умолчанию - 300 мс)
"Period"=dword:0000012C

; Задержка прокрутки редактора/вьювера, чтобы не мелькало очень быстро (по умолчанию - 8 мс)
"Delay"=dword:00000008

; Максимальный шаг прокрутки (шаг динамически увеличивается при прокрутке на большое расстояние)
"MaxSpeed"=dword:00000003
