.Language=English,English

"English"
"Macro Library"
"Error"

"&Run macro"
"&List of all macroses"
"&Update macroses"
"&Options"

"Process &hotkeys"
"Process &mouse"
"Macro &paths"

"Macro paths"
"One or more paths (separated by "";"")"

"Macroses"

"Name"
"Description"
"Macroarea"
"Hotkeys"
"Priority"
"File Name"
"Sequence"

"Macro not specified"
"Macro not found: %s"
"Key not specified"
"Unknown key name: %s"

"Fatal Error"
"Keyword expected"
"Identifier expected"
"Constant already declared"
"Unknown keyword"
"Undeclared identifier"
"Expect macro body"
"Expect ""="""
"Expect value"
"Expect string"
"Unclosed string"
"Invalid number"
"Invalid GUID"
"Unknown hotkey name"
"Unknown macroarea name"
"Unknown condition"
"Unknown event"
"Expect "":"""
"Expect 0 or 1"
"Unexpected end of file"
"Bad macro sequence"
"File not found"
"Recursive include"
"Not supported in FarMacro"
"Unknown parameter"
