.Language=Russian,Russian (Русский)

"Русский"
"Macro Library"
"Ошибка"

"&Запустить макрос"
"&Список всех макросов"
"&Обновить макросы"
"&Настройки"

"Обрабатывать &клавиатуру"
"Обрабатывать &мышь"
"&Пути к каталогам макросов"
"&Использовать Injection"
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Быстрый фильтр"
"&3 Заголовки колонок"
"&Восстановить умолчания"

"Пути к каталогам макросов"
"Имена каталогов (разделяются "";"")"

"Макросы"

"Имя"
"Описание"
"Области"
"Области"
"Кнопки"
"Кнопки"
"Приоритет"
"Имя файла"
"Последовательность"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"

"Macro not specified"
"Macro not found: %s"
"Key not specified"
"Unknown key name: %s"

"Fatal Error"
"Keyword expected"
"Identifier expected"
"Constant already declared"
"Unknown keyword"
"Undeclared identifier"
"Expect macro body"
"Expect ""="""
"Expect value"
"Expect string"
"Unclosed string"
"Invalid number"
"Invalid GUID"
"Unknown hotkey name"
"Unknown macroarea name"
"Unknown condition"
"Unknown event"
"Expect "":"""
"Expect 0 or 1"
"Unexpected end of file"
"Bad macro sequence"
"File not found"
"Recursive include"
"Not supported in FarMacro"
"Unknown parameter"
