.Language=Russian,Russian (Русский)
.PluginContents=MacroLib
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #MacroLib: FAR Macro Library#

 Плагин предназначен для управления макросами FAR, хранимыми в текстовом формате.

 Плагин использует собственный формат файла - FML (Far Macro Library). В одном
FML файле может быть записано произвольное количество макросов. При запуске
плагин ищет все FML файлы в заданном каталоге (по умолчанию - подкаталог Macros
в каталоге плагина). Если макросу назначена горячая клавиша, то он будет 
вызван автоматически при ее нажатии. Макросы, которым не назначена горячая
клавиша, можно вызывать через меню плагина. Если на одну горячую клавишу
назначено несколько макросов, то при ее нажатии будет предложено выбрать один
из них.

 Описание формата макро-файла FML:
 ~http://code.google.com/p/far-plugins/wiki/FML~@http://code.google.com/p/far-plugins/wiki/FML@


 ~Главное меню~@MainMenu@
 ~Список макросов~@List@
 ~Настройки~@Options@

 ~Об авторе~@About@

@MainMenu
$ #MacroLib: Главное меню~#

  #Run Macro#         - ^<wrap>Открыть список макросов, доступных для исполнения в текущем контексте и исполнить выбранный макрос

  #List of all...#    - ^<wrap>Открыть ~Список всех макросов~@List@
  #Update macroses#   - ^<wrap>Обновить все макросы из FML файлов

  #Options#           - ^<wrap>Открыть меню ~Настройки~@Options@

                   
 ~Содержание~@Contents@

@List
$ #MacroLib: Список макросов#

 В списке работает "быстрый фильтр". По умолчанию, вводимый текст ищется по 
началу каждого слова. Для фильтрации по вхождению набирайте первым 
символом "*". Возможна фильтрация по любому отображаемому столбцу. 
Для выбора столбца используйте кнопки #Left# / #Right#.
 
 Клавиатурные комбинации:

 #Enter#       Выполнить текущий макрос

 #Ctrl-PgDn#   Перейти к макро-файлу в панелях

 #F4#          ^<wrap>Редактировать текущий макрос (открывается текстовый редактор с FML файлом, спозиционированный на описании макроса)
 #Alt-F4#      ^<wrap>То-же действие, но редактор открывается в модальном режиме, и по окончании редактирования возвращается в список макросов

 #F5#          ^<wrap>Обновить все макросы из FML файлов

 #Shift-F9#    Настройки плагина

 Управление отображением:

 #Ctrl-H#      Показать скрытые макросы

 #Ctrl-2#      Показать кнопки
 #Ctrl-3#      Показать макрообласти
 #Ctrl-4#      Показать имя макро-файла

 Упорядочивание:

 #Ctrl-F1#     По описанию
 #Ctrl-F2#     По кнопкам
 #Ctrl-F3#     По макрообласти
 #Ctrl-F4#     По имени макро-файла
 #Ctrl-F11#    Без упорядочивания

 #Alt-F12#     Упорядочить по текущему столбцу

 ~Содержание~@Contents@


@Options
$ #MacroLib: Настройки#

  #Process hotkeys#    
    Обрабатывать нажатия клавиатуры. При отключении этой опции макросы не
будут вызываться автоматически при нажатии горячих клавиш, однако их по прежнему
можно будет вызывать через меню.

  #Process mouse#      
    Обрабатывать события мыши.

  #Macro paths#        
    Путь к библиотеке макросов. Возможно указание нескольких каталогов, 
разделенных символом ";". В пути можно использовать переменные окружения,
например: #%FarHome%\Macros#. Если путь не указан, используется подкаталог 
Macros в каталоге плагина.
                   
 ~Содержание~@Contents@

@About
$ #Об авторах#

 #MacroLib# - FAR Macro Library

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 Идея запуска макросов: Yegor
 ~http://code.google.com/p/y-projects~@http://code.google.com/p/y-projects@

 (c) 2011-2013 Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@

