.Language=Russian,Russian (Русский)

"Русский"

"FarFM"

"Ошибка"

"&Да"
"&Нет"
"&Ок"
"&Отменить"

"Имя"
"Артист"
"Альбом"
"Композиция"
"Длина"
"N"

"Добав"
"Копир"
"Избран"
"Удален"
"Скрыт"
"Очист"

"&Добавить               F7"
"&Удалить/Скрыть         F8"
"&Копировать             F5"
"Добавить в &библиотеку  Shift-F5"
"&Найти URL композиции   Ctrl-A"
"&Очистить кэш URL       Shift-F8"
"Last.FM - "
"VK.com  - "
"Войти"
"Выйти"

"Копирование"
"Перемещение"
"&Копировать"
"&Переместить"
"Необходимо указать абсолютный путь"

"Поиск артиста"
"Поиск пользователя"
"Поиск URL композиции"
"Добавить пользователя"
"&Строка поиска:"
"&Область:"
"&Найти"
"&Добавить"
"Артисты"
"Альбомы"
"Композиции"
"Слушатели"

"Копировать файл в:"
"Переместить файл в:"
"Копировать выделенные файлы в:"
"Переместить выделенные файлы в:"
"Копирование"
"Перемещение"
"Поиск композиций"

"Удаление"
"Вы хотите удалить элемент:"
"Вы хотите удалить\n элементы: %d "
"&Удалить"
"Обновление панелей..."

"Скрыть"
"Показать"
"Вы хотите скрыть элемент:"
"Вы хотите показать элемент:"
"Вы хотите скрыть\n элементы: %d "
"Вы хотите показать\n элементы: %d "
"&Скрыть"
"&Показать"

"Очистка URL"
"Вы хотите очистить кэш URL элемента:"
"Вы хотите очистить кэш URL\n элементы: %d "
"&Очистить"

"Добавление в библиотеку"
"Вы хотите добавить в библиотеку:"
"Вы хотите добавить в библиотеку\n элементы: %d "
"&Добавить"

"Предупреждение"
"Файл уже существует:"
"&Заменить"
"&Все"
"&Пропустить"
"П&ропустить все"

"Имя            "
"Пол            "
"Возраст        "
"Страна         "
"Прослушиваний  "
"Зарегистрирован"

"Прерывание"
"Прервать текущую операцию?"

"Для продолжения, требуется авторизация на сайте VK.com\n\nАвтоматическая авторизация использует Internet Explorer.\nРучная авторизация позволяет использовать любой броузер.\n\nПройти авторизацию?"
"Для продолжения, требуется авторизация на сайте Last.FM\n\nАвтоматическая авторизация использует Internet Explorer.\nРучная авторизация позволяет использовать любой броузер.\n\nПройти авторизацию?"
"&Автоматически"
"&Вручную"
"Ожидание авторизации (%d сек)"

"Авторизация"
"Запрос, запустите броузер и введите этот адрес"
"Ответ, после авторизации скопируйте адрес из броузера"
"Неправильный ответ"

"Ошибка авторизации на VK.com"
"Ошибка разбора XML"