.Language=Russian,Russian (Русский)

"English"

"More History"
"Ошибка"

"ОК"
"Отменить"

"&История папок"
"История &просмотра"
"История &модификаций"
"История &команд"
"П&редыдущая команда"
"&Следующая команда"
"&Настройки..."

"История папок"
"История просмотра"
"История модификации"
"История команд"

"Подтверждение"
"Удалить все выделенные записи?"
"Очистить информацию об обращениях для всех выделенных записей?"
"Пометить все выделенные записи как транзитные?"
"Пометить все выделенные записи как актуальные?"

"Файл не найден"
"Папка не найдена"
"Ближайшая существующая папка"
"&Создать"
"&Создать"
"&Перейти"
"&Удалить"

"Путь"
"FTP"
"Префикс"
"Дата"
"Обращений"

"Файл"
"Папка"
"Открыто"
"Сохранено"

"Команда"
"Время"
"Количество"

"Команды"
"&Открыть                  Enter"
"&Смотреть                 F3"
"&Редактировать            F4"
"Пометить как &транзитную  F5"
"Пометить как &актуальную  Shift-F5"
"&Удалить из истории       F8"
"С&бросить счетчики        Shift-F8"
"&Настройки...             F9"

"Настройки"
"Показать &скрытые       Ctrl-H"
"&Группировать...        Ctrl-G"
"О&тделять имя           Ctrl-N"

"&Полный путь            Ctrl-1"
"&Время обращения        Ctrl-2"
"&Количество обращений   Ctrl-3"
"&Количество открытий    Ctrl-3"
"В&ремя сохранения       Ctrl-4"
"Ко&личество сохранений  Ctrl-5"
"С&ортировка...          Ctrl-F12"

"Настройки"
"&Основные настройки..."
"&Исключения для папок..."
"Исключения для &просмотра..."
"Исключения для &команд..."
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Группы"
"&3 Итоги групп"
"&4 Быстрый фильтр"
"&5 Выделенные строки"
"&Восстановить умолчания"

"Сортировка"             
"&Имя                    Ctrl-F1"
"&Время обращения        Ctrl-F2"
"&Количество обращений   Ctrl-F3"
"В&ремя сохранения       Ctrl-F4"
"Ко&личество сохранений  Ctrl-F5"
"&Без сортировки         Ctrl-F11"

"Группировка"
"&Период"
"&Дата"
"Папка/&Хост"
"&Нет"

"Основные настройки"
"&Максимальная длина истории:"
"&Скрыть текущую папку в истории папок"
"&Учитывать регистр в истории команд"
" Настройки отображения "
"&Циклическая прокрутка"
"С&ледить за мышью"
"&Показывать подсказки"
"&Авто-XLat фильтр"
"&Запоминать последний фильтр"
"&Время начала нового дня:"
"Допустимый диапазон значений: %d - %d"

"Фильтр"
"Маска фильтра:"

"Исключения для папок"
"Исключения для просмотра"
"Исключения для команд"
"Маска исключений (несколько масок разделяются "|"):"

"Сегодня"
"Вчера"
"Ранее на этой неделе"
"Ранее в этом месяце"
"Ранее в этом году"
"В прошедшем году"
"В будущем"

"%s назад"
"%s вперед"
"день"
"дня"
"дней"
"день"

"Ошибка создания папки"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
