.Language=Russian,Russian (Русский)

"English"

"More History"
"Ошибка"

"&1 Вся история"
"&2 История папок"
"&3 История реестра"
"&4 История FTP"

"История"

"Подтверждение"
"Удалить все выделенные записи?"
"Очистить информацию об обращениях для всех выделенных записей?"
"Пометить все выделенные записи как транзитные?"
"Пометить все выделенные записи как актуальные?"

"Путь"
"FTP"
"Префикс"
"Дата"
"Обращений"

"Опции"
"&Показать скрытые       Ctrl-H"
"&Иерархический режим    Ctrl-G"
"&Время обращения        Ctrl-2"
"&Количество обращений   Ctrl-3"
"&Сортировка...          Ctrl-F12"
"Показывать по&дсказки"
"Следить за &мышью"
"&Циклическая прокрутка"

"Сортировка"
"&Имя                   Ctrl-F1"
"&Время обращения       Ctrl-F2"
"&Количество обращений  Ctrl-F3"
"&Без сортировки        Ctrl-F11"

"Сегодня"
"Вчера"
"%s назад"
"день"
"дня"
"дней"
"день"
