.Language=Russian,Russian (Русский)

"English"

"More History"
"Ошибка"

"&1 Вся история"
"&2 История папок"
"&3 История реестра"
"&4 История FTP"

"История"

"Подтверждение"
"Удалить все выделенные записи?"
"Очистить информацию об обращениях для всех выделенных записей?"
"Пометить все выделенные записи как транзитные?"
"Пометить все выделенные записи как актуальные?"

"Путь"
"FTP"
"Префикс"
"Дата"
"Обращений"

"More History"
"&Показать скрытые       Ctrl-H"
"&Иерархический режим    Ctrl-G"
"&Время обращения        Ctrl-2"
"&Количество обращений   Ctrl-3"
"&Сортировка...          Ctrl-F12"
"&Настройки...           F9"

"Настройки"
"Показывать &подсказки"
"Следить за &мышью"
"Циклическая п&рокрутка"
"Скрыть &текущую папку"
"&Авто-XLat фильтр"
"&Запоминать последний фильтр"
"&Исключения..."
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Группы"
"&3 Быстрый фильтр"
"&4 Выделенные строки"
"&Восстановить умолчания"

"Сортировка"
"&Имя                   Ctrl-F1"
"&Время обращения       Ctrl-F2"
"&Количество обращений  Ctrl-F3"
"&Без сортировки        Ctrl-F11"

"Фильтр"
"Маска фильтра:"

"Исключения"
"Маска исключений (несколько масок разделяются "|"):"

"Сегодня"
"Вчера"
"%s назад"
"день"
"дня"
"дней"
"день"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
