.Language=Russian,Russian (Русский)
.PluginContents=MoreHistory

@Contents
$ #Расширенная история#

    Плагин расширяет стандартные истории FAR: ~историю папок~@:HistoryFolders@, 
~историю просмотра~@:HistoryViews@, ~историю команд~@:History@ 
(только в версии для Far3). Он обладает рядом дополнительных возможностей:
                                              
    - Ведется история файловой панели FAR, а также некоторых плагинов: 
FTP, Registry, Network и др.
    - Поддерживается единый список истории для всех запущенных экземпляров 
FAR, в том числе общий для всех версий Far 1, Far 2 и Far 3
    - Возможно отображение дополнительной информации: время последнего 
обращения и количество обращений к папке.
    - Записи истории папок делятся на актуальные и транзитные. Переключение режима
показа транзитных записей "на лету", по нажатию Ctrl-H.
    - Поддерживается многоуровневая фильтрация при наборе с использованием масок.

 ~Окно истории папок~@HistoryList@
 ~Окно истории просмотра/редактирования~@EdtHistoryList@
 ~Окно истории команд (только для FAR 3)~@CmdHistoryList@

 ~Меню настроек~@Options@
 ~Актуальные и транзитные папки~@ActualFolder@

 ~Об авторе~@About@


@HistoryList
$ #Окно истории папок#

    Показывает историю ранее посещенных папок файловой панели FAR или 
некоторых панельных плагинов: Registry, FTP, Network и др.

    По умолчанию история показывает только ~актуальные~@ActualFolder@ папки.
По нажатию #Ctrl-H# будет показан полный список папок. При этом неактуальные
(транзитные) папки отмечаются цветом.

 Клавиатурные комбинации:

 #Enter#       Перейти в текущую папку.
             То же действие выполняется по левому клику мыши

 #Ctrl-Enter#  Поместить имя текущей папки в строку ввода команд

 #F2#          Меню команд
 #F9#          Меню настроек внешнего вида
 #Shift-F9#    Меню настроек плагина

 #Ctrl-Down#   Перейти к следующей группе (в иерархическом режиме)
 #Ctrl-Up#     Перейти к предыдущей группе (в иерархическом режиме)

 Действия с выделенными записями:

 #Ctrl-Ins#    Скопировать в карман

 #F5#          Пометить как транзитные (скрытые)
 #Shift-F5#    Пометить как актуальные

 #F8#          Удалить из истории
 #Shift-F8#    Сбросить счетчик обращений

 Фильтрация:

 #Tab#         Добавить уровень фильтрации
 #Ctrl-BkSp#   Удалить уровень фильтрации

 #Ctrl-F#      Открыть диалог ввода фильтра
 #Ctrl-Left#   Установить предыдущий фильтр
 #Ctrl-Right#  Установить следующий фильтр

 Выделение записей

 #Ins#         Выделить текущую запись
 #Ctrl+<Gr+>#  Выделить все видимые записи
 #Alt+<Gr+>#   Выделить все записи от текущей и далее
 #Ctrl+<Gr->#  Снять выделение со всех записей
 #Ctrl+<Gr*>#  Инвертировать выделение всех записей

 Управление отображением:

 #Ctrl-H#      Показ скрытых (транзитных) записей истории
 #Ctrl-G#      Выбор иерархического режима
 #CtrlShift-G# Включение/выключение иерархического режима 

 #Ctrl-2#      Показать время последнего обращения
 #Ctrl-3#      Показать количество обращений

 #Ctrl-I#      Переключение режимов "новые вверху/внизу"

 Упорядочивание:

 #Ctrl-F1#     По имени папки
 #Ctrl-F2#     По времени обращения
 #Ctrl-F3#     По количеству обращений
 #Ctrl-F11#    Без упорядочивания (то же, что и по дате)

 #Ctrl-F12#    Меню упорядочивания

    В истории работает фильтрация при наборе. По умолчанию, вводимый
текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".
 
 ~Назад к содержанию~@Contents@


@EdtHistoryList
$ #Окно истории просмотра/редактирования#

    Показывает историю просматриваемых или редактируемых ранее файлов. Если
окно открывается через команду #Modify History# (#История модификаций#) то 
в историю попадают только файлы, которые были изменены в текстовом редакторе 
FAR.

    По умолчанию история показывает только файлы, открывавшиеся в текстовом 
редакторе FAR. Файлы, открывавшиеся в окне просмотра могут быть отображены
по нажатию #Ctrl-H#, при этом они отмечены другим цветом.

 Клавиатурные комбинации:

 #Enter#       Открыть файл в редакторе или окне просмотра
             То же действие выполняется по левому клику мыши

 #Ctrl-Enter#  Поместить имя файла в текущий контекст ввода

 #F3#          Открыть файл в модальном окне просмотра
 #F4#          Открыть файл в модальном редакторе

 #F2#          Меню команд
 #F9#          Меню настроек внешнего вида
 #Shift-F9#    Меню настроек плагина

 #Ctrl-Down#   Перейти к следующей группе (в иерархическом режиме)
 #Ctrl-Up#     Перейти к предыдущей группе (в иерархическом режиме)

 Действия с выделенными записями:

 #Ctrl-Ins#    Скопировать в карман
 #F8#          Удалить из истории

 Фильтрация:

 #Tab#         Добавить уровень фильтрации
 #Ctrl-BkSp#   Удалить уровень фильтрации

 #Ctrl-F#      Открыть диалог ввода фильтра
 #Ctrl-Left#   Установить предыдущий фильтр
 #Ctrl-Right#  Установить следующий фильтр

 Выделение записей

 #Ins#         Выделить текущую запись
 #Ctrl+<Gr+>#  Выделить все видимые записи
 #Alt+<Gr+>#   Выделить все записи от текущей и далее
 #Ctrl+<Gr->#  Снять выделение со всех записей
 #Ctrl+<Gr*>#  Инвертировать выделение всех записей

 Управление отображением:

 #Ctrl-H#      Показ файлов открывавшихся только для просмотра

 #Ctrl-G#      Выбор иерархического режима
 #CtrlShift-G# Включение/выключение иерархического режима 

 #Ctrl-1#      Показать полный путь к файлу
 #Ctrl-2#      Показать время последнего открытия
 #Ctrl-3#      Показать количество открытий
 #Ctrl-4#      Показать время последнего сохранения
 #Ctrl-5#      Показать количество сохранений

 #Ctrl-N#      Переключение режима отображения имени файла
 #Ctrl-I#      Переключение режимов "новые вверху/внизу"

 Упорядочивание:

 #Ctrl-F1#     По имени файла
 #Ctrl-F2#     По времени открытия
 #Ctrl-F3#     По количеству открытий
 #Ctrl-F4#     По времени сохранения
 #Ctrl-F5#     По количеству сохранений
 #Ctrl-F11#    Без упорядочивания (то же, что и по дате)

 #Ctrl-F12#    Меню упорядочивания


    В истории работает фильтрация при наборе. По умолчанию, вводимый
текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".
 
 ~Назад к содержанию~@Contents@


@CmdHistoryList
$ #Окно истории команд (только для FAR 3)#

    Показывает историю выполненных ранее команд.

 Клавиатурные комбинации:

 #Enter#       Выполнить команду
             То же действие выполняется по левому клику мыши

 #Ctrl-Enter#  Поместить команду в текущий контекст ввода

 #F2#          Меню команд
 #F9#          Меню настроек внешнего вида
 #Shift-F9#    Меню настроек плагина

 #Ctrl-Down#   Перейти к следующей группе (в иерархическом режиме)
 #Ctrl-Up#     Перейти к предыдущей группе (в иерархическом режиме)

 Действия с выделенными записями:

 #Ctrl-Ins#    Скопировать в карман

 #F8#          Удалить из истории
 #Shift-F8#    Сбросить счетчик запусков

 Фильтрация:

 #Tab#         Добавить уровень фильтрации
 #Ctrl-BkSp#   Удалить уровень фильтрации

 #Ctrl-F#      Открыть диалог ввода фильтра
 #Ctrl-Left#   Установить предыдущий фильтр
 #Ctrl-Right#  Установить следующий фильтр

 Выделение записей

 #Ins#         Выделить текущую запись
 #Ctrl+<Gr+>#  Выделить все видимые записи
 #Alt+<Gr+>#   Выделить все записи от текущей и далее
 #Ctrl+<Gr->#  Снять выделение со всех записей
 #Ctrl+<Gr*>#  Инвертировать выделение всех записей

 Управление отображением:

 #Ctrl-G#      Выбор иерархического режима
 #CtrlShift-G# Включение/выключение иерархического режима 

 #Ctrl-2#      Показать время последнего запуска
 #Ctrl-3#      Показать количество запусков

 #Ctrl-I#      Переключение режимов "новые вверху/внизу"

 Упорядочивание:

 #Ctrl-F1#     По команде
 #Ctrl-F2#     По времени запуска
 #Ctrl-F3#     По количеству запусков
 #Ctrl-F11#    Без упорядочивания (то же, что и по дате)

 #Ctrl-F12#    Меню упорядочивания


    В истории работает фильтрация при наборе. По умолчанию, вводимый
текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".
 
 ~Назад к содержанию~@Contents@



@Options
$ #MoreHistory: настройки#

 #Меню настроек#

 #Folder Exclusions# (#Исключения для папок#)
 #Editor Exclusions# (#Исключения для просмотра#)
 #Command Exclusions# (#Исключения для команд#)
   Позволяет задать исключающую маску для соответствующего списка истории.
Элементы, удовлетворяющие данной маске не будут попадать в историю.

 #Colors# (#Настроить цвета#)
   Меню настройки цветов. 


 #Диалог настроек#

 #Maximum history length# (#Максимальная длина истории#)
   Максимальное количество элементов в истории. При превышении этой величины
наиболее старые записи будут удаляться из истории.

 #Hide current folder in folder history# (#Скрыть текущую папку в истории папок#)
   Текущая папка не будет показываться как первая позиция в окне истории папок.

 #Case sensitive command history# (#Учитывать регистр в истории команд#)
   В истории команд будет различаться команды набранные в разном регистре. Включение
этой опции имеет смысл, если используются команды, различающие регистр аргументов.

 #Wrap Mode# (#Циклическая прокрутка#)
   Включает/выключает циклическую прокрутку в окне истории.

 #Follow Mouse# (#Следить за мышью#)
   Текущая позиция в окне истории будет автоматически меняться при перемещении указателя мыши.

 #Auto XLat mask# (#Авто-XLat фильтр#)
   При фильтрации в окне истории к строке фильтра будет автоматически 
применено XLAT преобразование (транслитерация) и поиск будет вестись
по обоим вариантам набранного фильтра. 
   
 #Remember last mask# (#Запоминать последний фильтр#)
   При открытии окна истории будет автоматически установлен последний фильтр. 

 #Show Hints# (#Показывать подсказки#)
   Информация о текущей строке будет дополнительно показываться во всплывающей подсказке.

 Для работы данной функции должен быть установлен плагин FarHints:
   ~http://code.google.com/p/far-plugins/wiki/FarHints~@http://code.google.com/p/far-plugins/wiki/FarHints@

 #Midnight hour# (#Время начала нового дня#)
   В случае иерархического представления истории по периоду или дате, это время
будет рассматриваться как время начала нового дня. Изменение этой опции имеет
смысл, если вы часто работаете после полуночи.

 ~Назад к содержанию~@Contents@

@ActualFolder
$ #Актуальные и транзитные папки#

    Текущая папка всегда попадает в историю. Но те папки, в которых не 
производилось никаких активных действий автоматически помечаются как 
"транзитные". По умолчанию они не видны в ~окне истории~@HistoryList@.

    Вы можете в любой момент получить полный список истории, нажав комбинацию
#Ctrl-H#, или сократить ее, оставив только актуальные записи.

    Это позволяет избежать "засорения" истории ненужными записями при активных
перемещениях по структуре каталогов, но, в то же время, гарантирует, что вы
всегда сможете найти любую из ранее посещенных папок.

    "Активными действиями" считается запуск, просмотр, редактирование и т.п.
Так же, при открытии окна истории текущая папка попадает в список "актуальных".
    
 ~Назад к содержанию~@Contents@

@About
$ #Об авторе#

 #MoreHistory# - Расширенная история для Far

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2010, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
