REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Plugins\MoreHistory]
; Путь к каталогу, содержащему файлы истории.
; Если путь не задан, то история ведется в AppData.
"HistoryFolder"=""

; Максимальный размер истории (по умолчанию - 1000)
"HistoryLimit"=dword:3E8

; Список исключений, разделенных символом "|"
"Exclusions"=""
;"Exclusions"="?:\\*|\\\\*"

; Новые пункты истории размещаются сверху
"NewAtTop"=dword:00

; Показывать время обращения к папке
"ShowDate"=dword:01

; Показывать количество обращений к папке
"ShowHits"=dword:00

; Показывать разделительные линии
"ShowGrid"=dword:00

; Показывать всплывающие подсказки (требуется плагин FarHints)
"ShowHints"=dword:1

; Время границы суток
"MidnightHour"=dword:0

; Цвет транзитных пунктов (цвет символов)
;"HiddenColor"=dword:

; Цвет соответствующий фильтру (цвет символов)
;"FoundColor"=dword:0A

; Цвет групп в иерархическом режиме (цвет символов)
;"GroupColor"=dword:0B

; Цвет выделенных пунктов (цвет фона)
;"SelectedColor"=dword:20
