.Language=English,English

"English"
"GitShell"
"Error"
"Warning"
"Ok"
"Cancel"
"&Close"
"Yes"
"No"
"The Visual Compare plugin of the suitable version was not found"
"The current directory is not part of the GIT repository"
"Can not load the library ""%s"":\n%s"
"&Branch"
"&Diff"
"&History"
"&Commit"
"&Push"
"P&ull"
"&Info"
"&Options"
"&General settings..."
"&Colors..."
"Colors"
"&1 Column title"
"&2 Group"
"&3 Selected line"
"&4 Quick filter"
"&5 Modified file"
"&6 Added file"
"&7 Deleted file"
"&Restore Defaults"
"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
"History"
"Date"
"Message"
"Author"
"EMail"
"ID"
"Commit info"
"Branches"
"Name"
"Branch name:"
"Create branch"
"Rename branch"
"Changes"
"Unstaged"
"Staged"
"Commit"
"&Author:"
"&EMail:"
"&Message:"
"&Description:"
"Amend &last commit"
"Nothing to commit"
"No current file"
"No author or EMail specified"
"No commit message specified"
"Repository info"
"Work dir"
"Remotes"
"User name"
"Delete"
"Restore"
"&Delete"
"&Restore"
"Delete the branch:\n%s"
"Delete the file:\n%s"
"Restore original version the file:\n%s"
