.Language=Russian,Russian (Русский)
.PluginContents=GitShell
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #GitShell: Диалоговый интерфейс к системе контроля версий GIT#

 Плагин предназначен для упрощения работы с системой контроля версий GIT
Поддерживается базовый набор действий: checkout, commit и просмотр истории
Все что нельзя сделать с помощью плагина - делайте через командную строку GIT.
 
 Для сравнения веток/файлов требуется наличие плагина 
 Visual Compare ver 18+


 ~Главное меню~@MainMenu@

 ~Ветки (Branches)~@Branches@
 ~История (History)~@History@
 ~Фиксация (Commit)~@Commit@

 ~Об авторе~@About@

@MainMenu
$ #GitShell: Главное меню#

  ~Branches~@Branches@ - ^<wrap>Открыть список веток
  ~Diff~@Diff@     - ^<wrap>Сравнить разные ветки в репозитории
  ~History~@History@  - ^<wrap>Открыть историю изменений текущей ветки
  ~Commit~@Commit@   - ^<wrap>Открыть диалог фиксации изменений в рабочем каталоге
  #Push#     - ^<wrap>Не реализовано
  #Pull#     - ^<wrap>Не реализовано
  #Info#     - ^<wrap>Информация о текущем репозитории

  #Options#  - ^<wrap>Открыть диалог Настройки

 ~Содержание~@Contents@


@Branches
$ #GitShell: Ветки (Branches)#

 Список локальных и удаленных веток в текущем репозитории
 
 Клавиатурные комбинации:

 #Enter#       ^<wrap> Переключить текущую ветку (Checkout)

 #AltF3#       ^<wrap> Сравнить ветку с чем нибудь (Diff)

 #F6#          ^<wrap> Переименовать ветку
 #F7#          ^<wrap> Создать ветку
 #F8#          ^<wrap> Удалить ветку

 #Ctrl-2#      ^<wrap> Показать ID


 В списке работает фильтрация при наборе. По умолчанию, вводимый текст
ищется по началу каждого слова. Для фильтрации по вхождению набирайте первым
символом "*" 

 ~Содержание~@Contents@

@History
$ #GitShell: История (History)#

 История изменений текущей ветки

 Клавиатурные комбинации:

 #Enter#  ^<wrap>Просмотр измененных файлов. Требуется плагин Visual Compare

 #CtrlEnter#  ^<wrap>То же самое, но в просмотр включаются все файлы, даже если они не были изменены

 #F3#     ^<wrap>Подробная информация о текущей фиксации (Commit info)
 #AltF3#  ^<wrap>Сравнить текущую фиксацию с чем нибудь (Diff)

 Управление отображением

 #Ctrl-1# ^<wrap>Показать дату
 #Ctrl-2# ^<wrap> 
 #Ctrl-3# ^<wrap>Показать автора
 #Ctrl-4# ^<wrap>Показать EMail
 #Ctrl-5# ^<wrap>Показать ID

 В списке работает фильтрация при наборе. По умолчанию, вводимый текст
ищется по началу каждого слова. Для фильтрации по вхождению набирайте первым
символом "*" 

 ~Содержание~@Contents@

@Commit
$ #GitShell: Фиксация (Commit)~#

 Клавиатурные комбинации:

 #Enter#    ^<wrap>Зафиксировать подготовленные изменения
                   
 #F3#       ^<wrap>Просмотр текущего изменения
 #F4#       ^<wrap>То же самое, но файл открывается в редакторе
 #F5#       ^<wrap>Переместить файл в список подготовленных к фиксации и наоборот
 #F8#       ^<wrap>Восстановить исходную версию файла

 #CtrlPgDn# ^<wrap>Перейти к текущему файлу

 #CtrlR#    ^<wrap>Обновить список

 #CtrlG#    ^<wrap>Включить/выключить группировку по каталогам

 ~Содержание~@Contents@

@About
$ #Об авторе#

 #GitShell# - Диалоговый интерфейс к системе контроля версий GIT

 Последние версии и исходные тексты:
 ~https://github.com/MaxRusov/far-plugins.git~@https://github.com/MaxRusov/far-plugins.git@

 (c) 2018, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
