.Language=Russian,Russian (Русский)

"Русский"
"GitShell"
"Ошибка"
"Предупреждение"
"ОК"
"Отменить"
"&Закрыть"
"Да"
"Нет"
"Не найден плагин Visual Compare соответствующей версии"
"Текущий каталог не входит в репозиторий GIT"
"Ошибка загрузки библиотеки ""%s"":\n%s"
"&Branch"
"&Diff"
"&History"
"&Commit"
"&Push"
"P&ull"
"&Info"
"&Настройки"
"&Основные настройки..."
"&Цвета..."
"Цвета"
"&1 Заголовок колонки"
"&2 Группа"
"&3 Выделенная строка"
"&4 Быстрый фильтр"
"&5 Измененный файл"
"&6 Добавленный файл"
"&7 Удаленный файл"
"&Восстановить умолчания"
"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
"История"
"Дата"
"Сообщение"
"Автор"
"EMail"
"ID"
"Информация о фиксации (commit)"
"Ветки"
"Имя"
"Имя ветки:"
"Создать ветку"
"Переименовать ветку"
"Изменения"
"Неподготовленные"
"Подготовленные"
"Фиксация (Commit)"
"&Автор:"
"&EMail:"
"&Сообщение:"
"&Описание:"
"&Изменить последнюю фиксацию"
"Нет файлов готовых к фиксации"
"Нет текущего файла"
"Не задан автор или EMail"
"Не задано сообщение"
"Информация о репозитории"
"Рабочий каталог"
"Удалённые реп."
"Имя пользователя"
"Удаление"
"Восстановление"
"&Удалить"
"&Восстановить"
"Удаление ветки:\n%s"
"Удаление файла:\n%s"
"Восстановить исходную версию файла:\n%s"
