.Language=Russian,Russian (Русский)
.PluginContents=EdtFind
.Options CtrlStartPosChar=^<wrap>

@Contents
$ #EdtFind: Поиск/Замена в текстовом редакторе FAR#

 Плагин для поиска и замены в текстовом редакторе FAR. Заменяет стандартные 
команды #Поиск# и #Замена#, обладает рядом дополнительных возможностей:

 - Настраиваемые режимы выделения и позиционирования
 - Выделение всех найденных вхождений
 - Быстрый поиск текущего слова
 - Циклический поиск/замена
 - Показ всех найденных вхождений в едином списке
 - Подсчет количества вхождений

 ~Главное меню~@MainMenu@
 ~Поиск~@Find@
 ~Замена~@Replace@
 ~Результаты поиска~@Grep@
 ~Настройки~@Options@

 ~Управление через CallPlugin~@CallPlugin@

 ~Регулярные выражениям~@:RegExp@

 ~Об авторе~@About@


@MainMenu
$ #EdtFind: Главное меню#

  #Find...#          - ^<wrap>Открыть диалог ~Поиска~@Find@
  #Find word...#     - ^<wrap>То же действие, в строку для поиска подставляется текущее слово под курсором

  #Replace...#       - ^<wrap>Открыть диалог ~Замены~@Replace@
  #Replace word...#  - ^<wrap>То же действие, в строку для поиска подставляется текущее слово под курсором

  #Repeat forward#   - ^<wrap>Повторить последнее действие (поиск или замену)
  #Repeat backward#  - ^<wrap>Повторить последнее действие в обратном направлении

  #Pick word#        - ^<wrap>Выбрать текущее слово под курсором и установить его в качестве строки поиска

  #Remove Highlight# - ^<wrap>Снять выделение фрагментов текста, удовлетворяющих условиям поиска

  #Options...#       - ^<wrap>Открыть диалог ~Настройки~@Options@

 ~Cодержание~@Contents@


@Find
$ #EdtFind: Поиск#

 #Search for# (#Искать#)
   Искомая строка. Если включена опция Регулярные Выражения, то в строке 
поиска можно использовать ~регулярные выражения для поиска~@:RegExp@

 #Case sensitive# (#Учитывать регистр#)
   При поиске будет учитываться регистр символов

 #Substrings# (#Подстроки#)
   Будет осуществляться поиск вхождений строк

 #Whole words# (#Целые слова#)
   Будет осуществляться поиск только целых слов. Этот режим несовместим с
поиском по регулярным выражениям.

 #Regular expressions# (#Регулярные выражения#)
   В строке поиска используются регулярные выражения

 #Reverse search# (#Обратный поиск#)
   Поиск будет выполняться в обратном направлении

 #Entire Text# (#С начала#)
   Поиск будет осуществляться по всему тексту, а не с текущей позиции, 
как обычно. При этом, в зависимости от опции #Reverse Search# поиск будет 
выполняться с начала или с конца текста.

 #Show all# (#Искать все#)
   Будет выполнен поиск всех вхождений. По окончании поиска будет открыто окно
~Результаты поиска~@Grep@

 #Count# (#Количество#)
   Будет выполнен подсчет количества всех вхождений

 Нажатие #F9# открывает диалог ~Настройки~@Options@

 ~Cодержание~@Contents@


@Replace
$ #EdtFind: Замена#

 #Search for# (#Искать#)
   Искомая строка. Если включена опция Регулярные Выражения, то в строке 
поиска можно использовать ~регулярные выражения для поиска~@:RegExp@

 #Replace with# (#Заменить на#)
   Строка для замены. Если включена опция Регулярные Выражения, то в строке 
замены можно использовать ~регулярные выражения для замены~@:RegExpRepl@

 #Case sensitive# (#Учитывать регистр#)
   При поиске будет учитываться регистр символов

 #Substrings# (#Подстроки#)
   Будет осуществляться поиск вхождений строк

 #Whole words# (#Целые слова#)
   Будет осуществляться поиск только целых слов. Этот режим несовместим с
поиском по регулярным выражениям.

 #Regular expressions# (#Регулярные выражения#)
   В строке поиска используются регулярные выражения

 #Reverse search# (#Обратный поиск#)
   Поиск будет выполняться в обратном направлении

 #Prompt on replace# (#Спрашивать при замене#)
   Перед каждой заменой будет выдаваться запрос подтверждения

 #Entire Text# (#С начала#)
   Поиск будет осуществляться по всему тексту, а не с текущей позиции, 
как обычно. При этом, в зависимости от опции #Reverse Search# поиск будет 
выполняться с начала или с конца текста.

 Нажатие #F9# открывает диалог ~Настройки~@Options@

 ~Cодержание~@Contents@


@Grep
$ #EdtFind: Результаты поиска#

 Клавиатурные комбинации:

 #Enter#    - ^<wrap>Перейти к текущей строке и закрыть диалог
            ^<wrap>То же действие выполняется по двойному левому клику мыши

 #Space#    - ^<wrap>Перейти к текущей строке не закрывая диалог
            ^<wrap>То же действие выполняется по левому клику мыши

 #F9#       - ^<wrap>Открыть диалог ~Настройки~@Options@
 #Ctrl+F12# - ^<wrap>Меню упорядочивания

 #Ctrl+1#   - ^<wrap>Показывать номера строк
 #Ctrl+2#   - ^<wrap>Выделять вхождения
 #Ctrl+3#   - ^<wrap>Удалять пробелы в начале строк
 #Ctrl+4#   - ^<wrap>Автоматическая синхронизация редактора

 #Ctrl+M#   - ^<wrap>Максимизировать окно

 В диалоге работает фильтрация при наборе (быстрый фильтр). По умолчанию, 
вводимый текст ищется по началу каждого слова. Для фильтрации по вхождению
набирайте первым символом "*".

 ~Cодержание~@Contents@


@Options
$ #EdtFind: Настройки#

   #Настройки поиска/замены#

 #Select Found# (#Выделять найденное#)
   Найденный фрагмент будет выделен при помощи блочного выделения редактора.
Если эта опция отключена, то найденный фрагмент будет просто выделен цветом.

 #Cursor At End# (#Перемещать курсор в конец#)
   При поиске курсор будет помещаться в конце найденного фрагмента.

 #Center Always# (#Всегда центрировать#)
   Текст будет прокручиваться так, чтобы найденный фрагмент по возможности
всегда находился в центре экрана. Если эта опция выключена, то текст будет 
прокручиваться только в том случае, если найденный фрагмент находится за
пределами экрана.

 #Loop Search# (#Циклический поиск#)
   Когда поиск дойдет до конца текста будет предложено продолжить поиск с
начала текста (при поиске в обратном направлении - с конца текста).

 #Show All Matches# (#Показывать все вхождения#)
   Все видимые на экране фрагменты, удовлетворяющие условиям поиска будут
выделены цветом.

 #Persistent Matches# (#Постоянное выделение#)
   Выделение не будет сбрасываться автоматически при перемещении по 
тексту. В этом режиме выделение можно сбросить вручную, с помощью команды
#Remove Highlight#.

 #Mark whole Tab# (#Выделять всю табуляцию#)
   Если найденный фрагмент содержит символы табуляции, то выделятся будет
не только сам символ табуляции по и пробелы которые он добавляет.

 #Show Progress# (#Показывать прогресс-индикатор#)
   При длительных операциях поиска/замены будет показываться прогресс-индикатор.

 #Group undo# (#Групповая отмена#)
   Все замены, выполненные за время исполнения одной команды Замена (Replace), 
будут отменяться одновременно, при помощи одной команды Отмена (Undo).

 #Auto XLAT mask# (#Авто-XLat фильтр#)
   При фильтрации в окне ~результаты поиска~@Grep@ к строке фильтра будет 
автоматически применено XLAT преобразование (транслитерация) и поиск будет 
вестись по обоим вариантам набранного фильтра. 


   #Настройки диалога# ~Результаты поиска~@Grep@

 #Show line numbers# (#Показывать номера строк#)
   Отображается колонка с номерами строк

 #Show matches# (#Показывать вхождения#)
   Фрагменты, удовлетворяющие условиям поиска будут выделены цветом. 
Выделяется только первое вхождение в строке.

 #Trim spaces# (#Удалять пробелы#)
   Будут удаляться пробелы в начале строки.

 #Auto sync# (#Автоматический переход#)
   При перемещении по результатам поиска будет происходить автоматический
переход на текущую позицию в текстовом редакторе.

 #Show hints# (#Показывать подсказки#)
   Текущая строка будет дополнительно показываться во всплывающей подсказке.
Удобно для просмотра длинных строк, не влезающих на экран. 

   Для работы данной функции должен быть установлен плагин FarHints:
 ~http://code.google.com/p/far-plugins/wiki/FarHints~@http://code.google.com/p/far-plugins/wiki/FarHints@


   #Настройки цветов#

 #Current match# (#Текущее вхождение#)
   Цвет текущего найденного фрагмента (если отключена опция Выделять найденное).

 #Other matches# (#Остальные вхождения#)
   Цвет фрагментов, удовлетворяющих условиям поиска (если включена опция
Показывать все вхождения).

 #Line numbers# (#Номера строк#)
   Цвет номеров строк в окне результатов поиска

 #Quick filter# (#Быстрый фильтр#)
   Цвет фрагмента, попадающего под быстрый фильтр, в окне результатов поиска


 ~Cодержание~@Contents@

@CallPlugin
$ #EdtFind: Управление через CallPlugin#

  Для управления плагином из макросов можно использовать марофункцию #CallPlugin#.
Идентификатор плагина: #0x444E4645#. Если второй аргумент (Param) имеет числовое
значение - то происходит вызов соответствующей команды из ~главного меню~@MainMenu@
плагина. Если Param является строкой, то она рассматривается как командная 
строка, в которой допустимы следующие команды:

 #Find#:ИскомаяСтрока
   Поиск заданной строки

 #Grep#:ИскомаяСтрока
   Поиск всех вхождений заданной строки. По окончании поиска будет открыто 
окно ~Результаты поиска~@Grep@

 #Count#:ИскомаяСтрока
   Подсчет количества всех вхождений заданной строки. Результат подсчета
будет показан в диалоговом окне.

 #Mark#:ИскомаяСтрока
   Выделение всех вхождений заданной строки в тексте, при этом не делается 
переход на первое найденной вхождение, как в случае команды #Find#.

 #Replace#:СтрокаЗамены
   Поиск с заменой. Используется совместно с командой Find.

 Дополнительно в командной строке можно указать следующие опции:

 #WholeWords#:0/1
   Будет осуществляться поиск только целых слов

 #RegExp#:0/1
   В строке поиска/замены используются регулярные выражения

 #CaseSensitive#:0/1
   При поиске будет учитываться регистр символов 

 #Prompt#:0/1
   Перед каждой заменой будет выдаваться запрос подтверждения 

 #Entire#:0/1
   Поиск будет осуществляться с начала (конца) текста

 #Reverse#:0/1
   Поиск будет выполняться в обратном направлении

 #Loop#:0/1
   Циклический поиск. Если параметр опущен поведение поиска управляется
глобальной настройкой #Loop Search#

 #Highlight#:0/1
   Выделять все найденные фрагменты. Если параметр опущен - управляется 
глобальной настройкой #Show All Matches#.

 #Error#:0/1
   Позволяет отключить все сообщения об ошибках, отсутствии найденных
фрагментов и количестве выполненных замен.

 #Примечание 1:# Команды и опции могут идти в любом порядке, но допустимо
указание только одной команды, за исключением команды Replace, которая 
идет вместе с командой Find.

 #Примечание 2:# Если строковый параметр команды содержит пробел, то его 
значение берется в двойные кавычки, при этом кавычки внутри строки удваиваются.
Допустим альтернативный синтаксис: если команда является последней в строке, 
то после нее можно не писать ":", при этом остаток строки считается аргументом
команды, в этом случае использовать кавычки не нужно.

 #Примечание 3:# Значение, возвращаемое CallPlugin, определяется следующими 
правилами:
   - Если командная строка пуста возвращается 1. Это можно использовать
как признак наличия плагина EdtFind.
   - Если командная строка содержит какие-либо ошибки - возвращается 0.
   - Если командная строка содержит команды Find/Replace то возвращается 0 или 1,
в зависимости от того была ли найдена искомая строка.
   - В остальных случаях возвращается 1.


 ~Cодержание~@Contents@

@About
$ #Об авторе#

 #EdtFind# - Поиск/Замена в текстовом редакторе FAR

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2010, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
