.Language=English,English

"English"
"Editor Find"
"Error"

"&1 Find..."
"&2 Find word..."
"&3 Replace..."
"&4 Replace word..."
"&5 Repeat forward"
"&6 Repeat backward"
"&7 Pick word"
"&8 Remove highlight"
"&Options..."

"Search &for"
"Replace w&ith"
"Rege&xp"
"&Case sensitive"
"&Substring"
"&Whole words"
"&Regular expressions"
"Re&verse search"
"&Prompt on replace"
"Search"
"&Entire text"
"Show &all"
"C&ount"
"Cancel"
"&Options"

"Options"
"&Select Found"
"Cursor At &End"
"Ce&nter Always"
"&Loop Search"
"Show &All Matches"
"&Persistent Matches"
"Mark whole &Tab"
"Show P&rogress"
"&Group undo"
"Auto &XLAT mask"
"&Colors..."

"Show &line numbers  Ctrl-1"
"Show &matches       Ctrl-2"
"&Trim spaces        Ctrl-3"
"&Auto sync          Ctrl-4"
"Show &hints"

"Sort by"
"Line number"
"Whole row"
"Found match (as string)"
"Found match (as number)"
 
"&1 Current match..."
"&2 Other matches..."
"Search result window"
"&3 Line numbers..."
"&4 Quick filter..."
"&Restore defaults"

"Search"
"Replace"
"Searching for"
"Found: %d"
"Found: %d, Replaced: %d"
"Search the string\n%s\nFound: %d"
"Could not find the string"
"Invalid regular expression"

"Search result"

"Confirm"
"Replace\n""%s""\nwith\n""%s"""
"&Replace"
"&All"
"&Skip"
"&Cancel"

"Continue from begin of file?"
"Continue from end of file?"

"Interrupt"
"Interrupt current operation?"
"&Yes"
"&No"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"

"Regular expressions"
".   Any symbol"
"[]  Any symbol in the set"
"[^] Any symbol not in the set"
"\\i  Letter"
"\\d  Digit"
"\\w  Letter or digit"
"\\s  Space symbol"
"\\x  Symbol by hex code. \\xNNNN"
"-"
"+   Match 1 or more time"
"*   Match 0 or more time"
"{}  Match n time. {n} or {n,m}"
"-"
"|   Or"
"()  Grouping"
"-"
"^   Begining of line"
"$   End of line"
"\\b  Word margin"
""
