.Language=Russian,Russian (Русский)

"Русский"

"Font manager"

"Ошибка"

"Копирование"
"Перемещение"
"&Копировать"
"&Переместить"
"&Отменить"
"Необходимо указать абсолютный путь"

"Копировать шрифт в:"
"Переместить шрифт в:"
"Копировать выделенные шрифты в:"
"Переместить выделенные шрифты в:"
"Копирование"
"Перемещение"

"Установка"
"Вы хотите установить шрифт:"
"Вы хотите установить\nшрифты: %d"
"&Установить"
"Поиск"
"Установка"
"Не найдено TrueType шрифтов для установки"

"Удаление"
"Вы хотите удалить шрифт:"
"Вы хотите удалить\nшрифты: %d"
"&Удалить"
"Удаление"

"Предупреждение"
"Файл уже существует:"
"Шрифт уже установлен:"
"&Заменить"
"&Все"
"&Пропустить"
"П&ропустить все"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Шрифт"
"Семейство"
"Стиль"
"Размер"
"Размеры"
"Тип"
"Шаг"
"Кодировки"
"Права"
"Имя файла"
"Имена файлов"
"Размер файла"
"Размер файлов"
"Изменен"

"Менеджер шрифтов"
"&Режим группировки   >"
"Фильтр по &типу      >"
"Фильтр по &кодировке >"

"Режим группировки"
"&Нет"
"По &семейству"
"Группировать &все шрифты"

"Фильтр по типу"
"&True Type"
"&Open Type"
"&Vector"
"&Raster"
"V&ariable pitch"
"&Fixed pitch"

"Фильтр по кодировке"
