.Language=English,English

"English"

"Panel Tabs"

"Error"

"Tabs"

"&Add tab"
"&Edit tabs..."
"&Select tab"
"&Options..."

"Panel Tabs Options"
"&General options..."
"&Mouse actions..."
"&Colors..."

"General options"
"Show &tabs"
"Show &numbers"
"Show &button"
"&Separate Tabs"
"Store s&election"
"Tab format"
"Fixed tab format"
"Tab delimiter"

"Colors"
"&1 Background"
"&2 Inactive Tab"
"&3 Active tab"
"&4 Add button"
"&5 Shortcut"
"&6 Delimiter"
"&Restore defaults"

"Edit Tab"
"Add Tab"
"&Caption"
"&Folder"
"&Locked tab"
"Ok"
"Cancel"
"&Delete"

"Empty caption"
"Unknown command: %s"

"Mouse actions"
"Edit Action"
"Add Action"
"A&rea"
"Click &type"
"&Shift"
"&Ctrl"
"A&lt"
"&Action"

"Click type is not defined"
"Action is not defined"
"Mouse action already defined"

"Confirmation"
"Folder not found"
"The nearest existing folder is"
"&Create"
"&Goto"
"Cannot create the folder"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"

"None"
"Select"
"Select passive"
"Edit tab"
"Delete tab"
"Lock/Unlock tab"
"Add tab"
"Add fixed tab"
"Add tab from passive panel"
"Add fixed tab from passive panel"
"List of tabs"
"Main Menu"
