.Language=Russian,Russian (Русский)
.PluginContents=PanelTabs
.Options CtrlStartPosChar=^<wrap>


@Contents
$ #PanelTabs - Закладки для панелей FAR Manager#

 Плагин добавляет к панелям FAR строку закладок, которые можно переключать
при помощи мыши или с клавиатуры. Чтобы закладки были видны вы должны
уменьшить высоту панелей хотя бы на одну строку (Ctrl+Up)

 Поддерживаются два типа закладок:

 #Нефиксированные закладки# - Закладки этого типа автоматически следят за
сменой текущего каталога в панели FAR

 #Фиксированные закладки# - Закладки этого типа запоминают каталог в момент
добавления, и позволяют вернуться в него позже одним кликом мыши. Фактически,
они являются визуальным аналогом ~Folder Shortcuts~@:FolderShortcuts@.

 Так же фиксированные закладки могут использоваться для запуска макросов или
программ, являясь, таким образом, своеобразным аналогом toolbar'а.

 ~Настройка фиксированных закладок~@FixedTabs@

 ~Управление при помощи мыши~@MouseControl@
 ~Управление при помощи клавиатуры~@KeyboardControl@
 ~Управление через командную строку~@Prefix@

 ~Главное меню~@MainMenu@
 ~Список закладок~@List@
 ~Редактирование закладки~@Edit@

 ~Об авторе~@About@


@MainMenu
$ #Главное меню#

  #Add Tab#     - Добавить текущую папку в список закладок
  #Edit tabs#   - Открыть ~Список закладок~@List@
  #Select tab#  - Перейти в ~режим выбора закладки~@KeyboardControl@

  #Options#     - Меню настроек

    #Show tabs#     - Показать/спрятать закладки
    #Show numbers#  - Показать/спрятать номера закладок
    #Separate tabs# - Включить/выключить раздельные закладки
    #Mouse actions# - Настройка кликов мыши
    #Colors#        - Настройка цветов

 ~Назад к содержанию~@Contents@


@Edit
$ #Редактирование закладки#

 Позволяет редактировать закладку или удалить ее. Диалог можно вызвать из
~списка закладок~@List@, или правым щелчком мыши на закладке.

 В поле Caption можно вручную задать горячую клавишу для выбора закладки,
для этого достаточно пометить нужную букву символом "&". Для остальных
закладок горячая клавиша будет назначена автоматически.

 ~Назад к содержанию~@Contents@


@List
$ #Список закладок#

 Показывает список закладок для одной панели FAR и позволяет редактировать
его. Диалог можно вызвать через меню плагина или правым щелчком мыши
на кнопке добавления закладки ("+").

 Клавиатурные комбинации:

 #Enter#       Выбрать текущую закладку
             То же действие выполняется по левому клику мыши

 #F4#          Редактировать закладку.
             То же действие выполняется по правому клику мыши

 #Ins#         Добавить закладку
 #Del#         Удалить закладку

 #Ctrl-Up#     Переместить закладку вверх
 #Ctrl-Down#   Переместить закладку вниз

 ~Назад к содержанию~@Contents@


@MouseControl
$ #Управление при помощи мыши#

 Все функции плагина могут вызываться кликом мыши на различные области строки
закладок. Различается клик левой и правой кнопки мыши, двойной клик, а также
нажатие префиксных клавиш Shift, Control и Alt во время клика.

 По умолчанию плагин реагирует на следующие клики:

 #На закладке:#

 Левый         - Выбирает закладку
 Левый + Shift - Выбирает закладку на противоположной панели
 Правый        - Открывает диалог ~Редактирование закладки~@Edit@

 #На кнопке "+":#

 Левый         - Добавляет текущую папку в список закладок
 Левый + Shift - Добавляет папку с противоположной панели
 Правый        - Открывает ~Список закладок~@List@

 #На панели закладок:#

 Правый        - Открывает ~Главное меню плагина~@MainMenu@

 Все возможные варианты кликов могут быть настроены через команду 
#Mouse actions# (#Действия мыши#) в меню настроек плагина.

 ~Назад к содержанию~@Contents@


@KeyboardControl
$ #Управление при помощи клавиатуры#

 Для переключения закладок с клавиатуры можно назначить макросы на команду
#Select tab# из главного меню плагина. По этой команде плагин переходит в
режим выбора закладки. Выбор осуществляется дополнительным нажатием цифровой
или буквенной клавиши, соответствующей номеру закладки.

 Кроме того, в режиме выбора закладки доступны следующие команды:

 #Ins#   - ^<wrap>Добавить закладку
 #Del#   - ^<wrap>Удалить закладку
 #Space# - ^<wrap>Открыть ~Список закладок~@List@
 #Mul#   - ^<wrap>Сменить тип закладки (фиксированная/нефиксированная)
 #Tab#   - ^<wrap>Следующая команда будет относиться к закладке на пассивной панели
(имеет смысл только для раздельных закладок)
 #Div#   - ^<wrap>Следующая команда выбора закладки будет выполнена на противоположной панели
 #Esc#   - Выход из режима выбора закладок

 Префиксные клавиши #Tab# и #Div# могут являться частью вызывающего макроса.


 ~Назад к содержанию~@Contents@


@Prefix
$ #Префикс Tab:#

 Плагин добавляет префикс #Tab:#, через который доступны основные команды
управления закладками.

 #Tab:# без параметров - вызов ~главного меню~@MainMenu@ плагина

 После префикса #Tab:# можно задать ряд команд. Все команды начинаются с 
символов "/" или "-":

 #/Add#
   - Добавить текущую папку в список закладок

 #/Edit#
   - Открыть ~Список закладок~@List@

 #/Save=#ИмяФайла
   - Сохранить текущий список закладок в файл

 #/Load=#ИмяФайла
   - Загрузить текущий список закладок из файла

 ~Назад к содержанию~@Contents@


@FixedTabs
$ #Фиксированные закладки#

 Плагин поддерживает несколько разновидностей фиксированных закладок.
Все различия определяются строкой вызова, задаваемой в диалоге 
~Редактирование закладки~@Edit@ в поле #Folder#.

 - Обычные закладки, содержат полное имя каталога. Выбор такой закладки
приводит к установке текущего каталога в активной или пассивной панели.

 - Если в строке вызова указаны имена двух каталогов, разделенные 
символом ";", то выбор такой закладки приводит к установке текущего каталога
в активной и пассивной панели одновременно.

 - Если строка вызова начинается со слова #exec:#, то при выборе такой
закладки остаток строки запускается на исполнение как команда windows. При 
этом в строке вызова допустимо использование ~метасимволов~@:MetaSymbols@ 
вида "!\!.!", как в стандартных ассоциациях FAR.

 Поддерживается только базовый набор метасимволов: 
   !, !.!, !\, !:, !##, !^

 - Если строка вызова начинается со слова #macro:#, то при выборе такой
закладки остаток строки исполняется как макропоследовательность.

 Подробнее о макросах FAR: 
 ~http://api.farmanager.com/ru2/macro/index.html~@http://api.farmanager.com/ru2/macro/index.html@

 - Если строка запуска не соответствует ни одному выше перечисленному критерию,
то она передается на исполнение через командную строку FAR.

 ~Назад к содержанию~@Contents@


@About
$ #Об авторе#

 #PanelTabs# - Закладки для панелей FAR Manager

 (c) 2009,2012 Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@
