.Language=Russian,Russian (Русский)
.PluginContents=PanelTabs

@Contents
$ #PanelTabs - Закладки для панелей FAR Manager#

 Плагин добавляет к панелям FAR строку закладок, которые можно переключать
при помощи мыши или с клавиатуры. Чтобы закладки были видны вы должны
уменьшить высоту панелей хотя бы на одну строку (Ctrl+Up)

 Управление при помощи мыши:

 Левый клик на кнопке "+" - Добавляет текущую папку в список закладок
 Правый клик на кнопке "+" - Открывает ~Список закладок~@List@

 Левый клик на закладке - Выбирает закладку
 Правый клик на закладке - Открывает диалог ~Редактирование закладки~@Edit@

 Для переключения закладок с клавиатуры можно назначить макросы на команду
#Select tab# из главного меню плагина. По этой команде плагин переходит в
режим выбора закладки. Выбор осуществляется дополнительным нажатием цифровой
или буквенной клавиши, соответствующей номеру закладки.

 Плагин добавляет ~префикс Tab:~@Prefix@, через который доступны основные 
команды управления закладками.

 ~Главное меню~@MainMenu@
 ~Список закладок~@List@
 ~Редактирование закладки~@Edit@

 ~Об авторе~@About@


@MainMenu
$ #Главное меню#

  #Add Tab#     - Добавить текущую папку в список закладок
  #Edit tabs#   - Открыть ~Список закладок~@List@
  #Select tab#  - Перейти в режим выбора закладки

  #Options#    

    #Show tabs#    - Показать/спрятать закладки
    #Show numbers# - Показать/спрятать номера закладок

 ~Назад к содержанию~@Contents@


@Edit
$ #Редактирование закладки#

 Позволяет редактировать закладку или удалить ее. Диалог можно вызвать из
~списка закладок~@List@, или правым щелчком мыши на закладке.

 В поле Caption можно вручною задать горячую клавишу для выбора закладки,
для этого достаточно пометить нужную букву символом "&". Для остальных
закладок горячая клавиша будет назначена автоматически.

 ~Назад к содержанию~@Contents@


@List
$ #Список закладок#

 Показывает список закладок для одной панели FAR и позволяет редактировать
его. Диалог можно вызвать через меню плагина или правым щелчком мыши
на кнопке добавления закладки ("+").

 Клавиатурные комбинации:

 #Enter#       Выбрать текущую закладку
             То же действие выполняется по левому клику мыши

 #F4#          Редактировать закладку.
             То же действие выполняется по правому клику мыши

 #Ins#         Добавить закладку
 #Del#         Удалить закладку

 #Ctrl-Up#     Переместить закладку вверх
 #Ctrl-Down#   Переместить закладку вниз

 ~Назад к содержанию~@Contents@


@Prefix
$ #Префикс Tab:#

 Плагин добавляет префикс #Tab:#, через который доступны основные команды
управления закладками.

 #Tab:# без параметров - вызов ~главного меню~@MainMenu@ плагина

 После префикса #Tab:# можно задать ряд команд. Все команды начинаются с 
символов "/" или "-":

 #/Add#
   - Добавить текущую папку в список закладок

 #/Edit#
   - Открыть ~Список закладок~@List@

 #/Save=#ИмяФайла
   - Сохранить текущий список закладок в файл

 #/Load=#ИмяФайла
   - Загрузить текущий список закладок из файла

 ~Назад к содержанию~@Contents@


@About
$ #Об авторе#

 #PanelTabs#

 (c) 2009, Максим Русов 
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@
