REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Consts]
"FarHints"=dword:544e4948

; Макрос для автоматического вызова хинта. Повешен на кнопку F23, 
; отсутствующую на большинстве клавиатур. 
; Плагин вызывает этот макрос сам, Вам не придется вызывать его вручную.
; Если нужен ручной вызов хинта - создайте другие макросы.

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\F23]
"Sequence"="$if(Shell|Editor|Viewer|Dialog|QView|Tree) CallPlugin(FarHints, 0) $end"
"Description"="Far Hints: Autocall"
"DisableOutput"=dword:00000001

; Здесь задаются коды шифтов и клавиш для вызова вышеописанного макроса.
; Эти коды должны соответствовать клавише на которую повешен макрос!
; SallShift:
;   LEFT_ALT_PRESSED  = $02
;   LEFT_CTRL_PRESSED = $04
;   SHIFT_PRESSED     = $10
; CallKey - Virtual Keys Code ($86 - F23)

[HKEY_CURRENT_USER\Software\Far\Plugins\FarHints]
"CallKey"=dword:86
"CallShift"=dword:0
