#hpp file name
Lang.inc
#number of languages
2
#language description
GitShell_en.lng English "English"
GitShell_ru.lng Russian "Russian (Русский)"

#head/tail of the hpp file
hhead:type
hhead:  TMessages = (

htail:  );

#-------------------------------------------------------------------------------

strLang
"English"
"Русский"

strTitle
"GitShell"
"GitShell"

strError
"Error"
"Ошибка"

strWarning
"Warning"
"Предупреждение"

strOk
"Ok"
"ОК"

strCancel
"Cancel"
"Отменить"

strYes
"Yes"
"Да"

strNo
"No"
"Нет"

strDeleteTitle
"Delete"
"Удаление"

strDeleteBut
"&Delete"
"&Удалить"

strCloseBut
"&Close"
"&Закрыть"

strVisualCompareNotFound
"The Visual Compare plugin of the suitable version was not found"
"Не найден плагин Visual Compare соответствующей версии"

strRepositoryNotFound
"The current directory is not part of the GIT repository"
"Текущий каталог не входит в репозиторий GIT"

strDllLoadError
"Can not load the library ""%s"":\n%s"
"Ошибка загрузки библиотеки ""%s"":\n%s"


#-------------------------------------------------------------------------------
# MainMenu

strMBranch
"&Branch"
"&Branch"

strMDiff
"&Diff"
"&Diff"

strMHistory
"&History"
"&History"

strMCommit
"&Commit"
"&Commit"

strMPush
"&Push"
"&Push"

strMPull
"P&ull"
"P&ull"

strMInfo
"&Info"
"&Info"

strMOptions
"&Options"
"&Настройки"

#-------------------------------------------------------------------------------
# Options menu

strMGeneral
"&General settings..."
"&Основные настройки..."

strMColors
"&Colors..."
"&Цвета..."

#-------------------------------------------------------------------------------
# Colors menu

strColorsTitle
"Colors"
"Цвета"

#strClWindow
#"&1 Window"
#"&1 Окно"

#strClCurrentLine
#"&2 Current line"
#"&2 Текущая строка"

strClColumnTitle
"&1 Column title"
"&1 Заголовок колонки"

strClGroup
"&2 Group"
"&2 Группа"

strClSelectedLine
"&3 Selected line"
"&3 Выделенная строка"

strClFilter
"&4 Quick filter"
"&4 Быстрый фильтр"

strClDiffFile
"&5 Modified file"
"&5 Измененный файл"

strClAddedFile
"&6 Added file"
"&6 Добавленный файл"

strClDeletedFile
"&7 Deleted file"
"&7 Удаленный файл"

strRestoreDefaults
"&Restore Defaults"
"&Восстановить умолчания"


#-------------------------------------------------------------------------------
# Color dialog

strColorDialog
"Color"
"Цвет"

str_CD_Foreground
"Foreground"
"Текст"

str_CD_Background
"Background"
"Фон"

str_CD_Sample
"Sample"
"Пример"

str_CD_Set
"Set"
"Установить"

str_CD_Cancel
"Cancel"
"Отменить"


#-------------------------------------------------------------------------------
# History Dialog

strHistoryTitle
"History"
"История"

strDate
"Date"
"Дата"

strMessage
"Message"
"Сообщение"

strAuthor
"Author"
"Автор"

strEMail
"EMail"
"EMail"

strID
"ID"
"ID"

#-------------------------------------------------------------------------------
# Commit Info Dialog

strCommitInfoTitle
"Commit info"
"Информация о фиксации (commit)"

#-------------------------------------------------------------------------------
# Branches Dialog

strBranchesTitle
"Branches"
"Ветки"

strName
"Name"
"Имя"

strDeleteBranch
"Delete the branch:\n%s"
"Удаление ветки:\n%s"

strBranchNamePrompt
"Branch name:"
"Имя ветки:"

strCreateBranchTitle
"Create branch"
"Создать ветку"

strRenameBranchTitle
"Rename branch"
"Переименовать ветку"


#-------------------------------------------------------------------------------
# Changes Dialog

strChangesTitle
"Changes"
"Изменения"

strUnstaged
"Unstaged"
"Неподготовленные"

strStaged
"Staged"
"Подготовленные"

strCommitTitle
"Commit"
"Фиксация (Commit)"

strCommitMessage
"Message"
"Сообщение"

strNothingToCommit
"Nothing to commit"
"Нет файлов готовых к фиксации"

strNoCurrentFile
"No current file"
"Нет текущего файла"

#-------------------------------------------------------------------------------
# Repository Info Dialog

strRepoInfoTitle
"Repository info"
"Информация о репозитории"

strWorkDir
"Work dir"
"Рабочий каталог"

strRemotes
"Remotes"
"Удалённые реп."

strUsername
"User name"
"Имя пользователя"





