
const MacroLib  = "84884660-5B2F-4581-9282-96E00AE109A2"
const FarHints  = "CDF48DA0-0334-4169-8453-69048DD3B51C" 
const MacroList = "{F002A86D-BB4A-4A8F-A875-30286C06414B}"


macro Descr="MacroLib: Update macros" Area="Editor.'*.fmlua' Editor.'*.fmi' Viewer.'*.fmlua' Viewer.'*.fmi'" Key="F9" Priority=9
{{
  Keys("F2")
  local CanHints = false --Plugin.Exist(#%FarHints)
  local Count, Error = Plugin.SyncCall(#%MacroLib, "Update", CanHints and 2 or 0)
  if Count and (Count >= 0) then
    mf.beep(0x40)
    Plugin.Call(#%FarHints, "Info", "MacroLib: " .. Count .. " macros ")
  else
    if CanHints and Error and (Error ~= "") then
      local vInfo = editor.GetInfo(nil)
      Plugin.Call(#%FarHints, "Info", " ")
      Plugin.Call(#%FarHints, "Color", 0x0000FF)
      Plugin.Call(#%FarHints, "FontColor", 0x00FFFF);
      Plugin.Call(#%FarHints, "Info", Error, vInfo.CurPos - vInfo.LeftPos, vInfo.CurLine - vInfo.TopScreenLine + 2, 2000)
      mf.beep(0x10)
    end
  end
}}


macro Descr="MacroLib: Update LUA macros" Area="Editor.'*.lua'" Key="F9" Priority=9
{{
  Keys("F2")
  if far.MacroLoadAll() then
    Plugin.SyncCall(#%MacroLib, "Update", 1)
    mf.beep(0x40)
  end
}}


macro Descr="MacroLib: List of macros" Key="CtrlAltF11"
{{
  Plugin.Call(#%MacroLib, "List")
}}


macro Descr="MacroLib: All macros" Bind="CtrlShiftF11 F11:Hold" 
{{
  Plugin.Call(#%MacroLib, "ListAll") 
}}


--macro Descr="MacroLib: Edit current macros" Key="F4:Release" Area="Dialog.MacroList"
--{{
--  Keys("AltF4")
--}}
--
--
--macro Descr="MacroLib: Edit current macros" Key="F4:Hold AltF4" Area="Dialog.MacroList"
--{{
--  mf.beep(0x40)
--  Keys("F4")
--}}

