PANELTEXT=7,0
PANELBOX=F,0
PANELCOLUMNTITLE=E,0
PANELSELECTEDTEXT=E,0
PANELCURSOR=7,3
PANELSELECTEDCURSOR=7,3
PANELTITLE=F,0
PANELSELECTEDTITLE=0,3
PANELTOTALINFO=E,0
PANELSELECTEDINFO=E,0
PANELINFOTEXT=7,0
PANELSCROLLBAR=B,0
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=B,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=E,7
DIALOGDISABLED=8,7
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=0,F
DIALOGEDITUNCHANGED=F,1
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=F,0
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=E,7
DIALOGSELECTEDBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDBUTTON=E,3
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=0,8
MENUSELECTEDTEXT=E,1
MENUHIGHLIGHT=E,8
MENUSELECTEDHIGHLIGHT=E,1
MENUDISABLEDTEXT=1,8
MENUBOX=F,8
MENUTITLE=E,1
MENUSCROLLBAR=F,3
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,8
HMENUSELECTEDTEXT=E,1
HMENUHIGHLIGHT=E,8
HMENUSELECTEDHIGHLIGHT=E,1
KEYBARNUM=7,0
KEYBARTEXT=0,3
KEYBARBACKGROUND=7,0
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=E,8
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=7,0
VIEWERSELECTEDTEXT=0,3
VIEWERSTATUS=0,8
VIEWERARROWS=E,0
VIEWERSCROLLBAR=F,0
EDITORTEXT=F,0
EDITORSELECTEDTEXT=0,3
EDITORSTATUS=0,8
EDITORSCROLLBAR=B,1
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=F,0
HELPBOX=0,3
HELPBOXTITLE=0,3
HELPSCROLLBAR=0,3
