PANELTEXT=F,0
PANELBOX=F,0
PANELCOLUMNTITLE=E,0
PANELSELECTEDTEXT=E,0
PANELCURSOR=0,3
PANELSELECTEDCURSOR=E,3
PANELTITLE=F,0
PANELSELECTEDTITLE=0,3
PANELTOTALINFO=B,0
PANELSELECTEDINFO=E,0
PANELINFOTEXT=E,0
PANELSCROLLBAR=B,0
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=A,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=C,7
DIALOGDISABLED=8,7
DIALOGBOX=F,7
DIALOGBOXTITLE=1,7
DIALOGHIGHLIGHTBOXTITLE=B,7
DIALOGEDIT=A,0
DIALOGEDITUNCHANGED=F,2
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=0,B
DIALOGBUTTON=4,7
DIALOGHIGHLIGHTBUTTON=9,7
DIALOGSELECTEDBUTTON=F,9
DIALOGHIGHLIGHTSELECTEDBUTTON=B,9
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=F,0
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,2
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=0,7
MENUSELECTEDTEXT=0,2
MENUHIGHLIGHT=4,7
MENUSELECTEDHIGHLIGHT=4,2
MENUDISABLEDTEXT=8,7
MENUBOX=0,7
MENUTITLE=F,3
MENUSCROLLBAR=F,3
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,7
HMENUSELECTEDTEXT=0,2
HMENUHIGHLIGHT=4,7
HMENUSELECTEDHIGHLIGHT=4,2
KEYBARNUM=4,7
KEYBARTEXT=0,7
KEYBARBACKGROUND=0,7
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=F,0
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=F,0
VIEWERSELECTEDTEXT=0,3
VIEWERSTATUS=0,7
VIEWERARROWS=B,7
VIEWERSCROLLBAR=B,1
EDITORTEXT=F,0
EDITORSELECTEDTEXT=0,3
EDITORSTATUS=0,7
EDITORSCROLLBAR=B,1
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=E,1
HELPBOX=F,3
HELPBOXTITLE=F,3
HELPSCROLLBAR=1,3
