PANELTEXT=7,0
PANELBOX=B,0
PANELCOLUMNTITLE=7,0
PANELSELECTEDTEXT=E,2
PANELCURSOR=F,1
PANELSELECTEDCURSOR=E,9
PANELTITLE=B,0
PANELSELECTEDTITLE=B,1
PANELTOTALINFO=A,0
PANELSELECTEDINFO=E,2
PANELINFOTEXT=E,0
PANELSCROLLBAR=B,0
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=A,0
DIALOGTEXT=7,0
DIALOGHIGHLIGHTTEXT=E,0
DIALOGDISABLED=8,0
DIALOGBOX=7,0
DIALOGBOXTITLE=A,1
DIALOGHIGHLIGHTBOXTITLE=E,0
DIALOGEDIT=0,3
DIALOGEDITUNCHANGED=F,2
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=F,0
DIALOGBUTTON=F,0
DIALOGHIGHLIGHTBUTTON=E,0
DIALOGSELECTEDBUTTON=F,1
DIALOGHIGHLIGHTSELECTEDBUTTON=E,1
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=7,0
MENUSELECTEDTEXT=7,1
MENUHIGHLIGHT=D,0
MENUSELECTEDHIGHLIGHT=D,1
MENUDISABLEDTEXT=8,0
MENUBOX=C,0
MENUTITLE=A,0
MENUSCROLLBAR=A,0
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=7,1
HMENUSELECTEDTEXT=1,3
HMENUHIGHLIGHT=F,1
HMENUSELECTEDHIGHLIGHT=E,3
KEYBARNUM=F,0
KEYBARTEXT=7,0
KEYBARBACKGROUND=8,0
COMMANDLINE=7,0
COMMANDLINESELECTED=7,1
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=E,4
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=A,0
VIEWERSELECTEDTEXT=E,1
VIEWERSTATUS=0,6
VIEWERARROWS=E,0
VIEWERSCROLLBAR=7,0
EDITORTEXT=B,0
EDITORSELECTEDTEXT=B,1
EDITORSTATUS=0,3
EDITORSCROLLBAR=B,1
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=F,0
HELPBOX=0,3
HELPBOXTITLE=0,3
HELPSCROLLBAR=0,3
