PANELTEXT=8,7
PANELBOX=1,7
PANELCOLUMNTITLE=E,1
PANELSELECTEDTEXT=E,7
PANELCURSOR=F,1
PANELSELECTEDCURSOR=E,1
PANELTITLE=8,7
PANELSELECTEDTITLE=F,1
PANELTOTALINFO=B,7
PANELSELECTEDINFO=E,7
PANELINFOTEXT=E,1
PANELSCROLLBAR=B,1
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=F,0
DIALOGTEXT=F,1
DIALOGHIGHLIGHTTEXT=B,1
DIALOGDISABLED=7,1
DIALOGBOX=F,1
DIALOGBOXTITLE=B,1
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=F,9
DIALOGEDITUNCHANGED=0,9
DIALOGEDITDISABLED=7,1
DIALOGEDITSELECTED=1,F
DIALOGBUTTON=F,1
DIALOGHIGHLIGHTBUTTON=B,1
DIALOGSELECTEDBUTTON=1,F
DIALOGHIGHLIGHTSELECTEDBUTTON=9,F
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=F,1
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=1,F
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=7,1
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=8,A
WARNDIALOGHIGHLIGHTTEXT=9,A
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,A
WARNDIALOGBOXTITLE=9,A
WARNDIALOGHIGHLIGHTBOXTITLE=9,A
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=8,A
WARNDIALOGHIGHLIGHTBUTTON=9,A
WARNDIALOGSELECTEDBUTTON=A,0
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=B,0
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=F,1
MENUSELECTEDTEXT=1,F
MENUHIGHLIGHT=B,1
MENUSELECTEDHIGHLIGHT=9,F
MENUDISABLEDTEXT=7,1
MENUBOX=F,1
MENUTITLE=B,1
MENUSCROLLBAR=F,3
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=F,1
HMENUSELECTEDTEXT=1,F
HMENUHIGHLIGHT=B,1
HMENUSELECTEDHIGHLIGHT=9,F
KEYBARNUM=B,1
KEYBARTEXT=F,1
KEYBARBACKGROUND=7,1
COMMANDLINE=F,1
COMMANDLINESELECTED=1,F
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=0,3
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=B,1
VIEWERSELECTEDTEXT=1,F
VIEWERSTATUS=F,1
VIEWERARROWS=B,1
VIEWERSCROLLBAR=B,1
EDITORTEXT=B,1
EDITORSELECTEDTEXT=1,F
EDITORSTATUS=F,1
EDITORSCROLLBAR=B,1
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=F,0
HELPBOX=0,3
HELPBOXTITLE=0,3
HELPSCROLLBAR=0,3
