PANELTEXT=7,8
PANELBOX=F,8
PANELCOLUMNTITLE=B,8
PANELSELECTEDTEXT=E,2
PANELCURSOR=0,7
PANELSELECTEDCURSOR=E,7
PANELTITLE=F,8
PANELSELECTEDTITLE=0,7
PANELTOTALINFO=B,8
PANELSELECTEDINFO=E,2
PANELINFOTEXT=B,8
PANELSCROLLBAR=F,8
PANELDRAGTEXT=F,7
PANELSCREENSNUMBER=A,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=F,7
DIALOGDISABLED=8,7
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=F,7
DIALOGEDIT=F,8
DIALOGEDITUNCHANGED=7,8
DIALOGEDITDISABLED=8,7
DIALOGEDITSELECTED=0,7
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=F,7
DIALOGSELECTEDBUTTON=7,8
DIALOGHIGHLIGHTSELECTEDBUTTON=F,8
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,8
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,7
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=6,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=F,8
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,7
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,7
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=0,7
MENUSELECTEDTEXT=7,8
MENUHIGHLIGHT=F,7
MENUSELECTEDHIGHLIGHT=F,8
MENUDISABLEDTEXT=8,7
MENUBOX=0,7
MENUTITLE=F,7
MENUSCROLLBAR=0,7
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,7
HMENUSELECTEDTEXT=7,0
HMENUHIGHLIGHT=F,7
HMENUSELECTEDHIGHLIGHT=F,0
KEYBARNUM=F,0
KEYBARTEXT=0,7
KEYBARBACKGROUND=7,0
COMMANDLINE=F,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=0,7
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=7,8
VIEWERSELECTEDTEXT=0,F
VIEWERSTATUS=0,7
VIEWERARROWS=E,0
VIEWERSCROLLBAR=F,8
EDITORTEXT=7,8
EDITORSELECTEDTEXT=0,F
EDITORSTATUS=0,7
EDITORSCROLLBAR=B,1
HELPTEXT=0,7
HELPHIGHLIGHTTEXT=B,7
HELPTOPIC=F,7
HELPSELECTEDTOPIC=F,8
HELPBOX=0,7
HELPBOXTITLE=F,7
HELPSCROLLBAR=0,7
