PANELTEXT=0,2
PANELBOX=0,2
PANELCOLUMNTITLE=0,2
PANELSELECTEDTEXT=F,2
PANELCURSOR=0,A
PANELSELECTEDCURSOR=F,A
PANELTITLE=0,2
PANELSELECTEDTITLE=0,A
PANELTOTALINFO=0,2
PANELSELECTEDINFO=F,2
PANELINFOTEXT=F,2
PANELSCROLLBAR=0,2
PANELDRAGTEXT=F,A
PANELSCREENSNUMBER=0,A
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=E,7
DIALOGDISABLED=8,7
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=0,F
DIALOGEDITUNCHANGED=8,F
DIALOGEDITDISABLED=8,F
DIALOGEDITSELECTED=F,0
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=E,7
DIALOGSELECTEDBUTTON=0,F
DIALOGHIGHLIGHTSELECTEDBUTTON=8,F
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,F
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=8,F
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,F
DIALOGLISTBOX=0,7
DIALOGLISTTITLE=0,7
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,7
DIALOGCOMBOHIGHLIGHT=E,7
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,F
DIALOGCOMBOBOX=0,7
DIALOGCOMBOTITLE=0,7
DIALOGCOMBOSCROLLBAR=0,7
DIALOGCOMBOARROWS=E,7
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,7
DIALOGCOMBOGRAY=8,7
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,5
WARNDIALOGHIGHLIGHTTEXT=E,5
WARNDIALOGDISABLED=8,5
WARNDIALOGBOX=F,5
WARNDIALOGBOXTITLE=F,5
WARNDIALOGHIGHLIGHTBOXTITLE=E,5
WARNDIALOGEDIT=0,F
WARNDIALOGEDITUNCHANGED=8,F
WARNDIALOGEDITDISABLED=8,F
WARNDIALOGEDITSELECTED=F,0
WARNDIALOGBUTTON=F,5
WARNDIALOGHIGHLIGHTBUTTON=E,5
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,5
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,5
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,F
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=0,7
WARNDIALOGCOMBOHIGHLIGHT=8,7
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,7
WARNDIALOGCOMBOBOX=0,7
WARNDIALOGCOMBOTITLE=0,7
WARNDIALOGCOMBOSCROLLBAR=0,7
WARNDIALOGCOMBOARROWS=8,7
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,7
WARNDIALOGCOMBOGRAY=8,7
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=0,7
MENUSELECTEDTEXT=F,0
MENUHIGHLIGHT=8,7
MENUSELECTEDHIGHLIGHT=E,0
MENUDISABLEDTEXT=8,7
MENUBOX=0,7
MENUTITLE=0,7
MENUSCROLLBAR=0,7
MENUARROWS=8,7
MENUARROWSDISABLED=8,7
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,7
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=0,A
HMENUSELECTEDTEXT=F,0
HMENUHIGHLIGHT=8,A
HMENUSELECTEDHIGHLIGHT=E,0
KEYBARNUM=0,2
KEYBARTEXT=0,A
KEYBARBACKGROUND=7,0
COMMANDLINE=F,0
COMMANDLINESELECTED=0,F
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=0,A
EDITORCLOCK=0,A
VIEWERCLOCK=0,A
VIEWERTEXT=0,2
VIEWERSELECTEDTEXT=0,A
VIEWERSTATUS=0,A
VIEWERARROWS=7,2
VIEWERSCROLLBAR=0,2
EDITORTEXT=0,2
EDITORSELECTEDTEXT=0,A
EDITORSTATUS=0,A
EDITORSCROLLBAR=0,2
HELPTEXT=0,7
HELPHIGHLIGHTTEXT=E,7
HELPTOPIC=8,7
HELPSELECTEDTOPIC=F,0
HELPBOX=0,7
HELPBOXTITLE=0,7
HELPSCROLLBAR=0,7
