PANELTEXT=7,0
PANELBOX=7,0
PANELCOLUMNTITLE=3,0
PANELSELECTEDTEXT=E,0
PANELCURSOR=0,7
PANELSELECTEDCURSOR=E,7
PANELTITLE=3,0
PANELSELECTEDTITLE=0,3
PANELTOTALINFO=A,0
PANELSELECTEDINFO=E,0
PANELINFOTEXT=2,0
PANELSCROLLBAR=0,7
PANELDRAGTEXT=E,7
PANELSCREENSNUMBER=B,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=E,7
DIALOGDISABLED=8,7
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=0,3
DIALOGEDITUNCHANGED=8,3
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=3,0
DIALOGBUTTON=7,0
DIALOGHIGHLIGHTBUTTON=E,0
DIALOGSELECTEDBUTTON=F,8
DIALOGHIGHLIGHTSELECTEDBUTTON=E,8
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=7,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=C,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=C,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=C,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,C
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=F,C
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=7,1
MENUSELECTEDTEXT=0,3
MENUHIGHLIGHT=E,1
MENUSELECTEDHIGHLIGHT=E,3
MENUDISABLEDTEXT=9,1
MENUBOX=7,1
MENUTITLE=0,7
MENUSCROLLBAR=7,1
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=7,1
HMENUSELECTEDTEXT=0,3
HMENUHIGHLIGHT=E,1
HMENUSELECTEDHIGHLIGHT=E,3
KEYBARNUM=E,8
KEYBARTEXT=B,1
KEYBARBACKGROUND=E,8
COMMANDLINE=F,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=F,2
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=7,0
VIEWERSELECTEDTEXT=0,7
VIEWERSTATUS=3,1
VIEWERARROWS=C,0
VIEWERSCROLLBAR=0,7
EDITORTEXT=7,0
EDITORSELECTEDTEXT=0,7
EDITORSTATUS=3,1
EDITORSCROLLBAR=B,1
HELPTEXT=0,3
HELPHIGHLIGHTTEXT=F,3
HELPTOPIC=E,3
HELPSELECTEDTOPIC=F,0
HELPBOX=0,3
HELPBOXTITLE=0,3
HELPSCROLLBAR=0,3
