PANELTEXT=B,1
PANELBOX=B,1
PANELCOLUMNTITLE=A,1
PANELSELECTEDTEXT=E,1
PANELCURSOR=0,3
PANELSELECTEDCURSOR=E,3
PANELTITLE=B,1
PANELSELECTEDTITLE=A,1
PANELTOTALINFO=F,1
PANELSELECTEDINFO=E,3
PANELINFOTEXT=E,1
PANELSCROLLBAR=B,1
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=B,0
DIALOGTEXT=0,7
DIALOGHIGHLIGHTTEXT=E,7
DIALOGDISABLED=8,7
DIALOGBOX=0,7
DIALOGBOXTITLE=0,7
DIALOGHIGHLIGHTBOXTITLE=E,7
DIALOGEDIT=0,2
DIALOGEDITUNCHANGED=0,A
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=0,A
DIALOGBUTTON=0,7
DIALOGHIGHLIGHTBUTTON=E,7
DIALOGSELECTEDBUTTON=0,2
DIALOGHIGHLIGHTSELECTEDBUTTON=E,2
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=E,7
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=1,7
MENUSELECTEDTEXT=1,2
MENUHIGHLIGHT=C,7
MENUSELECTEDHIGHLIGHT=C,2
MENUDISABLEDTEXT=8,7
MENUBOX=F,7
MENUTITLE=F,7
MENUSCROLLBAR=F,3
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=1,7
HMENUSELECTEDTEXT=1,2
HMENUHIGHLIGHT=C,7
HMENUSELECTEDHIGHLIGHT=C,2
KEYBARNUM=C,0
KEYBARTEXT=1,7
KEYBARBACKGROUND=7,0
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=F,3
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=B,1
VIEWERSELECTEDTEXT=0,3
VIEWERSTATUS=0,3
VIEWERARROWS=E,1
VIEWERSCROLLBAR=B,1
EDITORTEXT=B,1
EDITORSELECTEDTEXT=0,3
EDITORSTATUS=0,3
EDITORSCROLLBAR=B,1
HELPTEXT=0,2
HELPHIGHLIGHTTEXT=F,2
HELPTOPIC=E,2
HELPSELECTEDTOPIC=F,0
HELPBOX=0,2
HELPBOXTITLE=E,2
HELPSCROLLBAR=0,2
