PANELTEXT=2,0
PANELBOX=2,0
PANELCOLUMNTITLE=E,0
PANELSELECTEDTEXT=8,E
PANELCURSOR=2,8
PANELSELECTEDCURSOR=E,8
PANELTITLE=2,0
PANELSELECTEDTITLE=A,8
PANELTOTALINFO=A,0
PANELSELECTEDINFO=0,2
PANELINFOTEXT=8,E
PANELSCROLLBAR=2,0
PANELDRAGTEXT=E,3
PANELSCREENSNUMBER=B,0
DIALOGTEXT=2,8
DIALOGHIGHLIGHTTEXT=A,8
DIALOGDISABLED=8,7
DIALOGBOX=2,8
DIALOGBOXTITLE=2,8
DIALOGHIGHLIGHTBOXTITLE=A,8
DIALOGEDIT=7,0
DIALOGEDITUNCHANGED=8,0
DIALOGEDITDISABLED=8,3
DIALOGEDITSELECTED=0,7
DIALOGBUTTON=0,2
DIALOGHIGHLIGHTBUTTON=1,2
DIALOGSELECTEDBUTTON=0,A
DIALOGHIGHLIGHTSELECTEDBUTTON=1,A
DIALOGDEFAULTBUTTON=0,7
DIALOGHIGHLIGHTDEFAULTBUTTON=E,7
DIALOGSELECTEDDEFAULTBUTTON=0,3
DIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,3
DIALOGLISTTEXT=0,7
DIALOGLISTHIGHLIGHT=A,8
DIALOGLISTSELECTEDTEXT=F,0
DIALOGLISTSELECTEDHIGHLIGHT=E,0
DIALOGLISTDISABLED=8,3
DIALOGLISTBOX=0,0
DIALOGLISTTITLE=0,0
DIALOGLISTSCROLLBAR=0,7
DIALOGLISTARROWS=E,7
DIALOGLISTARROWSSELECTED=E,0
DIALOGLISTARROWSDISABLED=8,7
DIALOGLISTGRAY=8,7
DIALOGLISTSELECTEDGRAYTEXT=7,0
DIALOGCOMBOTEXT=0,0
DIALOGCOMBOHIGHLIGHT=E,3
DIALOGCOMBOSELECTEDTEXT=F,0
DIALOGCOMBOSELECTEDHIGHLIGHT=E,0
DIALOGCOMBODISABLED=8,7
DIALOGCOMBOBOX=F,3
DIALOGCOMBOTITLE=F,3
DIALOGCOMBOSCROLLBAR=F,3
DIALOGCOMBOARROWS=E,3
DIALOGCOMBOARROWSSELECTED=E,0
DIALOGCOMBOARROWSDISABLED=8,3
DIALOGCOMBOGRAY=8,3
DIALOGCOMBOSELECTEDGRAYTEXT=7,0
WARNDIALOGTEXT=F,4
WARNDIALOGHIGHLIGHTTEXT=E,4
WARNDIALOGDISABLED=8,4
WARNDIALOGBOX=F,4
WARNDIALOGBOXTITLE=F,4
WARNDIALOGHIGHLIGHTBOXTITLE=E,4
WARNDIALOGEDIT=0,3
WARNDIALOGEDITUNCHANGED=0,0
WARNDIALOGEDITDISABLED=8,3
WARNDIALOGEDITSELECTED=0,0
WARNDIALOGBUTTON=F,4
WARNDIALOGHIGHLIGHTBUTTON=E,4
WARNDIALOGSELECTEDBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDBUTTON=E,7
WARNDIALOGDEFAULTBUTTON=F,4
WARNDIALOGHIGHLIGHTDEFAULTBUTTON=E,4
WARNDIALOGSELECTEDDEFAULTBUTTON=0,7
WARNDIALOGHIGHLIGHTSELECTEDDEFAULTBUTTON=E,7
WARNDIALOGLISTTEXT=F,4
WARNDIALOGLISTHIGHLIGHT=E,4
WARNDIALOGLISTSELECTEDTEXT=0,7
WARNDIALOGLISTSELECTEDHIGHLIGHT=E,7
WARNDIALOGLISTDISABLED=8,3
WARNDIALOGLISTBOX=F,4
WARNDIALOGLISTTITLE=F,4
WARNDIALOGLISTSCROLLBAR=F,4
WARNDIALOGLISTARROWS=E,4
WARNDIALOGLISTARROWSSELECTED=E,7
WARNDIALOGLISTARROWSDISABLED=8,4
WARNDIALOGLISTGRAY=8,4
WARNDIALOGLISTSELECTEDGRAYTEXT=0,7
WARNDIALOGCOMBOTEXT=F,3
WARNDIALOGCOMBOHIGHLIGHT=E,3
WARNDIALOGCOMBOSELECTEDTEXT=F,0
WARNDIALOGCOMBOSELECTEDHIGHLIGHT=E,0
WARNDIALOGCOMBODISABLED=8,3
WARNDIALOGCOMBOBOX=F,3
WARNDIALOGCOMBOTITLE=F,3
WARNDIALOGCOMBOSCROLLBAR=F,3
WARNDIALOGCOMBOARROWS=E,3
WARNDIALOGCOMBOARROWSSELECTED=E,0
WARNDIALOGCOMBOARROWSDISABLED=8,3
WARNDIALOGCOMBOGRAY=8,3
WARNDIALOGCOMBOSELECTEDGRAYTEXT=7,0
MENUTEXT=2,0
MENUSELECTEDTEXT=2,8
MENUHIGHLIGHT=A,0
MENUSELECTEDHIGHLIGHT=A,8
MENUDISABLEDTEXT=8,0
MENUBOX=2,0
MENUTITLE=A,0
MENUSCROLLBAR=2,0
MENUARROWS=E,3
MENUARROWSDISABLED=8,3
MENUARROWSSELECTED=E,0
MENUGRAYTEXT=8,3
MENUSELECTEDGRAYTEXT=7,0
HMENUTEXT=2,0
HMENUSELECTEDTEXT=2,8
HMENUHIGHLIGHT=A,0
HMENUSELECTEDHIGHLIGHT=A,8
KEYBARNUM=7,0
KEYBARTEXT=0,2
KEYBARBACKGROUND=7,0
COMMANDLINE=7,0
COMMANDLINESELECTED=0,7
COMMANDLINEPREFIX=7,0
COMMANDLINEUSERSCREEN=7,0
CLOCK=B,0
EDITORCLOCK=0,0
VIEWERCLOCK=0,0
VIEWERTEXT=7,0
VIEWERSELECTEDTEXT=0,7
VIEWERSTATUS=0,2
VIEWERARROWS=A,0
VIEWERSCROLLBAR=2,0
EDITORTEXT=2,0
EDITORSELECTEDTEXT=0,2
EDITORSTATUS=0,2
EDITORSCROLLBAR=B,1
HELPTEXT=0,8
HELPHIGHLIGHTTEXT=7,8
HELPTOPIC=F,8
HELPSELECTEDTOPIC=0,7
HELPBOX=F,8
HELPBOXTITLE=F,8
HELPSCROLLBAR=F,8
