.Language=Russian,Russian (Русский)
.PluginContents=Unicode CharMap

@Contents
$ #Юникодная таблица символов#

 ~Управление~@UCharMap@
 ~Замечания~@Notes@

 ~Об авторе~@About@

@UCharMap
$ #Управление#

 Клавиатурные комбинации:

 #Enter#      Вставить текущий символ (или все символы из поля ввода) 
            в текущий контекст ввода и закрыть окно UCharMap.
            То же действие выполняется двойным кликом мыши

 #Ins#        Вставить текущий символ в поле ввода.
            То же действие выполняется правым кликом мыши

 #Alt-ввод#   Перейти к символу по его десятичному коду

 #Ctrl-G#     Перейти на определенный диапазон символов. 
            То же действие выполняется кликом мыши на нижней строке 
            таблицы (на имени символа)

 #Ctrl-F#     Выбрать шрифт (*) 
            То же действие выполняется кликом мыши в верхней строке 
            таблицы (на имени шрифта)

 #Ctrl-H#     Скрыть лишние строки таблицы

 #Ctrl-M#     Растянуть окно CharMap по высоте.
            То же действие выполняется кликом в иконку максимизации


    (*) #UCharMap# анализирует диапазоны символов представленные в шрифте, 
отсутствующие символы помечаются цветом. Команда #Ctrl-H# позволяет скрыть
"лишние" строки, т.е. такие строки, которые не содержат ни одного символа
в выбранном шрифте. Кроме того, выбранный шрифт используется при отображении
символа во всплывающей подсказке. См. ~замечания об интеграции с FarHints~@Notes@


 ~Назад к содержанию~@Contents@


@Notes
$ #Замечания#

 #Имена символов#

    В нижней строке таблицы символов может отображаться имя текущего символа.
Для этого в каталоге плагина должен находится файл #NameList.txt#.
Сам файл в архив не включен и качается с #unicode.org#. Если файл 
NamesList.txt отсутствует, в нижней строке отображается имя диапазона 
символов, из файла #GroupList.txt#.

 Ссылка на #NamesList.txt#:
 ~http://unicode.org/Public/UNIDATA/NamesList.txt~@http://unicode.org/Public/UNIDATA/NamesList.txt@


 #Интеграция с FarHints# 

    При установленном плагине #FarHints# и включенной поддержке хинтов в 
диалогах, показывается всплывающая подсказка с информацией о символе под 
курсором и его начертание в текущем шрифте. Требуется FarHints ver 1.0.14+.


 ~Назад к содержанию~@Contents@


@About
$ #Об авторе#

 #Unicode CharMap# - Юникодная таблица символов для Far

 Последние версии и исходные тексты:
 ~http://code.google.com/p/far-plugins~@http://code.google.com/p/far-plugins@

 (c) 2009-2010 Максим Русов
 ~Max.Rusov@@gmail.com~@mailto:Max.Rusov@@gmail.com@ 