.Language=Russian,Russian (Русский)

"Русский"

"Команды плагинов"

"Ошибка"

"Настройка команды"
"Горячая клавиша (букву или цифру)"
"&Имя команды"
"&Переименовать команду"
"&Скрыть команду"

"Выгрузить"
"Вы хотите выгрузить плагин"

"Плохая идея!"
"Используйте команду FAR ""unloadp:""\nдля того, чтобы выгрузить данный плагин"

"Файл не найден"
"Ошибка загрузки плагина"
"Ошибка выгрузки плагина"
"Плагин не найден на Plugring"

"Команды"
"&Выполнить команду           Enter"
"&Помощь плагина              Shift-F1"
"&Информация о плагине...     F3"
"&Настроить команду...        F4"
"&Конфигурация плагина...     F9"
"&Загрузить плагин            Ins"
"В&ыгрузить плагин            Del"
"Н&астройка колонок..."
"&Сортировка...               Ctrl-F12"

"Настройки"
"&Показать скрытые            Ctrl-H"
"&Метка загруженных плагинов  Ctrl-1"
"М&етка Ansi-плагинов         Ctrl-Shift-1"
"Имя &файла                   Ctrl-2"
"Время &изменения             Ctrl-3"
"Время в&ызова                Ctrl-4"
"&Флаги плагина               Ctrl-5"
"&Автор                       Ctrl-6"
"&Версия                      Ctrl-7"

"Сортировка"
"&Команда             Ctrl-F1"
"Имя &файла           Ctrl-F2"
"Время &изменения     Ctrl-F3"
"Время в&ызова        Ctrl-F4"
"Флаги &плагина       Ctrl-F5"
"&Автор               Ctrl-F6"
"&Версия              Ctrl-F7"
"&Без сортировки      Ctrl-F11"
"&Скрытые внизу"

"Настройки"
"&Авто-назначение клавиш"
"Показывать &заголовки"
"&Показывать подсказки"
"&Следить за мышью"
"Ц&иклическая прокрутка"
"Показывать оригинальный &имена"
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Быстрый фильтр"
"&3 Заголовки колонок"
"&Восстановить умолчания"

; Заголовки столбцов
"Команда"
"Имя файла"
"Изменен"
"Вызван"
"Флаги"
"Автор"
"Версия"

"Информация о плагине"
"Имя"
"Описание"
"Автор"
"GUID"
"Menu GUID"
" Информация о файле "
"Имя файла"
"Каталог"
"Изменен"
" Версия файла "
"Описание"
"Автор"
"Версия"
"Кодировка"
"Флаги"
"Префиксы"
"версия"

"&Закрыть"
"Plug&ring"
"&Свойства"

"Загрузка плагина"
"Имя файла плагина:"
"&Выбор"
"&Отмена"
"О&бзор..."

"Open File Dialog"
"Плагин Dialog Tool не установлен"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
