.Language=Russian,Russian (Русский)

"Русский"

"Команды плагинов"

"Ошибка"

"Настройка команды"
"Горячая клавиша (букву или цифру)"
"&Имя команды"
"&Переименовать команду"
"&Скрыть команду"

"Выгрузить"
"Вы хотите выгрузить плагин"

"Плохая идея!"
"Используйте команду FAR ""unloadp:""\nдля того, чтобы выгрузить данный плагин"

"Файл не найден"
"Ошибка загрузки плагина"
"Ошибка выгрузки плагина"

"Настройки"
"&Показать скрытые            Ctrl-H"
"Метка &загруженных плагинов  Ctrl-1"
"М&етка Ansi-плагинов         Ctrl-Shift-1"
"&Имя файла                   Ctrl-2"
"Время &модификации           Ctrl-3"
"Время &обращения             Ctrl-4"
"&Флаги плагина               Ctrl-5"
"&Сортировка...               Ctrl-F12"

"Сортировка"
"&Команда             Ctrl-F1"
"&Имя файла           Ctrl-F2"
"Время &модификации   Ctrl-F3"
"Время &обращения     Ctrl-F4"
"&Флаги плагина       Ctrl-F5"
"&Без сортировки      Ctrl-F11"
"&Скрытые внизу"

"Настройки"
"&Авто-назначение клавиш"
"&Показывать подсказки"
"&Следить за мышью"
"Ц&иклическая прокрутка"
"Показывать оригинальный &имена"
"Настроить &цвета..."

"Цвета"
"&1 Скрытые строки"
"&2 Быстрый фильтр"
"&Восстановить умолчания"

"Информация о плагине"
"Имя файла"
"Каталог"
"Изменен"
"Описание"
"Автор"
"Версия"
"Кодировка"
"Флаги"
"Префиксы"

"&Закрыть"
"&Свойства"

"Загрузка плагина"
"Имя файла плагина:"
"&Выбор"
"&Отмена"
"О&бзор..."

"Open File Dialog"
"Плагин Dialog Tool не установлен"

"Цвет"
"Текст"
"Фон"
"Пример"
"Установить"
"Отменить"
