.Language=English,English

"English"

"Plugin commands"

"Error"

"Setup command"
"Hot key (letter or digit)"
"&Command name"
"&Rename command"
"&Hide command"

"Unload"
"Do you wish to unload the plugin"

"Bad idea!"
"Use FAR command ""unloadp:""\nfor unload this plugin"

"File not found"
"Plugin load error"
"Plugin unload error"
"Plugin not found on Plugring"

"Commands"
"&Run command         Enter"
"Plugin &help         Shift-F1"
"Plugin &info...      F3"
"&Setup command...    F4"
"Plugin &config...    F9"
"&Load plugin         Ins"
"&Unload plugin       Del"
"C&olumn setup..."
"&Sort By...          Ctrl-F12"

"Options"
"Show &Hidden         Ctrl-H"
"&Loaded mark         Ctrl-1"
"A&nsi mark           Ctrl-Shift-1"
"&File name           Ctrl-2"
"&Modification time   Ctrl-3"
"Access &time         Ctrl-4"
"&Plugin flags        Ctrl-5"
"&Author              Ctrl-6"
"&Version             Ctrl-7"

"Sort By"
"&Command             Ctrl-F1"
"&File Name           Ctrl-F2"
"&Modification Time   Ctrl-F3"
"Access &Time         Ctrl-F4"
"&Plugin Flags        Ctrl-F5"
"&Author              Ctrl-F6"
"&Version             Ctrl-F7"
"&Unsorted            Ctrl-F11"
"&Hidden at bottom"

"Options"
"&Auto hotkey"
"Show &titles"
"Show &hints"
"&Follow mouse"
"&Wrap mode"
"Show original &names"
"&Colors..."

"Colors"
"&1 Hidden color"
"&2 Quick filter"
"&3 Column title"
"&Restore Defaults"

; Заголовки столбцов
"Command"
"File Name"
"Modify"
"Access"
"Flags"
"Author"
"Version"

"Plugin information"
"Title"
"Description"
"Author"
"GUID"
"Menu GUID"
" File info "
"File name"
"Folder"
"Modified"
" Version Info "
"Description"
"Copyright"
"Version"
"Encoding"
"Flags"
"Prefixes"
"version"

"&Close"
"Plug&ring"
"&Properties"

"Load Plugin"
"Plugin File Name:"
"&Ok"
"&Cancel"
"&Select..."

"Open File Dialog"
"Dialog Tool plugin not installed"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"
