.Language=Russian,Russian (Русский)

"Русский"
"Визуальное сравнение"
"Ошибка"

"Left folder"
"Right Folder"
"File &mask"
"&Recursive"
"Skip &hidden files/folders"
"Do not scan &orphan folders"
"Compare &contents"

"Compare"
"Command:"

"Options
"Show Folder Summary   Ctrl+1"
"Show Size             Ctrl+2"
"Show Time             Ctrl+3"
"Show Attrs            Ctrl+4"
"Show folder attrs"
"Sort by...            Ctrl+F12"
"Compare Contents"
"Compare Size"
"Compare Time"
"Compare Attr"
"Compare folder attrs"
"Show Same"
"Show Diff"
"Show Orphan"
"Hilight difference"
"Unfold                Ctrl+U"

"Sort By"
"&Name                Ctrl-F3"
"E&xtension           Ctrl-F4"
"&Modification time   Ctrl-F5"
"&Size                Ctrl-F6"
"&Different at top    Ctrl-F7"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"Ok"
"Cancel"
