.Language=Russian,Russian (Русский)

"Русский"
"Визуальное сравнение"
"Ошибка"

"&Левая папка"
"&Правая папка"
"&Маска файлов"
"&Рекурсивно"
"Пр&опускать скрытые папки/файлы"
"&Не искать в непарных папках"
"&Сравнивать содержимое"

"Сравнение файлов"
"Программа сравнения (встроенное сравнение - VC:):"

"Сравнение папок"
"Сравнить &тексты       Enter"
"См&отреть              F3"
"&Редактировать         F4"
"&Копировать            F5"
"&Переместить           F6"
"&Удалить               F8"
"Ср&авнить содержимое   Ctrl-C"
"Перейти к &файлу       Ctrl-PgDn"
"&Временная панель      Ctrl-P"
"&Сортировка...         Ctrl-F12"
"&Настройки...          F9"

"Настройки"
"Показывать &совпадающие      Ctrl-="
"Показывать &различающиеся    Ctrl--"
"Показывать &непарные         Ctrl-/"

"Сравнивать с&одержимое"
"Сравнивать р&азмер"
"Сравнивать &время"
"Сравнивать а&трибуты"
"Сравнивать свойства &папок"

"Показывать итоги папок      Ctrl-1"
"Показывать размер           Ctrl-2"
"Показывать время            Ctrl-3"
"Показывать атрибуты         Ctrl-4"
"Показывать свойства папок   Ctrl-5"

"По&дсвечивать различия"
"Ра&зворачивать папки         Ctrl-U"

"Сортировка"
"&Имя                 Ctrl-F3"
"&Расширение          Ctrl-F4"
"&Время модификации   Ctrl-F5"
"Р&азмер              Ctrl-F6"
"Различия в &начале   Ctrl-F7"

"Сравнение текстов"
"&Следующее различие   Alt-Down"
"&Предыдущее различие  Alt-Up"
"См&отреть             F3"
"&Редактировать        F4"
"&Настройки...         F9"

"Настройки"
"Игнорировать пустые &строки"
"Игнорировать &пробелы"
"Игнорировать &регистр"
"Показывать &номера строк"
"Показывать пр&обелы"
"Настроить &цвета"

"Прерывание"
"Прервать текущую операцию?"
"&Да"
"&Нет"

"strDelete"
"strDeleteFile"
"strDeleteFolder"
"strDeleteNItems"
"strBothSides"
"strLeftSide"
"strRightSide"
"strDeleteBut"

"strWarning"
"strDeleteReadOnlyFile"
"strDeleteNotEmptyFolder"
"strDelete1But"
"strAllBut"
"strSkipBut"
"strSkipAllBut"

"Ok"
"Cancel"
