.Language=English,English

"English"
"Visual Compare"
"Error"

"&Left folder"
"R&ight Folder"
"&File mask"
"&Recursive"
"Skip &hidden files/folders"
"Do not scan &orphan folders"
"&Compare contents"
"Compare as &text"
"&Setup"
"Invalid path: %s"

"Compare texts"
"Compare command (internal compare - VC:):"

"Compare folders"
"Compare &files        Enter"
"&View                 F3"
"&Edit                 F4"
"Cop&y                 F5"
"&Move                 F6"
"&Delete               F8"
"&Compare contents     Ctrl-C"
"&Goto file            Ctrl-PgDn"
"Send to Temp &Panel   Ctrl-P"
"&Sort by              Ctrl-F12"
"&Option...            F9"

"Options"
"Show &Same             Ctrl-="
"Show &Diff             Ctrl--"
"Show &Orphan           Ctrl-/"
"Show &Left Orphan      Ctrl-["
"Show &Right Orphan     Ctrl-]"
"Compare &Contents"
"Compare S&ize"
"Compare &Time"
"Compare &Attr"
"Compare &folder attrs"
"Show Folder Summary   Ctrl-1"
"Show Size             Ctrl-2"
"Show Time             Ctrl-3"
"Show Attrs            Ctrl-4"
"Show folder attrs     Ctrl-5"
"&Hilight difference"
"&Unfold                Ctrl-U"
"C&olors..."

"Sort By"
"&Name                Ctrl-F3"
"&Extension           Ctrl-F4"
"&Modification time   Ctrl-F5"
"&Size                Ctrl-F6"
"&Different at top    Ctrl-F7"

"Compare texts"
"&Next difference    Alt-Down"
"&Prev difference    Alt-Up"
"&View               F3"
"&Edit               F4"
"&Code page          F8"
"&Options...         F9"

"Options"
"Ignore &empty lines"
"Ignore &spaces"
"Ignore &case"
"Ignore line &breaks"
"Show &line numbers       Ctrl-1"
"Show current &rows       Ctrl-2"
"&Hilight row difference  Ctrl-3"
"Show s&paces             Ctrl-4"
"Show line brea&ks        Ctrl-5"
"Horizontal &divide"
"C&olors..."

"Code Pages"
"&1 Ansi"
"&2 OEM"
"&3 Unicode"
"&4 UTF8"
"&Default:"
"&Default code page:"

"Colors"
"&1 Window"
"&2 Current line"
"&3 Selected line"
"&4 Hilighted line"
"&5 Same item"
"&6 Orphan item"
"&7 Diff item"
"&8 Older item"
"&9 Found text"
"&0 Caption"

"&1 Normal text"
"&2 Selected text"
"&3 New line"
"&4 Deleted line"
"&5 Modified line"
"&6 Modified chars"
"&7 Line numbers"
"&8 Caption"
"&9 Cursor"
"&A Passive Cursor"
"&B Spec symbols"
"&Restore defaults"

"&Autoscroll to first difference"
"&Tab size"
"&Max text size (M)"
"Valid tab size is: %d - %d"

"Compare files"
"Files: %d   Folders: %d   Time: %d sec"
"Files: %s   Size: %s   Time: %d sec"

"Interrupt"
"Interrupt current operation?"
"&Yes"
"&No"

"Color"
"Foreground"
"Background"
"Sample"
"Set"
"Cancel"

"strDelete"
"strDeleteFile"
"strDeleteFolder"
"strDeleteNItems"
"strBothSides"
"strLeftSide"
"strRightSide"
"strDeleteBut"

"strWarning"
"strDeleteReadOnlyFile"
"strDeleteNotEmptyFolder"
"strDelete1But"
"strAllBut"
"strSkipBut"
"strSkipAllBut"

"OK"
"Cancel"
