.Language=English,English

"English"
"Visual Compare"
"Error"

"&Left folder"
"R&ight Folder"
"&File mask"
"&Recursive"
"Skip &hidden files/folders"
"Do not scan &orphan folders"
"&Compare contents"

"Compare texts"
"Compare command (internal compare - VC:):"

"Compare folders"
"Compare &files        Enter"
"&View                 F3"
"&Edit                 F4"
"Cop&y                 F5"
"&Move                 F6"
"&Delete               F8"
"&Compare contents     Ctrl-C"
"&Goto file            Ctrl-PgDn"
"Send to Temp &Panel   Ctrl-P"
"&Sort by              Ctrl-F12"
"&Option               F9"

"Options"
"Show &Same             Ctrl-="
"Show &Diff             Ctrl--"
"Show &Orphan           Ctrl-/"

"Compare &Contents"
"Compare S&ize"
"Compare &Time"
"Compare &Attr"
"Compare &folder attrs"

"Show Folder Summary   Ctrl-1"
"Show Size             Ctrl-2"
"Show Time             Ctrl-3"
"Show Attrs            Ctrl-4"
"Show folder attrs     Ctrl-5"

"&Hilight difference"
"&Unfold                Ctrl-U"

"Sort By"
"&Name                Ctrl-F3"
"&Extension           Ctrl-F4"
"&Modification time   Ctrl-F5"
"&Size                Ctrl-F6"
"&Different at top    Ctrl-F7"

"Compare texts"
"&Next difference    Alt-Down"
"&Prev difference    Alt-Up"
"&View               F3"
"&Edit               F4"
"&Options            F9"

"Options"
"Ignore &empty lines"
"Ignore &spaces"
"Ignore &case"
"Show &Line Numbers"
"Show S&paces"
"C&olors"

"Interrupt"
"Interrupt current operation?"
"&Yes"
"&No"

"strDelete"
"strDeleteFile"
"strDeleteFolder"
"strDeleteNItems"
"strBothSides"
"strLeftSide"
"strRightSide"
"strDeleteBut"

"strWarning"
"strDeleteReadOnlyFile"
"strDeleteNotEmptyFolder"
"strDelete1But"
"strAllBut"
"strSkipBut"
"strSkipAllBut"

"Ok"
"Cancel"
